Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: OntoUML Reference Metamodel
Bundle-SymbolicName: br.ufes.inf.nemo.ontouml.refontouml;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: NEMO
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Require-Bundle: org.eclipse.emf.ecore.xmi;visibility:=reexport,
 org.eclipse.ocl.ecore;bundle-version="1.3.0"
Bundle-ActivationPolicy: lazy
Export-Package: RefOntoUML,
 RefOntoUML.util
