<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.1/notation" xmi:id="_Otm_sOQCEd6MDZ8X7SU4vg" type="OntoUML" name="example.ontouml_diagram" measurementUnit="Pixel">
  <children xmi:id="_yjwsMOQZEd6SudVpGoJMrQ" type="2014">
    <children xmi:id="_yjx6UOQZEd6SudVpGoJMrQ" type="5027"/>
    <styles xsi:type="notation:ShapeStyle" xmi:id="_yjwsMeQZEd6SudVpGoJMrQ" fontName="Sans Serif" lineColor="0"/>
    <element href="example.ontouml#_yju3AOQZEd6SudVpGoJMrQ"/>
    <layoutConstraint xsi:type="notation:Bounds" xmi:id="_yjwsMuQZEd6SudVpGoJMrQ" x="402" y="300"/>
  </children>
  <children xmi:id="_4aqsoOQCEd6MDZ8X7SU4vg" type="2014">
    <children xmi:id="_4arTsOQCEd6MDZ8X7SU4vg" type="5027"/>
    <styles xsi:type="notation:ShapeStyle" xmi:id="_4aqsoeQCEd6MDZ8X7SU4vg" fontName="Sans Serif" lineColor="0"/>
    <element href="example.ontouml#_4aqFkOQCEd6MDZ8X7SU4vg"/>
    <layoutConstraint xsi:type="notation:Bounds" xmi:id="_4aqsouQCEd6MDZ8X7SU4vg" x="414" y="420"/>
  </children>
  <children xmi:id="_2fPhwOQCEd6MDZ8X7SU4vg" type="2014">
    <children xmi:id="_2fQI0OQCEd6MDZ8X7SU4vg" type="5027"/>
    <styles xsi:type="notation:ShapeStyle" xmi:id="_2fPhweQCEd6MDZ8X7SU4vg" fontName="Sans Serif" lineColor="0"/>
    <element href="example.ontouml#_2fNFgOQCEd6MDZ8X7SU4vg"/>
    <layoutConstraint xsi:type="notation:Bounds" xmi:id="_2fPhwuQCEd6MDZ8X7SU4vg" x="444" y="210"/>
  </children>
  <children xmi:id="_QyAq8OQDEd6MDZ8X7SU4vg" type="2014">
    <children xmi:id="_QyAq8-QDEd6MDZ8X7SU4vg" type="5027"/>
    <styles xsi:type="notation:ShapeStyle" xmi:id="_QyAq8eQDEd6MDZ8X7SU4vg" fontName="Sans Serif" lineColor="0"/>
    <element href="example.ontouml#_Qx_c0OQDEd6MDZ8X7SU4vg"/>
    <layoutConstraint xsi:type="notation:Bounds" xmi:id="_QyAq8uQDEd6MDZ8X7SU4vg" x="42" y="138"/>
  </children>
  <children xmi:id="_RHd9kOQDEd6MDZ8X7SU4vg" type="2014">
    <children xmi:id="_RHekoOQDEd6MDZ8X7SU4vg" type="5027"/>
    <styles xsi:type="notation:ShapeStyle" xmi:id="_RHd9keQDEd6MDZ8X7SU4vg" fontName="Sans Serif" lineColor="0"/>
    <element href="example.ontouml#_RHdWgOQDEd6MDZ8X7SU4vg"/>
    <layoutConstraint xsi:type="notation:Bounds" xmi:id="_RHd9kuQDEd6MDZ8X7SU4vg" x="246" y="72"/>
  </children>
  <children xmi:id="_RJB5QOQCEd6MDZ8X7SU4vg" type="2003">
    <children xmi:id="_RJVbQOQCEd6MDZ8X7SU4vg" type="5005"/>
    <children xmi:id="_RJXQcOQCEd6MDZ8X7SU4vg" type="5006"/>
    <children xmi:id="_RJd-IOQCEd6MDZ8X7SU4vg" visible="false" type="7003">
      <styles xsi:type="notation:DrawerStyle" xmi:id="_RJelMOQCEd6MDZ8X7SU4vg"/>
      <styles xsi:type="notation:SortingStyle" xmi:id="_RJelMeQCEd6MDZ8X7SU4vg"/>
      <styles xsi:type="notation:FilteringStyle" xmi:id="_RJelMuQCEd6MDZ8X7SU4vg"/>
    </children>
    <styles xsi:type="notation:ShapeStyle" xmi:id="_RJB5QeQCEd6MDZ8X7SU4vg" fontName="Sans Serif" lineColor="12632256"/>
    <element href="example.ontouml#_RIiKAOQCEd6MDZ8X7SU4vg"/>
    <layoutConstraint xsi:type="notation:Bounds" xmi:id="_RJB5QuQCEd6MDZ8X7SU4vg" x="78" y="96"/>
  </children>
  <children xmi:id="_ReUMwOQCEd6MDZ8X7SU4vg" type="2003">
    <children xmi:id="_ReUz0OQCEd6MDZ8X7SU4vg" type="5005"/>
    <children xmi:id="_ReVa4OQCEd6MDZ8X7SU4vg" type="5006"/>
    <children xmi:id="_ReVa4eQCEd6MDZ8X7SU4vg" visible="false" type="7003">
      <styles xsi:type="notation:DrawerStyle" xmi:id="_ReVa4uQCEd6MDZ8X7SU4vg"/>
      <styles xsi:type="notation:SortingStyle" xmi:id="_ReVa4-QCEd6MDZ8X7SU4vg"/>
      <styles xsi:type="notation:FilteringStyle" xmi:id="_ReVa5OQCEd6MDZ8X7SU4vg"/>
    </children>
    <styles xsi:type="notation:ShapeStyle" xmi:id="_ReUMweQCEd6MDZ8X7SU4vg" fontName="Sans Serif" lineColor="12632256"/>
    <element href="example.ontouml#_ReS-oOQCEd6MDZ8X7SU4vg"/>
    <layoutConstraint xsi:type="notation:Bounds" xmi:id="_ReUMwuQCEd6MDZ8X7SU4vg" x="282" y="37"/>
  </children>
  <children xmi:id="_Ru1VAOQCEd6MDZ8X7SU4vg" type="2003">
    <children xmi:id="_Ru2jIOQCEd6MDZ8X7SU4vg" type="5005"/>
    <children xmi:id="_Ru3KMOQCEd6MDZ8X7SU4vg" type="5006"/>
    <children xmi:id="_Ru3xQOQCEd6MDZ8X7SU4vg" visible="false" type="7003">
      <styles xsi:type="notation:DrawerStyle" xmi:id="_Ru3xQeQCEd6MDZ8X7SU4vg"/>
      <styles xsi:type="notation:SortingStyle" xmi:id="_Ru3xQuQCEd6MDZ8X7SU4vg"/>
      <styles xsi:type="notation:FilteringStyle" xmi:id="_Ru3xQ-QCEd6MDZ8X7SU4vg"/>
    </children>
    <styles xsi:type="notation:ShapeStyle" xmi:id="_Ru1VAeQCEd6MDZ8X7SU4vg" fontName="Sans Serif" lineColor="12632256"/>
    <element href="example.ontouml#_Ruy4wOQCEd6MDZ8X7SU4vg"/>
    <layoutConstraint xsi:type="notation:Bounds" xmi:id="_Ru1VAuQCEd6MDZ8X7SU4vg" x="468" y="174"/>
  </children>
  <children xmi:id="_UbDDoOQCEd6MDZ8X7SU4vg" type="2008">
    <children xmi:id="_UbJKQOQCEd6MDZ8X7SU4vg" type="5015"/>
    <children xmi:id="_UbKYYOQCEd6MDZ8X7SU4vg" type="5016"/>
    <children xmi:id="_UbNbsOQCEd6MDZ8X7SU4vg" visible="false" type="7008">
      <styles xsi:type="notation:DrawerStyle" xmi:id="_UbNbseQCEd6MDZ8X7SU4vg"/>
      <styles xsi:type="notation:SortingStyle" xmi:id="_UbNbsuQCEd6MDZ8X7SU4vg"/>
      <styles xsi:type="notation:FilteringStyle" xmi:id="_UbNbs-QCEd6MDZ8X7SU4vg"/>
    </children>
    <styles xsi:type="notation:ShapeStyle" xmi:id="_UbDDoeQCEd6MDZ8X7SU4vg" fontName="Sans Serif" lineColor="12632256"/>
    <element href="example.ontouml#_UbAAUOQCEd6MDZ8X7SU4vg"/>
    <layoutConstraint xsi:type="notation:Bounds" xmi:id="_UbDDouQCEd6MDZ8X7SU4vg" x="42" y="384"/>
  </children>
  <children xmi:id="_VsKtQOQCEd6MDZ8X7SU4vg" type="2009">
    <children xmi:id="_VsNJgOQCEd6MDZ8X7SU4vg" type="5017"/>
    <children xmi:id="_VsOXoOQCEd6MDZ8X7SU4vg" type="5018"/>
    <children xmi:id="_VsQM0OQCEd6MDZ8X7SU4vg" visible="false" type="7009">
      <styles xsi:type="notation:DrawerStyle" xmi:id="_VsQM0eQCEd6MDZ8X7SU4vg"/>
      <styles xsi:type="notation:SortingStyle" xmi:id="_VsQM0uQCEd6MDZ8X7SU4vg"/>
      <styles xsi:type="notation:FilteringStyle" xmi:id="_VsQM0-QCEd6MDZ8X7SU4vg"/>
    </children>
    <styles xsi:type="notation:ShapeStyle" xmi:id="_VsKtQeQCEd6MDZ8X7SU4vg" fontName="Sans Serif" lineColor="12632256"/>
    <element href="example.ontouml#_VsHp8OQCEd6MDZ8X7SU4vg"/>
    <layoutConstraint xsi:type="notation:Bounds" xmi:id="_VsKtQuQCEd6MDZ8X7SU4vg" x="264" y="312"/>
  </children>
  <children xmi:id="_Xre5oOQCEd6MDZ8X7SU4vg" type="2003">
    <children xmi:id="_XrgHwOQCEd6MDZ8X7SU4vg" type="5005"/>
    <children xmi:id="_Xrgu0OQCEd6MDZ8X7SU4vg" type="5006"/>
    <children xmi:id="_XrhV4OQCEd6MDZ8X7SU4vg" visible="false" type="7003">
      <styles xsi:type="notation:DrawerStyle" xmi:id="_XrhV4eQCEd6MDZ8X7SU4vg"/>
      <styles xsi:type="notation:SortingStyle" xmi:id="_XrhV4uQCEd6MDZ8X7SU4vg"/>
      <styles xsi:type="notation:FilteringStyle" xmi:id="_XrhV4-QCEd6MDZ8X7SU4vg"/>
    </children>
    <styles xsi:type="notation:ShapeStyle" xmi:id="_Xre5oeQCEd6MDZ8X7SU4vg" fontName="Sans Serif" lineColor="12632256"/>
    <element href="example.ontouml#_XrcdYOQCEd6MDZ8X7SU4vg"/>
    <layoutConstraint xsi:type="notation:Bounds" xmi:id="_Xre5ouQCEd6MDZ8X7SU4vg" x="438" y="390"/>
  </children>
  <children xmi:id="_Y-O68OQCEd6MDZ8X7SU4vg" type="2009">
    <children xmi:id="_Y-PiAeQCEd6MDZ8X7SU4vg" type="5017"/>
    <children xmi:id="_Y-QJEOQCEd6MDZ8X7SU4vg" type="5018"/>
    <children xmi:id="_Y-QJEeQCEd6MDZ8X7SU4vg" visible="false" type="7009">
      <styles xsi:type="notation:DrawerStyle" xmi:id="_Y-QJEuQCEd6MDZ8X7SU4vg"/>
      <styles xsi:type="notation:SortingStyle" xmi:id="_Y-QJE-QCEd6MDZ8X7SU4vg"/>
      <styles xsi:type="notation:FilteringStyle" xmi:id="_Y-QJFOQCEd6MDZ8X7SU4vg"/>
    </children>
    <styles xsi:type="notation:ShapeStyle" xmi:id="_Y-O68eQCEd6MDZ8X7SU4vg" fontName="Sans Serif" lineColor="12632256"/>
    <element href="example.ontouml#_Y-OT4OQCEd6MDZ8X7SU4vg"/>
    <layoutConstraint xsi:type="notation:Bounds" xmi:id="_Y-PiAOQCEd6MDZ8X7SU4vg" x="264" y="462"/>
  </children>
  <children xmi:id="_adLlMOQCEd6MDZ8X7SU4vg" type="2006">
    <children xmi:id="_adOBcOQCEd6MDZ8X7SU4vg" type="5011"/>
    <children xmi:id="_adPPkOQCEd6MDZ8X7SU4vg" type="5012"/>
    <children xmi:id="_adQdsOQCEd6MDZ8X7SU4vg" visible="false" type="7006">
      <styles xsi:type="notation:DrawerStyle" xmi:id="_adQdseQCEd6MDZ8X7SU4vg"/>
      <styles xsi:type="notation:SortingStyle" xmi:id="_adQdsuQCEd6MDZ8X7SU4vg"/>
      <styles xsi:type="notation:FilteringStyle" xmi:id="_adQds-QCEd6MDZ8X7SU4vg"/>
    </children>
    <styles xsi:type="notation:ShapeStyle" xmi:id="_adLlMeQCEd6MDZ8X7SU4vg" fontName="Sans Serif" lineColor="12632256"/>
    <element href="example.ontouml#_adJI8OQCEd6MDZ8X7SU4vg"/>
    <layoutConstraint xsi:type="notation:Bounds" xmi:id="_adLlMuQCEd6MDZ8X7SU4vg" x="396" y="258"/>
  </children>
  <children xmi:id="_axMtYOQCEd6MDZ8X7SU4vg" type="2006">
    <children xmi:id="_axN7gOQCEd6MDZ8X7SU4vg" type="5011"/>
    <children xmi:id="_axOikOQCEd6MDZ8X7SU4vg" type="5012"/>
    <children xmi:id="_axPJoOQCEd6MDZ8X7SU4vg" visible="false" type="7006">
      <styles xsi:type="notation:DrawerStyle" xmi:id="_axPJoeQCEd6MDZ8X7SU4vg"/>
      <styles xsi:type="notation:SortingStyle" xmi:id="_axPJouQCEd6MDZ8X7SU4vg"/>
      <styles xsi:type="notation:FilteringStyle" xmi:id="_axPJo-QCEd6MDZ8X7SU4vg"/>
    </children>
    <styles xsi:type="notation:ShapeStyle" xmi:id="_axMtYeQCEd6MDZ8X7SU4vg" fontName="Sans Serif" lineColor="12632256"/>
    <element href="example.ontouml#_axKRIOQCEd6MDZ8X7SU4vg"/>
    <layoutConstraint xsi:type="notation:Bounds" xmi:id="_axMtYuQCEd6MDZ8X7SU4vg" x="492" y="258"/>
  </children>
  <children xmi:id="_wlPogOQCEd6MDZ8X7SU4vg" type="2006">
    <children xmi:id="_wlQPkOQCEd6MDZ8X7SU4vg" type="5011"/>
    <children xmi:id="_wlQPkeQCEd6MDZ8X7SU4vg" type="5012"/>
    <children xmi:id="_wlQ2oOQCEd6MDZ8X7SU4vg" visible="false" type="7006">
      <styles xsi:type="notation:DrawerStyle" xmi:id="_wlQ2oeQCEd6MDZ8X7SU4vg"/>
      <styles xsi:type="notation:SortingStyle" xmi:id="_wlQ2ouQCEd6MDZ8X7SU4vg"/>
      <styles xsi:type="notation:FilteringStyle" xmi:id="_wlQ2o-QCEd6MDZ8X7SU4vg"/>
    </children>
    <styles xsi:type="notation:ShapeStyle" xmi:id="_wlPogeQCEd6MDZ8X7SU4vg" fontName="Sans Serif" lineColor="12632256"/>
    <element href="example.ontouml#_wlPBcOQCEd6MDZ8X7SU4vg"/>
    <layoutConstraint xsi:type="notation:Bounds" xmi:id="_wlPoguQCEd6MDZ8X7SU4vg" x="354" y="462"/>
  </children>
  <children xmi:id="_xmUD8OQCEd6MDZ8X7SU4vg" type="2006">
    <children xmi:id="_xmUrAOQCEd6MDZ8X7SU4vg" type="5011"/>
    <children xmi:id="_xmUrAeQCEd6MDZ8X7SU4vg" type="5012"/>
    <children xmi:id="_xmVSEOQCEd6MDZ8X7SU4vg" visible="false" type="7006">
      <styles xsi:type="notation:DrawerStyle" xmi:id="_xmVSEeQCEd6MDZ8X7SU4vg"/>
      <styles xsi:type="notation:SortingStyle" xmi:id="_xmVSEuQCEd6MDZ8X7SU4vg"/>
      <styles xsi:type="notation:FilteringStyle" xmi:id="_xmVSE-QCEd6MDZ8X7SU4vg"/>
    </children>
    <styles xsi:type="notation:ShapeStyle" xmi:id="_xmUD8eQCEd6MDZ8X7SU4vg" fontName="Sans Serif" lineColor="12632256"/>
    <element href="example.ontouml#_xmTc4OQCEd6MDZ8X7SU4vg"/>
    <layoutConstraint xsi:type="notation:Bounds" xmi:id="_xmUD8uQCEd6MDZ8X7SU4vg" x="498" y="462"/>
  </children>
  <children xmi:id="_FXDDgOQDEd6MDZ8X7SU4vg" type="2006">
    <children xmi:id="_FXDqkOQDEd6MDZ8X7SU4vg" type="5011"/>
    <children xmi:id="_FXDqkeQDEd6MDZ8X7SU4vg" type="5012"/>
    <children xmi:id="_FXERoOQDEd6MDZ8X7SU4vg" visible="false" type="7006">
      <styles xsi:type="notation:DrawerStyle" xmi:id="_FXERoeQDEd6MDZ8X7SU4vg"/>
      <styles xsi:type="notation:SortingStyle" xmi:id="_FXERouQDEd6MDZ8X7SU4vg"/>
      <styles xsi:type="notation:FilteringStyle" xmi:id="_FXERo-QDEd6MDZ8X7SU4vg"/>
    </children>
    <styles xsi:type="notation:ShapeStyle" xmi:id="_FXDDgeQDEd6MDZ8X7SU4vg" fontName="Sans Serif" lineColor="12632256"/>
    <element href="example.ontouml#_FXB1YOQDEd6MDZ8X7SU4vg"/>
    <layoutConstraint xsi:type="notation:Bounds" xmi:id="_FXDDguQDEd6MDZ8X7SU4vg" x="24" y="258"/>
  </children>
  <children xmi:id="_Fnbo4OQDEd6MDZ8X7SU4vg" type="2006">
    <children xmi:id="_Fnbo4-QDEd6MDZ8X7SU4vg" type="5011"/>
    <children xmi:id="_FncP8OQDEd6MDZ8X7SU4vg" type="5012"/>
    <children xmi:id="_FncP8eQDEd6MDZ8X7SU4vg" visible="false" type="7006">
      <styles xsi:type="notation:DrawerStyle" xmi:id="_FncP8uQDEd6MDZ8X7SU4vg"/>
      <styles xsi:type="notation:SortingStyle" xmi:id="_FncP8-QDEd6MDZ8X7SU4vg"/>
      <styles xsi:type="notation:FilteringStyle" xmi:id="_FncP9OQDEd6MDZ8X7SU4vg"/>
    </children>
    <styles xsi:type="notation:ShapeStyle" xmi:id="_Fnbo4eQDEd6MDZ8X7SU4vg" fontName="Sans Serif" lineColor="12632256"/>
    <element href="example.ontouml#_FnaawOQDEd6MDZ8X7SU4vg"/>
    <layoutConstraint xsi:type="notation:Bounds" xmi:id="_Fnbo4uQDEd6MDZ8X7SU4vg" x="90" y="192"/>
  </children>
  <children xmi:id="_F5PxoOQDEd6MDZ8X7SU4vg" type="2006">
    <children xmi:id="_F5QYsOQDEd6MDZ8X7SU4vg" type="5011"/>
    <children xmi:id="_F5QYseQDEd6MDZ8X7SU4vg" type="5012"/>
    <children xmi:id="_F5Q_wOQDEd6MDZ8X7SU4vg" visible="false" type="7006">
      <styles xsi:type="notation:DrawerStyle" xmi:id="_F5Q_weQDEd6MDZ8X7SU4vg"/>
      <styles xsi:type="notation:SortingStyle" xmi:id="_F5Q_wuQDEd6MDZ8X7SU4vg"/>
      <styles xsi:type="notation:FilteringStyle" xmi:id="_F5Q_w-QDEd6MDZ8X7SU4vg"/>
    </children>
    <styles xsi:type="notation:ShapeStyle" xmi:id="_F5PxoeQDEd6MDZ8X7SU4vg" fontName="Sans Serif" lineColor="12632256"/>
    <element href="example.ontouml#_F5PKkOQDEd6MDZ8X7SU4vg"/>
    <layoutConstraint xsi:type="notation:Bounds" xmi:id="_F5PxouQDEd6MDZ8X7SU4vg" x="336" y="120"/>
  </children>
  <children xmi:id="_GLvP0OQDEd6MDZ8X7SU4vg" type="2006">
    <children xmi:id="_GLv24eQDEd6MDZ8X7SU4vg" type="5011"/>
    <children xmi:id="_GLwd8OQDEd6MDZ8X7SU4vg" type="5012"/>
    <children xmi:id="_GLwd8eQDEd6MDZ8X7SU4vg" visible="false" type="7006">
      <styles xsi:type="notation:DrawerStyle" xmi:id="_GLwd8uQDEd6MDZ8X7SU4vg"/>
      <styles xsi:type="notation:SortingStyle" xmi:id="_GLwd8-QDEd6MDZ8X7SU4vg"/>
      <styles xsi:type="notation:FilteringStyle" xmi:id="_GLwd9OQDEd6MDZ8X7SU4vg"/>
    </children>
    <styles xsi:type="notation:ShapeStyle" xmi:id="_GLvP0eQDEd6MDZ8X7SU4vg" fontName="Sans Serif" lineColor="12632256"/>
    <element href="example.ontouml#_GLuBsOQDEd6MDZ8X7SU4vg"/>
    <layoutConstraint xsi:type="notation:Bounds" xmi:id="_GLv24OQDEd6MDZ8X7SU4vg" x="192" y="120"/>
  </children>
  <children xmi:id="_NE9zoOQSEd65jPHf7lSP1w" type="2001">
    <children xmi:id="_NFIywOQSEd65jPHf7lSP1w" type="5001"/>
    <children xmi:id="_NFLPAOQSEd65jPHf7lSP1w" type="5002"/>
    <children xmi:id="_NFL2EOQSEd65jPHf7lSP1w" visible="false" type="7001">
      <styles xsi:type="notation:DrawerStyle" xmi:id="_NFL2EeQSEd65jPHf7lSP1w"/>
      <styles xsi:type="notation:SortingStyle" xmi:id="_NFL2EuQSEd65jPHf7lSP1w"/>
      <styles xsi:type="notation:FilteringStyle" xmi:id="_NFL2E-QSEd65jPHf7lSP1w"/>
    </children>
    <styles xsi:type="notation:ShapeStyle" xmi:id="_NE9zoeQSEd65jPHf7lSP1w" fontName="Sans Serif"/>
    <element href="example.ontouml#_NE0pseQSEd65jPHf7lSP1w"/>
    <layoutConstraint xsi:type="notation:Bounds" xmi:id="_NE9zouQSEd65jPHf7lSP1w" x="60" y="36"/>
  </children>
  <children xmi:id="_ep3JkOQZEd6SudVpGoJMrQ" type="2006">
    <children xmi:id="_ep4-wOQZEd6SudVpGoJMrQ" type="5011"/>
    <children xmi:id="_ep5l0OQZEd6SudVpGoJMrQ" type="5012"/>
    <children xmi:id="_ep6M4OQZEd6SudVpGoJMrQ" visible="false" type="7006">
      <styles xsi:type="notation:DrawerStyle" xmi:id="_ep6M4eQZEd6SudVpGoJMrQ"/>
      <styles xsi:type="notation:SortingStyle" xmi:id="_ep6M4uQZEd6SudVpGoJMrQ"/>
      <styles xsi:type="notation:FilteringStyle" xmi:id="_ep6M4-QZEd6SudVpGoJMrQ"/>
    </children>
    <styles xsi:type="notation:ShapeStyle" xmi:id="_ep3JkeQZEd6SudVpGoJMrQ" fontName="Sans Serif"/>
    <element href="example.ontouml#_eo3rEeQZEd6SudVpGoJMrQ"/>
    <layoutConstraint xsi:type="notation:Bounds" xmi:id="_ep3JkuQZEd6SudVpGoJMrQ" x="342" y="342"/>
  </children>
  <children xmi:id="_gp6VwOQZEd6SudVpGoJMrQ" type="2006">
    <children xmi:id="_gp680OQZEd6SudVpGoJMrQ" type="5011"/>
    <children xmi:id="_gp680eQZEd6SudVpGoJMrQ" type="5012"/>
    <children xmi:id="_gp7j4OQZEd6SudVpGoJMrQ" visible="false" type="7006">
      <styles xsi:type="notation:DrawerStyle" xmi:id="_gp7j4eQZEd6SudVpGoJMrQ"/>
      <styles xsi:type="notation:SortingStyle" xmi:id="_gp7j4uQZEd6SudVpGoJMrQ"/>
      <styles xsi:type="notation:FilteringStyle" xmi:id="_gp7j4-QZEd6SudVpGoJMrQ"/>
    </children>
    <styles xsi:type="notation:ShapeStyle" xmi:id="_gp6VweQZEd6SudVpGoJMrQ" fontName="Sans Serif"/>
    <element href="example.ontouml#_gp5HoOQZEd6SudVpGoJMrQ"/>
    <layoutConstraint xsi:type="notation:Bounds" xmi:id="_gp6VwuQZEd6SudVpGoJMrQ" x="432" y="342"/>
  </children>
  <children xmi:id="_hZYD0OQZEd6SudVpGoJMrQ" type="2006">
    <children xmi:id="_hZYq4OQZEd6SudVpGoJMrQ" type="5011"/>
    <children xmi:id="_hZYq4eQZEd6SudVpGoJMrQ" type="5012"/>
    <children xmi:id="_hZYq4uQZEd6SudVpGoJMrQ" visible="false" type="7006">
      <styles xsi:type="notation:DrawerStyle" xmi:id="_hZYq4-QZEd6SudVpGoJMrQ"/>
      <styles xsi:type="notation:SortingStyle" xmi:id="_hZYq5OQZEd6SudVpGoJMrQ"/>
      <styles xsi:type="notation:FilteringStyle" xmi:id="_hZYq5eQZEd6SudVpGoJMrQ"/>
    </children>
    <styles xsi:type="notation:ShapeStyle" xmi:id="_hZYD0eQZEd6SudVpGoJMrQ" fontName="Sans Serif"/>
    <element href="example.ontouml#_hZW1sOQZEd6SudVpGoJMrQ"/>
    <layoutConstraint xsi:type="notation:Bounds" xmi:id="_hZYD0uQZEd6SudVpGoJMrQ" x="522" y="342"/>
  </children>
  <children xmi:id="_dGCWwOn1Ed6f9YpOoEYdVQ" type="2013">
    <children xmi:id="_dGS1cOn1Ed6f9YpOoEYdVQ" type="5025"/>
    <children xmi:id="_dGTcgOn1Ed6f9YpOoEYdVQ" type="5026"/>
    <children xmi:id="_dGUqoOn1Ed6f9YpOoEYdVQ" visible="false" type="7013">
      <styles xsi:type="notation:DrawerStyle" xmi:id="_dGUqoen1Ed6f9YpOoEYdVQ"/>
      <styles xsi:type="notation:SortingStyle" xmi:id="_dGUqoun1Ed6f9YpOoEYdVQ"/>
      <styles xsi:type="notation:FilteringStyle" xmi:id="_dGUqo-n1Ed6f9YpOoEYdVQ"/>
    </children>
    <styles xsi:type="notation:ShapeStyle" xmi:id="_dGCWwen1Ed6f9YpOoEYdVQ" fontName="Sans Serif"/>
    <element href="example.ontouml#_dF8QIen1Ed6f9YpOoEYdVQ"/>
    <layoutConstraint xsi:type="notation:Bounds" xmi:id="_dGCWwun1Ed6f9YpOoEYdVQ" x="504" y="42"/>
  </children>
  <children xmi:id="_dbGn0On1Ed6f9YpOoEYdVQ" type="2013">
    <children xmi:id="_dbHO4On1Ed6f9YpOoEYdVQ" type="5025"/>
    <children xmi:id="_dbHO4en1Ed6f9YpOoEYdVQ" type="5026"/>
    <children xmi:id="_dbHO4un1Ed6f9YpOoEYdVQ" visible="false" type="7013">
      <styles xsi:type="notation:DrawerStyle" xmi:id="_dbHO4-n1Ed6f9YpOoEYdVQ"/>
      <styles xsi:type="notation:SortingStyle" xmi:id="_dbHO5On1Ed6f9YpOoEYdVQ"/>
      <styles xsi:type="notation:FilteringStyle" xmi:id="_dbHO5en1Ed6f9YpOoEYdVQ"/>
    </children>
    <styles xsi:type="notation:ShapeStyle" xmi:id="_dbGn0en1Ed6f9YpOoEYdVQ" fontName="Sans Serif"/>
    <element href="example.ontouml#_dbFZsOn1Ed6f9YpOoEYdVQ"/>
    <layoutConstraint xsi:type="notation:Bounds" xmi:id="_dbGn0un1Ed6f9YpOoEYdVQ" x="402" y="42"/>
  </children>
  <children xmi:id="_eMj58On1Ed6f9YpOoEYdVQ" type="2014">
    <children xmi:id="_eMvgIOn1Ed6f9YpOoEYdVQ" type="5027"/>
    <styles xsi:type="notation:ShapeStyle" xmi:id="_eMj58en1Ed6f9YpOoEYdVQ" fontName="Sans Serif" lineColor="0"/>
    <element href="example.ontouml#_eMir0On1Ed6f9YpOoEYdVQ"/>
    <layoutConstraint xsi:type="notation:Bounds" xmi:id="_eMj58un1Ed6f9YpOoEYdVQ" x="456" y="108"/>
  </children>
  <styles xsi:type="notation:DiagramStyle" xmi:id="_Otm_seQCEd6MDZ8X7SU4vg"/>
  <element href="example.ontouml#_Or2FIOQCEd6MDZ8X7SU4vg"/>
  <edges xmi:id="_eOFrAOQCEd6MDZ8X7SU4vg" type="4006" source="_adLlMOQCEd6MDZ8X7SU4vg" target="_Ru1VAOQCEd6MDZ8X7SU4vg">
    <styles xsi:type="notation:ConnectorStyle" xmi:id="_eOFrAeQCEd6MDZ8X7SU4vg" routing="Rectilinear" lineColor="0"/>
    <styles xsi:type="notation:FontStyle" xmi:id="_eOFrAuQCEd6MDZ8X7SU4vg" fontName="Sans Serif"/>
    <element href="example.ontouml#_eM5_QOQCEd6MDZ8X7SU4vg"/>
    <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_eOFrA-QCEd6MDZ8X7SU4vg" points="[8, -20, -53, 64]$[8, -26, -53, 58]$[58, -26, -3, 58]$[58, -64, -3, 20]"/>
  </edges>
  <edges xmi:id="_ep9usOQCEd6MDZ8X7SU4vg" type="4006" source="_axMtYOQCEd6MDZ8X7SU4vg" target="_Ru1VAOQCEd6MDZ8X7SU4vg">
    <styles xsi:type="notation:ConnectorStyle" xmi:id="_ep9useQCEd6MDZ8X7SU4vg" routing="Rectilinear" lineColor="0"/>
    <styles xsi:type="notation:FontStyle" xmi:id="_ep9usuQCEd6MDZ8X7SU4vg" fontName="Sans Serif"/>
    <element href="example.ontouml#_ep3oEOQCEd6MDZ8X7SU4vg"/>
    <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_ep9us-QCEd6MDZ8X7SU4vg" points="[-7, -20, 44, 64]$[-7, -26, 44, 58]$[-54, -26, -3, 58]$[-54, -64, -3, 20]"/>
  </edges>
  <edges xmi:id="_hpxHsOQCEd6MDZ8X7SU4vg" type="4006" source="_Y-O68OQCEd6MDZ8X7SU4vg" target="_wlPogOQCEd6MDZ8X7SU4vg">
    <styles xsi:type="notation:ConnectorStyle" xmi:id="_hpxHseQCEd6MDZ8X7SU4vg" lineColor="0"/>
    <styles xsi:type="notation:FontStyle" xmi:id="_hpxHsuQCEd6MDZ8X7SU4vg" fontName="Sans Serif"/>
    <element href="example.ontouml#_hpcXkOQCEd6MDZ8X7SU4vg"/>
    <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_hpxHs-QCEd6MDZ8X7SU4vg" points="[22, -20, -148, 112]$[124, -149, -46, -17]"/>
    <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_M9RGoOQGEd6MDZ8X7SU4vg" id="(0.0,0.55)"/>
  </edges>
  <edges xmi:id="_kSnZQOQCEd6MDZ8X7SU4vg" type="4006" source="_VsKtQOQCEd6MDZ8X7SU4vg" target="_adLlMOQCEd6MDZ8X7SU4vg">
    <styles xsi:type="notation:ConnectorStyle" xmi:id="_kSnZQeQCEd6MDZ8X7SU4vg" lineColor="0"/>
    <styles xsi:type="notation:FontStyle" xmi:id="_kSnZQuQCEd6MDZ8X7SU4vg" fontName="Sans Serif"/>
    <element href="example.ontouml#_kSI4IOQCEd6MDZ8X7SU4vg"/>
    <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_kSnZQ-QCEd6MDZ8X7SU4vg" points="[-9, 20, 49, -106]$[-55, 146, 3, 20]"/>
  </edges>
  <edges xmi:id="_opX-IOQCEd6MDZ8X7SU4vg" type="4008" source="_UbDDoOQCEd6MDZ8X7SU4vg" target="_VsKtQOQCEd6MDZ8X7SU4vg">
    <children xmi:id="_ophIEOQCEd6MDZ8X7SU4vg" type="6011">
      <layoutConstraint xsi:type="notation:Location" xmi:id="_ophIEeQCEd6MDZ8X7SU4vg" x="-17" y="-52"/>
    </children>
    <children xmi:id="_ophvIOQCEd6MDZ8X7SU4vg" type="6012">
      <layoutConstraint xsi:type="notation:Location" xmi:id="_ophvIeQCEd6MDZ8X7SU4vg" x="-10" y="-24"/>
    </children>
    <children xmi:id="_opiWMOQCEd6MDZ8X7SU4vg" type="6038">
      <layoutConstraint xsi:type="notation:Location" xmi:id="_opiWMeQCEd6MDZ8X7SU4vg" x="20" y="20"/>
    </children>
    <children xmi:id="_opi9QOQCEd6MDZ8X7SU4vg" type="6039">
      <layoutConstraint xsi:type="notation:Location" xmi:id="_opi9QeQCEd6MDZ8X7SU4vg" x="-12" y="-24"/>
    </children>
    <children xmi:id="_opjkUOQCEd6MDZ8X7SU4vg" type="6040">
      <layoutConstraint xsi:type="notation:Location" xmi:id="_opjkUeQCEd6MDZ8X7SU4vg" x="-20" y="20"/>
    </children>
    <children xmi:id="_opkLYOQCEd6MDZ8X7SU4vg" type="6041">
      <layoutConstraint xsi:type="notation:Location" xmi:id="_opkLYeQCEd6MDZ8X7SU4vg" x="13" y="-12"/>
    </children>
    <styles xsi:type="notation:ConnectorStyle" xmi:id="_opX-IeQCEd6MDZ8X7SU4vg" lineColor="0"/>
    <styles xsi:type="notation:FontStyle" xmi:id="_opX-IuQCEd6MDZ8X7SU4vg" fontName="Sans Serif"/>
    <element href="example.ontouml#_ooLEQOQCEd6MDZ8X7SU4vg"/>
    <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_opX-I-QCEd6MDZ8X7SU4vg" points="[-22, 20, 102, -101]$[-125, 101, -1, -20]"/>
  </edges>
  <edges xmi:id="_pV1bgOQCEd6MDZ8X7SU4vg" type="4008" source="_UbDDoOQCEd6MDZ8X7SU4vg" target="_Y-O68OQCEd6MDZ8X7SU4vg">
    <children xmi:id="_pV2CkOQCEd6MDZ8X7SU4vg" type="6011">
      <layoutConstraint xsi:type="notation:Location" xmi:id="_pV2CkeQCEd6MDZ8X7SU4vg" x="-29" y="33"/>
    </children>
    <children xmi:id="_pV2CkuQCEd6MDZ8X7SU4vg" type="6012">
      <layoutConstraint xsi:type="notation:Location" xmi:id="_pV2Ck-QCEd6MDZ8X7SU4vg" x="1" y="47"/>
    </children>
    <children xmi:id="_pV2poOQCEd6MDZ8X7SU4vg" type="6038">
      <layoutConstraint xsi:type="notation:Location" xmi:id="_pV2poeQCEd6MDZ8X7SU4vg" x="20" y="20"/>
    </children>
    <children xmi:id="_pV2pouQCEd6MDZ8X7SU4vg" type="6039">
      <layoutConstraint xsi:type="notation:Location" xmi:id="_pV2po-QCEd6MDZ8X7SU4vg" x="-13" y="22"/>
    </children>
    <children xmi:id="_pV2ppOQCEd6MDZ8X7SU4vg" type="6040">
      <layoutConstraint xsi:type="notation:Location" xmi:id="_pV2ppeQCEd6MDZ8X7SU4vg" x="-20" y="20"/>
    </children>
    <children xmi:id="_pV2ppuQCEd6MDZ8X7SU4vg" type="6041">
      <layoutConstraint xsi:type="notation:Location" xmi:id="_pV2pp-QCEd6MDZ8X7SU4vg" x="13" y="17"/>
    </children>
    <styles xsi:type="notation:ConnectorStyle" xmi:id="_pV1bgeQCEd6MDZ8X7SU4vg" lineColor="0"/>
    <styles xsi:type="notation:FontStyle" xmi:id="_pV1bguQCEd6MDZ8X7SU4vg" fontName="Sans Serif"/>
    <element href="example.ontouml#_pVRa0OQCEd6MDZ8X7SU4vg"/>
    <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_pV1bg-QCEd6MDZ8X7SU4vg" points="[13, 13, -106, -95]$[118, 128, -1, 20]"/>
    <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_pV8JMOQCEd6MDZ8X7SU4vg" id="(0.8117647,0.675)"/>
  </edges>
  <edges xmi:id="_qjbQAOQCEd6MDZ8X7SU4vg" type="4007" source="_VsKtQOQCEd6MDZ8X7SU4vg" target="_Y-O68OQCEd6MDZ8X7SU4vg">
    <children xmi:id="_qjb3EOQCEd6MDZ8X7SU4vg" type="6009">
      <layoutConstraint xsi:type="notation:Location" xmi:id="_qjb3EeQCEd6MDZ8X7SU4vg" x="-8" y="-52"/>
    </children>
    <children xmi:id="_qjkZ8OQCEd6MDZ8X7SU4vg" type="6010">
      <layoutConstraint xsi:type="notation:Location" xmi:id="_qjkZ8eQCEd6MDZ8X7SU4vg" x="10" y="-30"/>
    </children>
    <children xmi:id="_qjlBAOQCEd6MDZ8X7SU4vg" type="6062">
      <layoutConstraint xsi:type="notation:Location" xmi:id="_qjlBAeQCEd6MDZ8X7SU4vg" x="20" y="20"/>
    </children>
    <children xmi:id="_qjloEOQCEd6MDZ8X7SU4vg" type="6063">
      <layoutConstraint xsi:type="notation:Location" xmi:id="_qjloEeQCEd6MDZ8X7SU4vg" y="18"/>
    </children>
    <children xmi:id="_qjmPIOQCEd6MDZ8X7SU4vg" type="6064">
      <layoutConstraint xsi:type="notation:Location" xmi:id="_qjmPIeQCEd6MDZ8X7SU4vg" x="-20" y="20"/>
    </children>
    <children xmi:id="_qjm2MOQCEd6MDZ8X7SU4vg" type="6065">
      <layoutConstraint xsi:type="notation:Location" xmi:id="_qjm2MeQCEd6MDZ8X7SU4vg" x="1" y="18"/>
    </children>
    <styles xsi:type="notation:ConnectorStyle" xmi:id="_qjbQAeQCEd6MDZ8X7SU4vg" lineColor="0"/>
    <styles xsi:type="notation:FontStyle" xmi:id="_qjbQAuQCEd6MDZ8X7SU4vg" fontName="Sans Serif"/>
    <element href="example.ontouml#_qhUXMOQCEd6MDZ8X7SU4vg"/>
    <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_qjbQA-QCEd6MDZ8X7SU4vg" points="[32, -1, -238, 5]$[269, 14, -1, 20]"/>
  </edges>
  <edges xmi:id="_shpQMOQCEd6MDZ8X7SU4vg" type="4004" source="_qjbQAOQCEd6MDZ8X7SU4vg" target="_UbDDoOQCEd6MDZ8X7SU4vg">
    <children xmi:id="_sh1dcOQCEd6MDZ8X7SU4vg" type="6006">
      <layoutConstraint xsi:type="notation:Location" xmi:id="_sh1dceQCEd6MDZ8X7SU4vg" x="-1" y="-13"/>
    </children>
    <children xmi:id="_sh2EgOQCEd6MDZ8X7SU4vg" type="6036">
      <layoutConstraint xsi:type="notation:Location" xmi:id="_sh2EgeQCEd6MDZ8X7SU4vg" x="-16" y="11"/>
    </children>
    <children xmi:id="_sh2rkOQCEd6MDZ8X7SU4vg" type="6037">
      <layoutConstraint xsi:type="notation:Location" xmi:id="_sh2rkeQCEd6MDZ8X7SU4vg" x="-3" y="11"/>
    </children>
    <styles xsi:type="notation:ConnectorStyle" xmi:id="_shpQMeQCEd6MDZ8X7SU4vg" lineColor="0"/>
    <styles xsi:type="notation:FontStyle" xmi:id="_shpQMuQCEd6MDZ8X7SU4vg" fontName="Sans Serif"/>
    <element href="example.ontouml#_shNLUOQCEd6MDZ8X7SU4vg"/>
    <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_shpQM-QCEd6MDZ8X7SU4vg" points="[0, 2, 8, 118]$[-5, -136, 3, -20]"/>
    <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_skGuUOQCEd6MDZ8X7SU4vg" id="(0.29192546,0.48175183)"/>
  </edges>
  <edges xmi:id="_yw8rEOQCEd6MDZ8X7SU4vg" type="4006" source="_wlPogOQCEd6MDZ8X7SU4vg" target="_Xre5oOQCEd6MDZ8X7SU4vg">
    <styles xsi:type="notation:ConnectorStyle" xmi:id="_yw8rEeQCEd6MDZ8X7SU4vg" routing="Rectilinear" lineColor="0"/>
    <styles xsi:type="notation:FontStyle" xmi:id="_yw8rEuQCEd6MDZ8X7SU4vg" fontName="Sans Serif"/>
    <element href="example.ontouml#_ywwd0OQCEd6MDZ8X7SU4vg"/>
    <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_yw8rE-QCEd6MDZ8X7SU4vg" points="[-3, -20, -65, 64]$[-3, -32, -65, 52]$[64, -32, 2, 52]$[64, -64, 2, 20]"/>
  </edges>
  <edges xmi:id="_zGmyAOQCEd6MDZ8X7SU4vg" type="4006" source="_xmUD8OQCEd6MDZ8X7SU4vg" target="_Xre5oOQCEd6MDZ8X7SU4vg">
    <styles xsi:type="notation:ConnectorStyle" xmi:id="_zGmyAeQCEd6MDZ8X7SU4vg" routing="Rectilinear" lineColor="0"/>
    <styles xsi:type="notation:FontStyle" xmi:id="_zGmyAuQCEd6MDZ8X7SU4vg" fontName="Sans Serif"/>
    <element href="example.ontouml#_zGh5gOQCEd6MDZ8X7SU4vg"/>
    <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_zGmyA-QCEd6MDZ8X7SU4vg" points="[-11, -20, 74, 64]$[-11, -32, 74, 52]$[-83, -32, 2, 52]$[-83, -64, 2, 20]"/>
  </edges>
  <edges xmi:id="_MKdRAOQDEd6MDZ8X7SU4vg" type="4006" source="_FXDDgOQDEd6MDZ8X7SU4vg" target="_RJB5QOQCEd6MDZ8X7SU4vg">
    <styles xsi:type="notation:ConnectorStyle" xmi:id="_MKd4EOQDEd6MDZ8X7SU4vg" routing="Rectilinear" lineColor="0"/>
    <styles xsi:type="notation:FontStyle" xmi:id="_MKd4EeQDEd6MDZ8X7SU4vg" fontName="Sans Serif"/>
    <element href="example.ontouml#_MKLkMOQDEd6MDZ8X7SU4vg"/>
    <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_MKd4EuQDEd6MDZ8X7SU4vg" points="[3, -3, -33, 125]$[3, -81, -33, 47]$[61, -81, 25, 47]$[61, -125, 25, 3]"/>
    <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_MKftQOQDEd6MDZ8X7SU4vg" id="(0.27160493,0.075)"/>
    <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_JPd0oOQFEd6MDZ8X7SU4vg" id="(0.16666667,0.925)"/>
  </edges>
  <edges xmi:id="_Ml2zkOQDEd6MDZ8X7SU4vg" type="4006" source="_Fnbo4OQDEd6MDZ8X7SU4vg" target="_RJB5QOQCEd6MDZ8X7SU4vg">
    <styles xsi:type="notation:ConnectorStyle" xmi:id="_Ml2zkeQDEd6MDZ8X7SU4vg" routing="Rectilinear" lineColor="0"/>
    <styles xsi:type="notation:FontStyle" xmi:id="_Ml2zkuQDEd6MDZ8X7SU4vg" fontName="Sans Serif"/>
    <element href="example.ontouml#_MltpoOQDEd6MDZ8X7SU4vg"/>
    <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_Ml2zk-QDEd6MDZ8X7SU4vg" points="[-4, -3, 22, 62]$[-4, -15, 22, 50]$[-39, -15, -13, 50]$[-39, -59, -13, 6]"/>
    <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_Ml4owOQDEd6MDZ8X7SU4vg" id="(0.4678899,0.075)"/>
    <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_Ml4oweQDEd6MDZ8X7SU4vg" id="(0.75757575,0.85)"/>
  </edges>
  <edges xmi:id="_M85akOQDEd6MDZ8X7SU4vg" type="4006" source="_F5PxoOQDEd6MDZ8X7SU4vg" target="_ReUMwOQCEd6MDZ8X7SU4vg">
    <styles xsi:type="notation:ConnectorStyle" xmi:id="_M85akeQDEd6MDZ8X7SU4vg" routing="Rectilinear" lineColor="0"/>
    <styles xsi:type="notation:FontStyle" xmi:id="_M85akuQDEd6MDZ8X7SU4vg" fontName="Sans Serif"/>
    <element href="example.ontouml#_M8wQoOQDEd6MDZ8X7SU4vg"/>
    <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_M85ak-QDEd6MDZ8X7SU4vg" points="[-12, -20, 66, 63]$[-12, -26, 66, 57]$[-75, -26, 3, 57]$[-75, -63, 3, 20]"/>
  </edges>
  <edges xmi:id="_NVoqsOQDEd6MDZ8X7SU4vg" type="4006" source="_GLvP0OQDEd6MDZ8X7SU4vg" target="_ReUMwOQCEd6MDZ8X7SU4vg">
    <styles xsi:type="notation:ConnectorStyle" xmi:id="_NVoqseQDEd6MDZ8X7SU4vg" routing="Rectilinear" lineColor="0"/>
    <styles xsi:type="notation:FontStyle" xmi:id="_NVoqsuQDEd6MDZ8X7SU4vg" fontName="Sans Serif"/>
    <element href="example.ontouml#_NVfgwOQDEd6MDZ8X7SU4vg"/>
    <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_NVoqs-QDEd6MDZ8X7SU4vg" points="[-3, -20, -56, 63]$[-3, -26, -56, 57]$[56, -26, 3, 57]$[56, -63, 3, 20]"/>
  </edges>
  <edges xmi:id="_18VMgOQDEd6MDZ8X7SU4vg" type="4002" source="_adLlMOQCEd6MDZ8X7SU4vg" target="_FXDDgOQDEd6MDZ8X7SU4vg">
    <children xmi:id="_18VMhOQDEd6MDZ8X7SU4vg" type="6003">
      <layoutConstraint xsi:type="notation:Location" xmi:id="_18VMheQDEd6MDZ8X7SU4vg" x="8" y="28"/>
    </children>
    <children xmi:id="_18VzkOQDEd6MDZ8X7SU4vg" type="6004">
      <layoutConstraint xsi:type="notation:Location" xmi:id="_18VzkeQDEd6MDZ8X7SU4vg" x="7" y="10"/>
    </children>
    <children xmi:id="_18VzkuQDEd6MDZ8X7SU4vg" type="6023">
      <layoutConstraint xsi:type="notation:Location" xmi:id="_18Vzk-QDEd6MDZ8X7SU4vg" x="-2" y="-14"/>
    </children>
    <children xmi:id="_18VzlOQDEd6MDZ8X7SU4vg" type="6028">
      <layoutConstraint xsi:type="notation:Location" xmi:id="_18VzleQDEd6MDZ8X7SU4vg" x="20" y="20"/>
    </children>
    <children xmi:id="_18VzluQDEd6MDZ8X7SU4vg" type="6029">
      <layoutConstraint xsi:type="notation:Location" xmi:id="_18Vzl-QDEd6MDZ8X7SU4vg" x="-23" y="16"/>
    </children>
    <children xmi:id="_18VzmOQDEd6MDZ8X7SU4vg" type="6030">
      <layoutConstraint xsi:type="notation:Location" xmi:id="_18VzmeQDEd6MDZ8X7SU4vg" x="-20" y="20"/>
    </children>
    <children xmi:id="_18WaoOQDEd6MDZ8X7SU4vg" type="6031">
      <layoutConstraint xsi:type="notation:Location" xmi:id="_18WaoeQDEd6MDZ8X7SU4vg" x="28" y="16"/>
    </children>
    <styles xsi:type="notation:ConnectorStyle" xmi:id="_18VMgeQDEd6MDZ8X7SU4vg" lineColor="0"/>
    <styles xsi:type="notation:FontStyle" xmi:id="_18VMguQDEd6MDZ8X7SU4vg" fontName="Sans Serif"/>
    <element href="example.ontouml#_172EUOQDEd6MDZ8X7SU4vg"/>
    <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_18VMg-QDEd6MDZ8X7SU4vg" points="[-1, -8, 10, 148]$[-36, -136, -25, 20]"/>
    <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_18Zd8OQDEd6MDZ8X7SU4vg" id="(0.02247191,0.525)"/>
    <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_gHz60OQEEd6MDZ8X7SU4vg" id="(0.962963,0.475)"/>
  </edges>
  <edges xmi:id="_50vBcOQDEd6MDZ8X7SU4vg" type="4002" source="_adLlMOQCEd6MDZ8X7SU4vg" target="_F5PxoOQDEd6MDZ8X7SU4vg">
    <children xmi:id="_50vBdOQDEd6MDZ8X7SU4vg" type="6003">
      <layoutConstraint xsi:type="notation:Location" xmi:id="_50vBdeQDEd6MDZ8X7SU4vg" x="26" y="-26"/>
    </children>
    <children xmi:id="_50vBduQDEd6MDZ8X7SU4vg" type="6004">
      <layoutConstraint xsi:type="notation:Location" xmi:id="_50vBd-QDEd6MDZ8X7SU4vg" x="2" y="-20"/>
    </children>
    <children xmi:id="_50vogOQDEd6MDZ8X7SU4vg" type="6023">
      <layoutConstraint xsi:type="notation:Location" xmi:id="_50vogeQDEd6MDZ8X7SU4vg" y="80"/>
    </children>
    <children xmi:id="_50voguQDEd6MDZ8X7SU4vg" type="6028">
      <layoutConstraint xsi:type="notation:Location" xmi:id="_50vog-QDEd6MDZ8X7SU4vg" x="20" y="20"/>
    </children>
    <children xmi:id="_50vohOQDEd6MDZ8X7SU4vg" type="6029">
      <layoutConstraint xsi:type="notation:Location" xmi:id="_50voheQDEd6MDZ8X7SU4vg" x="9" y="-20"/>
    </children>
    <children xmi:id="_50vohuQDEd6MDZ8X7SU4vg" type="6030">
      <layoutConstraint xsi:type="notation:Location" xmi:id="_50voh-QDEd6MDZ8X7SU4vg" x="-20" y="20"/>
    </children>
    <children xmi:id="_50wPkOQDEd6MDZ8X7SU4vg" type="6031">
      <layoutConstraint xsi:type="notation:Location" xmi:id="_50wPkeQDEd6MDZ8X7SU4vg" x="4" y="-12"/>
    </children>
    <styles xsi:type="notation:ConnectorStyle" xmi:id="_50vBceQDEd6MDZ8X7SU4vg" lineColor="0"/>
    <styles xsi:type="notation:FontStyle" xmi:id="_50vBcuQDEd6MDZ8X7SU4vg" fontName="Sans Serif"/>
    <element href="example.ontouml#_50FhMOQDEd6MDZ8X7SU4vg"/>
    <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_50vBc-QDEd6MDZ8X7SU4vg" points="[-3, -3, 97, 148]$[-140, -149, -40, 2]"/>
    <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_50zS4OQDEd6MDZ8X7SU4vg" id="(0.28089887,0.075)"/>
  </edges>
  <edges xmi:id="_SEvgUOQSEd65jPHf7lSP1w" type="4006" source="_RJB5QOQCEd6MDZ8X7SU4vg" target="_NE9zoOQSEd65jPHf7lSP1w">
    <styles xsi:type="notation:ConnectorStyle" xmi:id="_SEvgUeQSEd65jPHf7lSP1w" lineColor="0"/>
    <styles xsi:type="notation:FontStyle" xmi:id="_SEvgUuQSEd65jPHf7lSP1w" fontName="Sans Serif"/>
    <element href="example.ontouml#_SEXF0OQSEd65jPHf7lSP1w"/>
    <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_SEvgU-QSEd65jPHf7lSP1w" points="[3, -8, -10, 40]$[-10, -68, -23, -20]"/>
    <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_SEyjoOQSEd65jPHf7lSP1w" id="(0.54545456,0.025)"/>
  </edges>
  <edges xmi:id="_UNbrIOQSEd65jPHf7lSP1w" type="4006" source="_ReUMwOQCEd6MDZ8X7SU4vg" target="_NE9zoOQSEd65jPHf7lSP1w">
    <styles xsi:type="notation:ConnectorStyle" xmi:id="_UNbrIeQSEd65jPHf7lSP1w" lineColor="0"/>
    <styles xsi:type="notation:FontStyle" xmi:id="_UNbrIuQSEd65jPHf7lSP1w" fontName="Sans Serif"/>
    <element href="example.ontouml#_UNCCgOQSEd65jPHf7lSP1w"/>
    <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_UNbrI-QSEd65jPHf7lSP1w" points="[-5, 0, 167, -2]$[-116, 0, 56, -2]"/>
    <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_UNxCUOQSEd65jPHf7lSP1w" id="(0.07575758,0.425)"/>
  </edges>
  <edges xmi:id="_ks5qEOQZEd6SudVpGoJMrQ" type="4006" source="_ep3JkOQZEd6SudVpGoJMrQ" target="_adLlMOQCEd6MDZ8X7SU4vg">
    <styles xsi:type="notation:ConnectorStyle" xmi:id="_ks5qEeQZEd6SudVpGoJMrQ" routing="Rectilinear" lineColor="0"/>
    <styles xsi:type="notation:FontStyle" xmi:id="_ks5qEuQZEd6SudVpGoJMrQ" fontName="Sans Serif"/>
    <element href="example.ontouml#_krwakOQZEd6SudVpGoJMrQ"/>
    <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_ks5qE-QZEd6SudVpGoJMrQ" points="[8, -8, -48, 64]$[8, -14, -48, 58]$[54, -14, -2, 58]$[54, -52, -2, 20]"/>
    <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_ks-ikOQZEd6SudVpGoJMrQ" id="(0.5308642,0.225)"/>
  </edges>
  <edges xmi:id="_lDgMMOQZEd6SudVpGoJMrQ" type="4006" source="_gp6VwOQZEd6SudVpGoJMrQ" target="_adLlMOQCEd6MDZ8X7SU4vg">
    <styles xsi:type="notation:ConnectorStyle" xmi:id="_lDgMMeQZEd6SudVpGoJMrQ" routing="Rectilinear" lineColor="0"/>
    <styles xsi:type="notation:FontStyle" xmi:id="_lDgMMuQZEd6SudVpGoJMrQ" fontName="Sans Serif"/>
    <element href="example.ontouml#_lDNRQOQZEd6SudVpGoJMrQ"/>
    <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_lDgMM-QZEd6SudVpGoJMrQ" points="[2, -20, 34, 64]$[2, -26, 34, 58]$[-34, -26, -2, 58]$[-34, -64, -2, 20]"/>
  </edges>
  <edges xmi:id="_liRy4OQZEd6SudVpGoJMrQ" type="4006" source="_hZYD0OQZEd6SudVpGoJMrQ" target="_adLlMOQCEd6MDZ8X7SU4vg">
    <styles xsi:type="notation:ConnectorStyle" xmi:id="_liRy4eQZEd6SudVpGoJMrQ" routing="Rectilinear" lineColor="0"/>
    <styles xsi:type="notation:FontStyle" xmi:id="_liRy4uQZEd6SudVpGoJMrQ" fontName="Sans Serif"/>
    <element href="example.ontouml#_lh-Q4OQZEd6SudVpGoJMrQ"/>
    <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_liRy4-QZEd6SudVpGoJMrQ" points="[-3, -2, 120, 64]$[-3, -8, 120, 58]$[-125, -8, -2, 58]$[-125, -46, -2, 20]"/>
    <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_liVdQOQZEd6SudVpGoJMrQ" id="(0.5185185,0.05)"/>
  </edges>
  <edges xmi:id="_3kM3oOn1Ed6f9YpOoEYdVQ" type="4006" source="_dGCWwOn1Ed6f9YpOoEYdVQ" target="_Ru1VAOQCEd6MDZ8X7SU4vg">
    <styles xsi:type="notation:ConnectorStyle" xmi:id="_3kM3oen1Ed6f9YpOoEYdVQ" routing="Rectilinear" lineColor="0"/>
    <styles xsi:type="notation:FontStyle" xmi:id="_3kM3oun1Ed6f9YpOoEYdVQ" fontName="Sans Serif"/>
    <element href="example.ontouml#_3ihcoOn1Ed6f9YpOoEYdVQ"/>
    <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_3kM3o-n1Ed6f9YpOoEYdVQ" points="[-4, 20, 45, -112]$[-4, 28, 45, -104]$[-52, 28, -3, -104]$[-52, 112, -3, -20]"/>
  </edges>
  <edges xmi:id="_4Gaz4On1Ed6f9YpOoEYdVQ" type="4006" source="_dbGn0On1Ed6f9YpOoEYdVQ" target="_Ru1VAOQCEd6MDZ8X7SU4vg">
    <styles xsi:type="notation:ConnectorStyle" xmi:id="_4Gba8On1Ed6f9YpOoEYdVQ" routing="Rectilinear" lineColor="0"/>
    <styles xsi:type="notation:FontStyle" xmi:id="_4Gba8en1Ed6f9YpOoEYdVQ" fontName="Sans Serif"/>
    <element href="example.ontouml#_4FpX0On1Ed6f9YpOoEYdVQ"/>
    <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_4Gba8un1Ed6f9YpOoEYdVQ" points="[2, 20, -55, -100]$[2, 28, -55, -92]$[50, 28, -7, -92]$[50, 112, -7, -8]"/>
    <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_4GeeQOn1Ed6f9YpOoEYdVQ" id="(0.56060606,0.2)"/>
  </edges>
</notation:Diagram>
