<?xml version="1.0" encoding="UTF-8"?>
<OntoUML:Container xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:OntoUML="OntoUML" xmi:id="_Or2FIOQCEd6MDZ8X7SU4vg">
  <InstanciarElement xsi:type="OntoUML:Kind" xmi:id="_RIiKAOQCEd6MDZ8X7SU4vg" name="Brain"/>
  <InstanciarElement xsi:type="OntoUML:Kind" xmi:id="_ReS-oOQCEd6MDZ8X7SU4vg" name="Heart"/>
  <InstanciarElement xsi:type="OntoUML:Kind" xmi:id="_Ruy4wOQCEd6MDZ8X7SU4vg" name="Person"/>
  <InstanciarElement xsi:type="OntoUML:Relator" xmi:id="_UbAAUOQCEd6MDZ8X7SU4vg" name="Enrollment"/>
  <InstanciarElement xsi:type="OntoUML:Role" xmi:id="_VsHp8OQCEd6MDZ8X7SU4vg" name="Student"/>
  <InstanciarElement xsi:type="OntoUML:Kind" xmi:id="_XrcdYOQCEd6MDZ8X7SU4vg" name="Organization"/>
  <InstanciarElement xsi:type="OntoUML:Role" xmi:id="_Y-OT4OQCEd6MDZ8X7SU4vg" name="School"/>
  <InstanciarElement xsi:type="OntoUML:Phase" xmi:id="_adJI8OQCEd6MDZ8X7SU4vg" name="LivingPerson"/>
  <InstanciarElement xsi:type="OntoUML:Phase" xmi:id="_axKRIOQCEd6MDZ8X7SU4vg" name="DeceasedPerson"/>
  <InstanciarElement xsi:type="OntoUML:Generalization" xmi:id="_eM5_QOQCEd6MDZ8X7SU4vg" target="_adJI8OQCEd6MDZ8X7SU4vg" source="_Ruy4wOQCEd6MDZ8X7SU4vg" generalizationSet="_2fNFgOQCEd6MDZ8X7SU4vg"/>
  <InstanciarElement xsi:type="OntoUML:Generalization" xmi:id="_ep3oEOQCEd6MDZ8X7SU4vg" target="_axKRIOQCEd6MDZ8X7SU4vg" source="_Ruy4wOQCEd6MDZ8X7SU4vg" generalizationSet="_2fNFgOQCEd6MDZ8X7SU4vg"/>
  <InstanciarElement xsi:type="OntoUML:Generalization" xmi:id="_hpcXkOQCEd6MDZ8X7SU4vg" target="_Y-OT4OQCEd6MDZ8X7SU4vg" source="_wlPBcOQCEd6MDZ8X7SU4vg"/>
  <InstanciarElement xsi:type="OntoUML:Generalization" xmi:id="_kSI4IOQCEd6MDZ8X7SU4vg" target="_VsHp8OQCEd6MDZ8X7SU4vg" source="_adJI8OQCEd6MDZ8X7SU4vg"/>
  <InstanciarElement xsi:type="OntoUML:Mediation" xmi:id="_ooLEQOQCEd6MDZ8X7SU4vg" target="_ood_MOQCEd6MDZ8X7SU4vg" source="_ooLEQeQCEd6MDZ8X7SU4vg" targetAux1="_VsHp8OQCEd6MDZ8X7SU4vg" sourceAux1="_UbAAUOQCEd6MDZ8X7SU4vg" name="student">
    <targetAux2 xsi:type="OntoUML:Property" xmi:id="_ood_MOQCEd6MDZ8X7SU4vg" upper="1" lower="1" isReadOnly="true"/>
    <sourceAux2 xsi:type="OntoUML:Property" xmi:id="_ooLEQeQCEd6MDZ8X7SU4vg" lower="1"/>
  </InstanciarElement>
  <InstanciarElement xsi:type="OntoUML:Mediation" xmi:id="_pVRa0OQCEd6MDZ8X7SU4vg" target="_pVTQAOQCEd6MDZ8X7SU4vg" source="_pVRa0eQCEd6MDZ8X7SU4vg" targetAux1="_Y-OT4OQCEd6MDZ8X7SU4vg" sourceAux1="_UbAAUOQCEd6MDZ8X7SU4vg" name="school">
    <targetAux2 xsi:type="OntoUML:Property" xmi:id="_pVTQAOQCEd6MDZ8X7SU4vg" upper="1" lower="1" isReadOnly="true"/>
    <sourceAux2 xsi:type="OntoUML:Property" xmi:id="_pVRa0eQCEd6MDZ8X7SU4vg" lower="1"/>
  </InstanciarElement>
  <InstanciarElement xsi:type="OntoUML:MaterialAssociation" xmi:id="_qhUXMOQCEd6MDZ8X7SU4vg" name="study" associationEnd="_qhU-QOQCEd6MDZ8X7SU4vg _qhWzcOQCEd6MDZ8X7SU4vg" isDerived="true" associationEndAux1="_VsHp8OQCEd6MDZ8X7SU4vg" associationEndAux2="_Y-OT4OQCEd6MDZ8X7SU4vg">
    <associationEnd3Aux xmi:id="_qhU-QOQCEd6MDZ8X7SU4vg" lower="1" isDerived="true" associationEnd="_qhUXMOQCEd6MDZ8X7SU4vg" associationEndPositionAux="1"/>
    <associationEnd3Aux xmi:id="_qhWzcOQCEd6MDZ8X7SU4vg" lower="1" isDerived="true" associationEnd="_qhUXMOQCEd6MDZ8X7SU4vg" associationEndPositionAux="2"/>
  </InstanciarElement>
  <InstanciarElement xsi:type="OntoUML:Derivation" xmi:id="_shNLUOQCEd6MDZ8X7SU4vg" target="_shNyYOQCEd6MDZ8X7SU4vg" source="_shNLUeQCEd6MDZ8X7SU4vg" targetAux1="_UbAAUOQCEd6MDZ8X7SU4vg" sourceAux1="_qhUXMOQCEd6MDZ8X7SU4vg" name="derived_study">
    <targetAux2 xsi:type="OntoUML:Property" xmi:id="_shNyYOQCEd6MDZ8X7SU4vg" upper="1" lower="1" isReadOnly="true"/>
    <sourceAux2 xsi:type="OntoUML:Property" xmi:id="_shNLUeQCEd6MDZ8X7SU4vg" upper="1" lower="1"/>
  </InstanciarElement>
  <InstanciarElement xsi:type="OntoUML:Phase" xmi:id="_wlPBcOQCEd6MDZ8X7SU4vg" name="ActiveOrganization"/>
  <InstanciarElement xsi:type="OntoUML:Phase" xmi:id="_xmTc4OQCEd6MDZ8X7SU4vg" name="ExtinctOrganization"/>
  <InstanciarElement xsi:type="OntoUML:Generalization" xmi:id="_ywwd0OQCEd6MDZ8X7SU4vg" target="_wlPBcOQCEd6MDZ8X7SU4vg" source="_XrcdYOQCEd6MDZ8X7SU4vg" generalizationSet="_4aqFkOQCEd6MDZ8X7SU4vg"/>
  <InstanciarElement xsi:type="OntoUML:Generalization" xmi:id="_zGh5gOQCEd6MDZ8X7SU4vg" target="_xmTc4OQCEd6MDZ8X7SU4vg" source="_XrcdYOQCEd6MDZ8X7SU4vg" generalizationSet="_4aqFkOQCEd6MDZ8X7SU4vg"/>
  <InstanciarElement xsi:type="OntoUML:GeneralizationSet" xmi:id="_2fNFgOQCEd6MDZ8X7SU4vg" name="G2" isCovering="true" generalization="_ep3oEOQCEd6MDZ8X7SU4vg _eM5_QOQCEd6MDZ8X7SU4vg"/>
  <InstanciarElement xsi:type="OntoUML:GeneralizationSet" xmi:id="_4aqFkOQCEd6MDZ8X7SU4vg" name="G6" isCovering="true" generalization="_ywwd0OQCEd6MDZ8X7SU4vg _zGh5gOQCEd6MDZ8X7SU4vg"/>
  <InstanciarElement xsi:type="OntoUML:Phase" xmi:id="_FXB1YOQDEd6MDZ8X7SU4vg" name="FunctionalBrain"/>
  <InstanciarElement xsi:type="OntoUML:Phase" xmi:id="_FnaawOQDEd6MDZ8X7SU4vg" name="NonfunctionalBrain"/>
  <InstanciarElement xsi:type="OntoUML:Phase" xmi:id="_F5PKkOQDEd6MDZ8X7SU4vg" name="FunctionalHeart"/>
  <InstanciarElement xsi:type="OntoUML:Phase" xmi:id="_GLuBsOQDEd6MDZ8X7SU4vg" name="NonfunctionalHeart"/>
  <InstanciarElement xsi:type="OntoUML:Generalization" xmi:id="_MKLkMOQDEd6MDZ8X7SU4vg" target="_FXB1YOQDEd6MDZ8X7SU4vg" source="_RIiKAOQCEd6MDZ8X7SU4vg" generalizationSet="_Qx_c0OQDEd6MDZ8X7SU4vg"/>
  <InstanciarElement xsi:type="OntoUML:Generalization" xmi:id="_MltpoOQDEd6MDZ8X7SU4vg" target="_FnaawOQDEd6MDZ8X7SU4vg" source="_RIiKAOQCEd6MDZ8X7SU4vg" generalizationSet="_Qx_c0OQDEd6MDZ8X7SU4vg"/>
  <InstanciarElement xsi:type="OntoUML:Generalization" xmi:id="_M8wQoOQDEd6MDZ8X7SU4vg" target="_F5PKkOQDEd6MDZ8X7SU4vg" source="_ReS-oOQCEd6MDZ8X7SU4vg" generalizationSet="_RHdWgOQDEd6MDZ8X7SU4vg"/>
  <InstanciarElement xsi:type="OntoUML:Generalization" xmi:id="_NVfgwOQDEd6MDZ8X7SU4vg" target="_GLuBsOQDEd6MDZ8X7SU4vg" source="_ReS-oOQCEd6MDZ8X7SU4vg" generalizationSet="_RHdWgOQDEd6MDZ8X7SU4vg"/>
  <InstanciarElement xsi:type="OntoUML:GeneralizationSet" xmi:id="_Qx_c0OQDEd6MDZ8X7SU4vg" name="G5" isCovering="true" generalization="_MKLkMOQDEd6MDZ8X7SU4vg _MltpoOQDEd6MDZ8X7SU4vg"/>
  <InstanciarElement xsi:type="OntoUML:GeneralizationSet" xmi:id="_RHdWgOQDEd6MDZ8X7SU4vg" name="G4" isCovering="true" generalization="_M8wQoOQDEd6MDZ8X7SU4vg _NVfgwOQDEd6MDZ8X7SU4vg"/>
  <InstanciarElement xsi:type="OntoUML:componentOf" xmi:id="_172EUOQDEd6MDZ8X7SU4vg" target="_173ScOQDEd6MDZ8X7SU4vg" source="_172rYOQDEd6MDZ8X7SU4vg" targetAux1="_FXB1YOQDEd6MDZ8X7SU4vg" sourceAux1="_adJI8OQCEd6MDZ8X7SU4vg" name="c1" isShareable="false" isImmutablePart="true" isImmutableWhole="true">
    <targetAux2 xsi:type="OntoUML:Property" xmi:id="_173ScOQDEd6MDZ8X7SU4vg" upper="1" lower="1" isReadOnly="true"/>
    <sourceAux2 xsi:type="OntoUML:Property" xmi:id="_172rYOQDEd6MDZ8X7SU4vg" upper="1" lower="1" isReadOnly="true"/>
  </InstanciarElement>
  <InstanciarElement xsi:type="OntoUML:componentOf" xmi:id="_50FhMOQDEd6MDZ8X7SU4vg" target="_50FhMuQDEd6MDZ8X7SU4vg" source="_50FhMeQDEd6MDZ8X7SU4vg" targetAux1="_F5PKkOQDEd6MDZ8X7SU4vg" sourceAux1="_adJI8OQCEd6MDZ8X7SU4vg" name="c2" isShareable="false">
    <targetAux2 xsi:type="OntoUML:Property" xmi:id="_50FhMuQDEd6MDZ8X7SU4vg" upper="1" lower="1"/>
    <sourceAux2 xsi:type="OntoUML:Property" xmi:id="_50FhMeQDEd6MDZ8X7SU4vg" upper="1"/>
  </InstanciarElement>
  <InstanciarElement xsi:type="OntoUML:Category" xmi:id="_NE0pseQSEd65jPHf7lSP1w" name="BiologicalOrgan" isAbstract="true"/>
  <InstanciarElement xsi:type="OntoUML:Generalization" xmi:id="_SEXF0OQSEd65jPHf7lSP1w" target="_RIiKAOQCEd6MDZ8X7SU4vg" source="_NE0pseQSEd65jPHf7lSP1w"/>
  <InstanciarElement xsi:type="OntoUML:Generalization" xmi:id="_UNCCgOQSEd65jPHf7lSP1w" target="_ReS-oOQCEd6MDZ8X7SU4vg" source="_NE0pseQSEd65jPHf7lSP1w"/>
  <InstanciarElement xsi:type="OntoUML:Phase" xmi:id="_eo3rEeQZEd6SudVpGoJMrQ" name="Child"/>
  <InstanciarElement xsi:type="OntoUML:Phase" xmi:id="_gp5HoOQZEd6SudVpGoJMrQ" name="Teenager"/>
  <InstanciarElement xsi:type="OntoUML:Phase" xmi:id="_hZW1sOQZEd6SudVpGoJMrQ" name="Adult"/>
  <InstanciarElement xsi:type="OntoUML:Generalization" xmi:id="_krwakOQZEd6SudVpGoJMrQ" target="_eo3rEeQZEd6SudVpGoJMrQ" source="_adJI8OQCEd6MDZ8X7SU4vg" generalizationSet="_yju3AOQZEd6SudVpGoJMrQ"/>
  <InstanciarElement xsi:type="OntoUML:Generalization" xmi:id="_lDNRQOQZEd6SudVpGoJMrQ" target="_gp5HoOQZEd6SudVpGoJMrQ" source="_adJI8OQCEd6MDZ8X7SU4vg" generalizationSet="_yju3AOQZEd6SudVpGoJMrQ"/>
  <InstanciarElement xsi:type="OntoUML:Generalization" xmi:id="_lh-Q4OQZEd6SudVpGoJMrQ" target="_hZW1sOQZEd6SudVpGoJMrQ" source="_adJI8OQCEd6MDZ8X7SU4vg" generalizationSet="_yju3AOQZEd6SudVpGoJMrQ"/>
  <InstanciarElement xsi:type="OntoUML:GeneralizationSet" xmi:id="_yju3AOQZEd6SudVpGoJMrQ" name="G3" isCovering="true" generalization="_krwakOQZEd6SudVpGoJMrQ _lDNRQOQZEd6SudVpGoJMrQ _lh-Q4OQZEd6SudVpGoJMrQ"/>
  <InstanciarElement xsi:type="OntoUML:SubKind" xmi:id="_dF8QIen1Ed6f9YpOoEYdVQ" name="Woman"/>
  <InstanciarElement xsi:type="OntoUML:SubKind" xmi:id="_dbFZsOn1Ed6f9YpOoEYdVQ" name="Man"/>
  <InstanciarElement xsi:type="OntoUML:GeneralizationSet" xmi:id="_eMir0On1Ed6f9YpOoEYdVQ" name="G1" isCovering="true" generalization="_4FpX0On1Ed6f9YpOoEYdVQ _3ihcoOn1Ed6f9YpOoEYdVQ"/>
  <InstanciarElement xsi:type="OntoUML:Generalization" xmi:id="_3ihcoOn1Ed6f9YpOoEYdVQ" target="_dF8QIen1Ed6f9YpOoEYdVQ" source="_Ruy4wOQCEd6MDZ8X7SU4vg" generalizationSet="_eMir0On1Ed6f9YpOoEYdVQ"/>
  <InstanciarElement xsi:type="OntoUML:Generalization" xmi:id="_4FpX0On1Ed6f9YpOoEYdVQ" target="_dbFZsOn1Ed6f9YpOoEYdVQ" source="_Ruy4wOQCEd6MDZ8X7SU4vg" generalizationSet="_eMir0On1Ed6f9YpOoEYdVQ"/>
</OntoUML:Container>
