Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: RC Front-End to Reference OntoUML
Bundle-SymbolicName: br.ufes.inf.nemo.ontouml.transformation.rcfront2ref;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: br.ufes.inf.nemo.ontouml.transformation.rcfront2ref.Activator
Bundle-Vendor: NEMO
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.uml2.uml;bundle-version="3.0.1",
 br.ufes.inf.nemo.ontouml.refontouml;bundle-version="1.0.0",
 org.eclipse.core.resources;bundle-version="3.5.1"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
