Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: OntoUML to OWL
Bundle-SymbolicName: br.ufes.inf.nemo.ontouml.transformation.ontouml2owl;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: br.ufes.inf.nemo.ontouml.transformation.ontouml2owl.plugin.Activator
Bundle-Vendor: NEMO
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 br.ufes.inf.nemo.ontouml.refontouml;bundle-version="1.0.0",
 org.eclipse.core.resources;bundle-version="3.5.1",
 org.eclipse.ocl.ecore;bundle-version="1.3.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
