1282685965146	Rename Java project 'RefOntoUML'
1282686808626	Delete 4 resources
1282686886800	Delete resource 'br.ufes.inf.nemo.ontouml.refontouml.tests'
1282687030444	Rename Java project 'Profile2Clean'
1282687508223	Rename Java project 'Clean2English'
1282688640663	Delete resource 'OntoUMLProfile'
1282688703805	Rename Java project 'Editor2Clean'
1282688886960	Rename Java project 'br.ufes.inf.nemo.ontouml.abfront2ref'
1282688894667	Rename Java project 'br.ufes.inf.nemo.ontouml.rcfront2ref'
1282688900767	Rename Java project 'br.ufes.inf.nemo.ontouml.ontouml2sbvr'
1282690664099	Delete resource 'test'
1282738326223	Rename Java project 'RefOntoUML.interpreter'
1282739542243	Rename Java project 'br.ufes.inf.nemo.ontouml.transformation.rcfront2ref'
1282739780018	Delete resource 'br.ufes.inf.nemo.ontouml.transformation.rcfront2refOLD'
1282759535387	Rename Java project 'br.ufes.inf.nemo.ontouml.transformation.ontouml2sbvr'
1282759716529	Delete resource 'br.ufes.inf.nemo.ontouml.transformation.ontouml2sbvrOLD'
1282913518379	Delete resource 'UML2SBVR'
1282915284535	Rename Java project 'br.ufes.inf.nemo.ontouml.transformation.abfront2ref'
1282928163826	Rename Java project 'Metamodels'
1282928184155	Rename Java project 'Metamodels_outdated'
