<?xml version="1.0" encoding="ASCII"?>
<RefOntoUML:Package xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:RefOntoUML="RefOntoUML" name="BaseTeste" visibility="public">
  <packagedElement xsi:type="RefOntoUML:SubKind" name="Person" visibility="public">
    <generalization general="//@packagedElement.4" generalizationSet="//@packagedElement.18"/>
    <ownedAttribute name="age" visibility="public" aggregation="composite">
      <upperValue xsi:type="RefOntoUML:LiteralUnlimitedNatural" value="1"/>
      <lowerValue xsi:type="RefOntoUML:LiteralInteger" value="1"/>
    </ownedAttribute>
    <ownedAttribute name="ssn" visibility="public" isReadOnly="true" aggregation="composite">
      <upperValue xsi:type="RefOntoUML:LiteralUnlimitedNatural" value="1"/>
      <lowerValue xsi:type="RefOntoUML:LiteralInteger"/>
    </ownedAttribute>
  </packagedElement>
  <packagedElement xsi:type="RefOntoUML:SubKind" name="Man" visibility="public">
    <generalization general="//@packagedElement.0" generalizationSet="//@packagedElement.17"/>
  </packagedElement>
  <packagedElement xsi:type="RefOntoUML:SubKind" name="Woman" visibility="public">
    <generalization general="//@packagedElement.0" generalizationSet="//@packagedElement.17"/>
  </packagedElement>
  <packagedElement xsi:type="RefOntoUML:SubKind" name="Organization" visibility="public">
    <generalization general="//@packagedElement.4" generalizationSet="//@packagedElement.18"/>
  </packagedElement>
  <packagedElement xsi:type="RefOntoUML:SubKind" name="Agent" visibility="public" isAbstract="true">
    <ownedAttribute name="name" visibility="public" isReadOnly="true" aggregation="composite">
      <upperValue xsi:type="RefOntoUML:LiteralUnlimitedNatural" value="1"/>
      <lowerValue xsi:type="RefOntoUML:LiteralInteger" value="1"/>
    </ownedAttribute>
  </packagedElement>
  <packagedElement xsi:type="RefOntoUML:SubKind" name="Student" visibility="public">
    <generalization general="//@packagedElement.0"/>
  </packagedElement>
  <packagedElement xsi:type="RefOntoUML:SubKind" name="Dog" visibility="public"/>
  <packagedElement xsi:type="RefOntoUML:SubKind" name="Family" visibility="public"/>
  <packagedElement xsi:type="RefOntoUML:SubKind" name="Group" visibility="public"/>
  <packagedElement xsi:type="RefOntoUML:SubKind" name="School" visibility="public">
    <generalization general="//@packagedElement.3"/>
  </packagedElement>
  <packagedElement xsi:type="RefOntoUML:SubKind" name="Enrollment" visibility="public"/>
  <packagedElement xsi:type="RefOntoUML:SubKind" name="Heart" visibility="public"/>
  <packagedElement xsi:type="RefOntoUML:SubKind" name="SpecialDog" visibility="public">
    <generalization general="//@packagedElement.6"/>
  </packagedElement>
  <packagedElement xsi:type="RefOntoUML:SubKind" name="SpecialPerson" visibility="public">
    <generalization general="//@packagedElement.0"/>
  </packagedElement>
  <packagedElement xsi:type="RefOntoUML:componentOf" visibility="public" memberEnd="//@packagedElement.14/@ownedEnd.0 //@packagedElement.14/@ownedEnd.1">
    <name xsi:nil="true"/>
    <ownedEnd name="" visibility="public" type="//@packagedElement.7" association="//@packagedElement.14">
      <upperValue xsi:type="RefOntoUML:LiteralUnlimitedNatural" value="1"/>
      <lowerValue xsi:type="RefOntoUML:LiteralInteger" value="1"/>
    </ownedEnd>
    <ownedEnd name="" visibility="public" type="//@packagedElement.0" aggregation="composite" association="//@packagedElement.14">
      <upperValue xsi:type="RefOntoUML:LiteralUnlimitedNatural" value="-1"/>
      <lowerValue xsi:type="RefOntoUML:LiteralInteger" value="2"/>
    </ownedEnd>
  </packagedElement>
  <packagedElement xsi:type="RefOntoUML:componentOf" visibility="public" memberEnd="//@packagedElement.15/@ownedEnd.0 //@packagedElement.15/@ownedEnd.1">
    <name xsi:nil="true"/>
    <ownedEnd name="" visibility="public" type="//@packagedElement.8" association="//@packagedElement.15">
      <upperValue xsi:type="RefOntoUML:LiteralUnlimitedNatural" value="1"/>
      <lowerValue xsi:type="RefOntoUML:LiteralInteger" value="1"/>
    </ownedEnd>
    <ownedEnd name="" visibility="public" type="//@packagedElement.4" aggregation="composite" association="//@packagedElement.15">
      <upperValue xsi:type="RefOntoUML:LiteralUnlimitedNatural" value="-1"/>
      <lowerValue xsi:type="RefOntoUML:LiteralInteger" value="2"/>
    </ownedEnd>
  </packagedElement>
  <packagedElement xsi:type="RefOntoUML:componentOf" visibility="public" memberEnd="//@packagedElement.16/@ownedEnd.0 //@packagedElement.16/@ownedEnd.1">
    <name xsi:nil="true"/>
    <ownedEnd name="src" visibility="public" type="//@packagedElement.0" association="//@packagedElement.16">
      <upperValue xsi:type="RefOntoUML:LiteralUnlimitedNatural" value="1"/>
      <lowerValue xsi:type="RefOntoUML:LiteralInteger" value="1"/>
    </ownedEnd>
    <ownedEnd name="dst" visibility="public" type="//@packagedElement.11" aggregation="composite" association="//@packagedElement.16">
      <upperValue xsi:type="RefOntoUML:LiteralUnlimitedNatural" value="1"/>
      <lowerValue xsi:type="RefOntoUML:LiteralInteger" value="1"/>
    </ownedEnd>
  </packagedElement>
  <packagedElement xsi:type="RefOntoUML:GeneralizationSet" visibility="public" isCovering="true" isDisjoint="true" generalization="//@packagedElement.1/@generalization.0 //@packagedElement.2/@generalization.0">
    <name xsi:nil="true"/>
  </packagedElement>
  <packagedElement xsi:type="RefOntoUML:GeneralizationSet" visibility="public" isCovering="true" isDisjoint="true" generalization="//@packagedElement.3/@generalization.0 //@packagedElement.0/@generalization.0">
    <name xsi:nil="true"/>
  </packagedElement>
  <packagedElement xsi:type="RefOntoUML:Association" name="studies in" visibility="public" memberEnd="//@packagedElement.19/@ownedEnd.0 //@packagedElement.19/@ownedEnd.1">
    <ownedEnd name="" visibility="public" type="//@packagedElement.5" association="//@packagedElement.19">
      <upperValue xsi:type="RefOntoUML:LiteralUnlimitedNatural" value="-1"/>
      <lowerValue xsi:type="RefOntoUML:LiteralInteger" value="1"/>
    </ownedEnd>
    <ownedEnd name="" visibility="public" type="//@packagedElement.9" association="//@packagedElement.19">
      <upperValue xsi:type="RefOntoUML:LiteralUnlimitedNatural" value="1"/>
      <lowerValue xsi:type="RefOntoUML:LiteralInteger" value="1"/>
    </ownedEnd>
  </packagedElement>
  <packagedElement xsi:type="RefOntoUML:Association" visibility="public" memberEnd="//@packagedElement.20/@ownedEnd.0 //@packagedElement.20/@ownedEnd.1">
    <name xsi:nil="true"/>
    <ownedEnd name="" visibility="public" type="//@packagedElement.10" association="//@packagedElement.20">
      <upperValue xsi:type="RefOntoUML:LiteralUnlimitedNatural" value="1"/>
      <lowerValue xsi:type="RefOntoUML:LiteralInteger" value="1"/>
    </ownedEnd>
    <ownedEnd name="" visibility="public" type="//@packagedElement.5" isReadOnly="true" association="//@packagedElement.20">
      <upperValue xsi:type="RefOntoUML:LiteralUnlimitedNatural" value="1"/>
      <lowerValue xsi:type="RefOntoUML:LiteralInteger" value="1"/>
    </ownedEnd>
  </packagedElement>
  <packagedElement xsi:type="RefOntoUML:Association" visibility="public" memberEnd="//@packagedElement.21/@ownedEnd.0 //@packagedElement.21/@ownedEnd.1">
    <name xsi:nil="true"/>
    <ownedEnd name="" visibility="public" type="//@packagedElement.10" association="//@packagedElement.21">
      <upperValue xsi:type="RefOntoUML:LiteralUnlimitedNatural" value="-1"/>
      <lowerValue xsi:type="RefOntoUML:LiteralInteger" value="1"/>
    </ownedEnd>
    <ownedEnd name="" visibility="public" type="//@packagedElement.9" isReadOnly="true" association="//@packagedElement.21">
      <upperValue xsi:type="RefOntoUML:LiteralUnlimitedNatural" value="1"/>
      <lowerValue xsi:type="RefOntoUML:LiteralInteger" value="1"/>
    </ownedEnd>
  </packagedElement>
  <packagedElement xsi:type="RefOntoUML:Association" name="owns" visibility="public" memberEnd="//@packagedElement.22/@ownedEnd.0 //@packagedElement.22/@ownedEnd.1">
    <ownedEnd name="src" visibility="public" type="//@packagedElement.0" isReadOnly="true" association="//@packagedElement.22">
      <upperValue xsi:type="RefOntoUML:LiteralUnlimitedNatural" value="1"/>
      <lowerValue xsi:type="RefOntoUML:LiteralInteger" value="1"/>
    </ownedEnd>
    <ownedEnd name="dst" visibility="public" type="//@packagedElement.6" association="//@packagedElement.22">
      <upperValue xsi:type="RefOntoUML:LiteralUnlimitedNatural" value="-1"/>
      <lowerValue xsi:type="RefOntoUML:LiteralInteger" value="1"/>
    </ownedEnd>
  </packagedElement>
  <packagedElement xsi:type="RefOntoUML:Association" name="owns" visibility="public" memberEnd="//@packagedElement.23/@ownedEnd.0 //@packagedElement.23/@ownedEnd.1">
    <generalization general="//@packagedElement.22"/>
    <generalization general="//@packagedElement.22"/>
    <generalization general="//@packagedElement.22"/>
    <ownedEnd name="src" visibility="public" type="//@packagedElement.13" isReadOnly="true" association="//@packagedElement.23">
      <upperValue xsi:type="RefOntoUML:LiteralUnlimitedNatural" value="1"/>
      <lowerValue xsi:type="RefOntoUML:LiteralInteger" value="1"/>
    </ownedEnd>
    <ownedEnd name="dst" visibility="public" type="//@packagedElement.12" association="//@packagedElement.23">
      <upperValue xsi:type="RefOntoUML:LiteralUnlimitedNatural" value="1"/>
      <lowerValue xsi:type="RefOntoUML:LiteralInteger" value="1"/>
    </ownedEnd>
  </packagedElement>
</RefOntoUML:Package>
