<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmlns:uml="http://www.eclipse.org/uml2/3.0.0/UML" xmlns:uml2tools.notation="http://www.eclipse.org/mdt/uml2tools/gmf/notation/ext/2008" xmi:id="_XnuaAJi3Ed-oUsz0jfeX2Q" type="UMLClass" name="Basic Example.umlclass" measurementUnit="Pixel">
  <children xmi:type="notation:Shape" xmi:id="_Yj-m4Ji3Ed-oUsz0jfeX2Q" type="2014" fontName="Segoe UI">
    <children xmi:type="notation:DecorationNode" xmi:id="_Yj-m4pi3Ed-oUsz0jfeX2Q" type="5020"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_Yj-m45i3Ed-oUsz0jfeX2Q" type="5041"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_YkHw0Ji3Ed-oUsz0jfeX2Q" type="7032" collapsed="true">
      <styles xmi:type="notation:SortingStyle" xmi:id="_YkHw0Zi3Ed-oUsz0jfeX2Q"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_YkHw0pi3Ed-oUsz0jfeX2Q"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_YkHw05i3Ed-oUsz0jfeX2Q"/>
    </children>
    <element xmi:type="uml:Package" href="Basic Example.uml#_Xi9OwZi3Ed-oUsz0jfeX2Q"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Yj-m4Zi3Ed-oUsz0jfeX2Q"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_ikm-UJi3Ed-oUsz0jfeX2Q" type="2001" fontName="Segoe UI">
    <children xmi:type="notation:DecorationNode" xmi:id="_ikm-U5i3Ed-oUsz0jfeX2Q" type="5003">
      <styles xmi:type="notation:FontStyle" xmi:id="_inmn8Ji3Ed-oUsz0jfeX2Q" bold="true"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_ikm-VJi3Ed-oUsz0jfeX2Q" type="5019"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_iknlYJi3Ed-oUsz0jfeX2Q" type="7001">
      <styles xmi:type="notation:TitleStyle" xmi:id="_iknlYZi3Ed-oUsz0jfeX2Q" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_iknlYpi3Ed-oUsz0jfeX2Q"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_iknlY5i3Ed-oUsz0jfeX2Q"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_ikoMcJi3Ed-oUsz0jfeX2Q"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_ik0ZsJi3Ed-oUsz0jfeX2Q" type="7002">
      <styles xmi:type="notation:TitleStyle" xmi:id="_ik0ZsZi3Ed-oUsz0jfeX2Q" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_ik0Zspi3Ed-oUsz0jfeX2Q"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_ik0Zs5i3Ed-oUsz0jfeX2Q"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_ik0ZtJi3Ed-oUsz0jfeX2Q"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_ik1AwJi3Ed-oUsz0jfeX2Q" type="7003">
      <styles xmi:type="notation:TitleStyle" xmi:id="_ik1AwZi3Ed-oUsz0jfeX2Q" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_ik1Awpi3Ed-oUsz0jfeX2Q"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_ik1Aw5i3Ed-oUsz0jfeX2Q"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_ik1AxJi3Ed-oUsz0jfeX2Q"/>
    </children>
    <styles xmi:type="notation:CanonicalStyle" xmi:id="_ikm-UZi3Ed-oUsz0jfeX2Q"/>
    <element xmi:type="uml:Class" href="Basic Example.uml#_ifM54Ji3Ed-oUsz0jfeX2Q"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ikm-Upi3Ed-oUsz0jfeX2Q" x="192" y="210"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_jgcUcJi3Ed-oUsz0jfeX2Q" type="2001" fontName="Segoe UI">
    <children xmi:type="notation:DecorationNode" xmi:id="_jgc7gJi3Ed-oUsz0jfeX2Q" type="5003">
      <styles xmi:type="notation:FontStyle" xmi:id="_jghM8Ji3Ed-oUsz0jfeX2Q" bold="true"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_jgc7gZi3Ed-oUsz0jfeX2Q" type="5019"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_jgc7gpi3Ed-oUsz0jfeX2Q" type="7001">
      <styles xmi:type="notation:TitleStyle" xmi:id="_jgc7g5i3Ed-oUsz0jfeX2Q" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_jgc7hJi3Ed-oUsz0jfeX2Q"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_jgc7hZi3Ed-oUsz0jfeX2Q"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_jgc7hpi3Ed-oUsz0jfeX2Q"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_jgc7h5i3Ed-oUsz0jfeX2Q" type="7002">
      <styles xmi:type="notation:TitleStyle" xmi:id="_jgc7iJi3Ed-oUsz0jfeX2Q" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_jgc7iZi3Ed-oUsz0jfeX2Q"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_jgc7ipi3Ed-oUsz0jfeX2Q"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_jgc7i5i3Ed-oUsz0jfeX2Q"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_jgc7jJi3Ed-oUsz0jfeX2Q" type="7003">
      <styles xmi:type="notation:TitleStyle" xmi:id="_jgc7jZi3Ed-oUsz0jfeX2Q" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_jgc7jpi3Ed-oUsz0jfeX2Q"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_jgc7j5i3Ed-oUsz0jfeX2Q"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_jgdikJi3Ed-oUsz0jfeX2Q"/>
    </children>
    <styles xmi:type="notation:CanonicalStyle" xmi:id="_jgcUcZi3Ed-oUsz0jfeX2Q"/>
    <element xmi:type="uml:Class" href="Basic Example.uml#_jgCr0Ji3Ed-oUsz0jfeX2Q"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_jgcUcpi3Ed-oUsz0jfeX2Q" x="110" y="80"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_j0JTkJi3Ed-oUsz0jfeX2Q" type="2001" fontName="Segoe UI">
    <children xmi:type="notation:DecorationNode" xmi:id="_j0JTk5i3Ed-oUsz0jfeX2Q" type="5003">
      <styles xmi:type="notation:FontStyle" xmi:id="_j0NlAJi3Ed-oUsz0jfeX2Q" bold="true"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_j0JTlJi3Ed-oUsz0jfeX2Q" type="5019"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_j0J6oJi3Ed-oUsz0jfeX2Q" type="7001">
      <styles xmi:type="notation:TitleStyle" xmi:id="_j0J6oZi3Ed-oUsz0jfeX2Q" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_j0J6opi3Ed-oUsz0jfeX2Q"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_j0J6o5i3Ed-oUsz0jfeX2Q"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_j0J6pJi3Ed-oUsz0jfeX2Q"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_j0J6pZi3Ed-oUsz0jfeX2Q" type="7002">
      <styles xmi:type="notation:TitleStyle" xmi:id="_j0J6ppi3Ed-oUsz0jfeX2Q" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_j0J6p5i3Ed-oUsz0jfeX2Q"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_j0J6qJi3Ed-oUsz0jfeX2Q"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_j0J6qZi3Ed-oUsz0jfeX2Q"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_j0J6qpi3Ed-oUsz0jfeX2Q" type="7003">
      <styles xmi:type="notation:TitleStyle" xmi:id="_j0J6q5i3Ed-oUsz0jfeX2Q" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_j0J6rJi3Ed-oUsz0jfeX2Q"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_j0J6rZi3Ed-oUsz0jfeX2Q"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_j0J6rpi3Ed-oUsz0jfeX2Q"/>
    </children>
    <styles xmi:type="notation:CanonicalStyle" xmi:id="_j0JTkZi3Ed-oUsz0jfeX2Q"/>
    <element xmi:type="uml:Class" href="Basic Example.uml#_jzzVUJi3Ed-oUsz0jfeX2Q"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_j0JTkpi3Ed-oUsz0jfeX2Q" x="285" y="80"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_leofcJi3Ed-oUsz0jfeX2Q" type="2001" fontName="Segoe UI">
    <children xmi:type="notation:DecorationNode" xmi:id="_leofc5i3Ed-oUsz0jfeX2Q" type="5003">
      <styles xmi:type="notation:FontStyle" xmi:id="_lesw4Ji3Ed-oUsz0jfeX2Q" bold="true"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_leofdJi3Ed-oUsz0jfeX2Q" type="5019"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_lepGgJi3Ed-oUsz0jfeX2Q" type="7001">
      <styles xmi:type="notation:TitleStyle" xmi:id="_lepGgZi3Ed-oUsz0jfeX2Q" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_lepGgpi3Ed-oUsz0jfeX2Q"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_lepGg5i3Ed-oUsz0jfeX2Q"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_lepGhJi3Ed-oUsz0jfeX2Q"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_lepGhZi3Ed-oUsz0jfeX2Q" type="7002">
      <styles xmi:type="notation:TitleStyle" xmi:id="_lepGhpi3Ed-oUsz0jfeX2Q" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_lepGh5i3Ed-oUsz0jfeX2Q"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_lepGiJi3Ed-oUsz0jfeX2Q"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_lepGiZi3Ed-oUsz0jfeX2Q"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_lepGipi3Ed-oUsz0jfeX2Q" type="7003">
      <styles xmi:type="notation:TitleStyle" xmi:id="_lepGi5i3Ed-oUsz0jfeX2Q" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_lepGjJi3Ed-oUsz0jfeX2Q"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_lepGjZi3Ed-oUsz0jfeX2Q"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_lepGjpi3Ed-oUsz0jfeX2Q"/>
    </children>
    <styles xmi:type="notation:CanonicalStyle" xmi:id="_leofcZi3Ed-oUsz0jfeX2Q"/>
    <element xmi:type="uml:Class" href="Basic Example.uml#_leTIQJi3Ed-oUsz0jfeX2Q"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_leofcpi3Ed-oUsz0jfeX2Q" x="95" y="350"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_lwYWwJi3Ed-oUsz0jfeX2Q" type="2001" fontName="Segoe UI">
    <children xmi:type="notation:DecorationNode" xmi:id="_lwY90pi3Ed-oUsz0jfeX2Q" type="5003">
      <styles xmi:type="notation:FontStyle" xmi:id="_lwcoMJi3Ed-oUsz0jfeX2Q" bold="true"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_lwY905i3Ed-oUsz0jfeX2Q" type="5019"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_lwY91Ji3Ed-oUsz0jfeX2Q" type="7001">
      <styles xmi:type="notation:TitleStyle" xmi:id="_lwY91Zi3Ed-oUsz0jfeX2Q" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_lwY91pi3Ed-oUsz0jfeX2Q"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_lwY915i3Ed-oUsz0jfeX2Q"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_lwY92Ji3Ed-oUsz0jfeX2Q"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_lwY92Zi3Ed-oUsz0jfeX2Q" type="7002">
      <styles xmi:type="notation:TitleStyle" xmi:id="_lwY92pi3Ed-oUsz0jfeX2Q" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_lwY925i3Ed-oUsz0jfeX2Q"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_lwY93Ji3Ed-oUsz0jfeX2Q"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_lwZk4Ji3Ed-oUsz0jfeX2Q"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_lwZk4Zi3Ed-oUsz0jfeX2Q" type="7003">
      <styles xmi:type="notation:TitleStyle" xmi:id="_lwZk4pi3Ed-oUsz0jfeX2Q" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_lwZk45i3Ed-oUsz0jfeX2Q"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_lwZk5Ji3Ed-oUsz0jfeX2Q"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_lwZk5Zi3Ed-oUsz0jfeX2Q"/>
    </children>
    <styles xmi:type="notation:CanonicalStyle" xmi:id="_lwY90Ji3Ed-oUsz0jfeX2Q"/>
    <element xmi:type="uml:Class" href="Basic Example.uml#_lwJtQJi3Ed-oUsz0jfeX2Q"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_lwY90Zi3Ed-oUsz0jfeX2Q" x="265" y="350"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_vyswQJi3Ed-oUsz0jfeX2Q" type="2012" fontName="Segoe UI">
    <children xmi:type="notation:DecorationNode" xmi:id="_vytXUJi3Ed-oUsz0jfeX2Q" type="5016">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_vytXUZi3Ed-oUsz0jfeX2Q" x="70" y="-20"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_vytXUpi3Ed-oUsz0jfeX2Q" visible="false" type="5017">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_vytXU5i3Ed-oUsz0jfeX2Q" y="5"/>
    </children>
    <element xmi:type="uml:GeneralizationSet" href="Basic Example.uml#_vyqUAJi3Ed-oUsz0jfeX2Q"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_vyswQZi3Ed-oUsz0jfeX2Q" x="220" y="310"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_xpeEoJi3Ed-oUsz0jfeX2Q" type="2012" fontName="Segoe UI">
    <children xmi:type="notation:DecorationNode" xmi:id="_xpeEopi3Ed-oUsz0jfeX2Q" type="5016">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_xpersJi3Ed-oUsz0jfeX2Q" x="70" y="9"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_xpersZi3Ed-oUsz0jfeX2Q" visible="false" type="5017">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_xperspi3Ed-oUsz0jfeX2Q" x="70" y="-20"/>
    </children>
    <element xmi:type="uml:GeneralizationSet" href="Basic Example.uml#_xpc2gJi3Ed-oUsz0jfeX2Q"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_xpeEoZi3Ed-oUsz0jfeX2Q" x="215" y="170"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_JbLmUJi4Ed-oUsz0jfeX2Q" type="2001" fontName="Segoe UI">
    <children xmi:type="notation:DecorationNode" xmi:id="_JbMNYJi4Ed-oUsz0jfeX2Q" type="5003">
      <styles xmi:type="notation:FontStyle" xmi:id="_JbQe0Ji4Ed-oUsz0jfeX2Q" bold="true"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_JbMNYZi4Ed-oUsz0jfeX2Q" type="5019"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_JbMNYpi4Ed-oUsz0jfeX2Q" type="7001">
      <styles xmi:type="notation:TitleStyle" xmi:id="_JbMNY5i4Ed-oUsz0jfeX2Q" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_JbMNZJi4Ed-oUsz0jfeX2Q"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_JbMNZZi4Ed-oUsz0jfeX2Q"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_JbMNZpi4Ed-oUsz0jfeX2Q"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_JbMNZ5i4Ed-oUsz0jfeX2Q" type="7002">
      <styles xmi:type="notation:TitleStyle" xmi:id="_JbMNaJi4Ed-oUsz0jfeX2Q" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_JbMNaZi4Ed-oUsz0jfeX2Q"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_JbMNapi4Ed-oUsz0jfeX2Q"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_JbMNa5i4Ed-oUsz0jfeX2Q"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_JbMNbJi4Ed-oUsz0jfeX2Q" type="7003">
      <styles xmi:type="notation:TitleStyle" xmi:id="_JbMNbZi4Ed-oUsz0jfeX2Q" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_JbMNbpi4Ed-oUsz0jfeX2Q"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_JbMNb5i4Ed-oUsz0jfeX2Q"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_JbMNcJi4Ed-oUsz0jfeX2Q"/>
    </children>
    <styles xmi:type="notation:CanonicalStyle" xmi:id="_JbLmUZi4Ed-oUsz0jfeX2Q"/>
    <element xmi:type="uml:Class" href="Basic Example.uml#_Ja4rYJi4Ed-oUsz0jfeX2Q"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_JbLmUpi4Ed-oUsz0jfeX2Q" x="405" y="215"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_iLzAQJi4Ed-oUsz0jfeX2Q" type="2001" fontName="Segoe UI">
    <children xmi:type="notation:DecorationNode" xmi:id="_iLznUJi4Ed-oUsz0jfeX2Q" type="5003">
      <styles xmi:type="notation:FontStyle" xmi:id="_iL2qoJi4Ed-oUsz0jfeX2Q" bold="true"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_iLznUZi4Ed-oUsz0jfeX2Q" type="5019"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_iLznUpi4Ed-oUsz0jfeX2Q" type="7001">
      <styles xmi:type="notation:TitleStyle" xmi:id="_iLznU5i4Ed-oUsz0jfeX2Q" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_iLznVJi4Ed-oUsz0jfeX2Q"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_iLznVZi4Ed-oUsz0jfeX2Q"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_iLznVpi4Ed-oUsz0jfeX2Q"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_iLznV5i4Ed-oUsz0jfeX2Q" type="7002">
      <styles xmi:type="notation:TitleStyle" xmi:id="_iLznWJi4Ed-oUsz0jfeX2Q" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_iLznWZi4Ed-oUsz0jfeX2Q"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_iLznWpi4Ed-oUsz0jfeX2Q"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_iLznW5i4Ed-oUsz0jfeX2Q"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_iLznXJi4Ed-oUsz0jfeX2Q" type="7003">
      <styles xmi:type="notation:TitleStyle" xmi:id="_iLznXZi4Ed-oUsz0jfeX2Q" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_iLznXpi4Ed-oUsz0jfeX2Q"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_iLznX5i4Ed-oUsz0jfeX2Q"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_iLznYJi4Ed-oUsz0jfeX2Q"/>
    </children>
    <styles xmi:type="notation:CanonicalStyle" xmi:id="_iLzAQZi4Ed-oUsz0jfeX2Q"/>
    <element xmi:type="uml:Class" href="Basic Example.uml#_iLgFUJi4Ed-oUsz0jfeX2Q"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_iLzAQpi4Ed-oUsz0jfeX2Q" x="645" y="215"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_kchFsJi4Ed-oUsz0jfeX2Q" type="2001" fontName="Segoe UI">
    <children xmi:type="notation:DecorationNode" xmi:id="_kchFs5i4Ed-oUsz0jfeX2Q" type="5003">
      <styles xmi:type="notation:FontStyle" xmi:id="_kckwEJi4Ed-oUsz0jfeX2Q" bold="true"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_kchswJi4Ed-oUsz0jfeX2Q" type="5019"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_kchswZi4Ed-oUsz0jfeX2Q" type="7001">
      <styles xmi:type="notation:TitleStyle" xmi:id="_kchswpi4Ed-oUsz0jfeX2Q" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_kchsw5i4Ed-oUsz0jfeX2Q"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_kchsxJi4Ed-oUsz0jfeX2Q"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_kchsxZi4Ed-oUsz0jfeX2Q"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_kchsxpi4Ed-oUsz0jfeX2Q" type="7002">
      <styles xmi:type="notation:TitleStyle" xmi:id="_kchsx5i4Ed-oUsz0jfeX2Q" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_kchsyJi4Ed-oUsz0jfeX2Q"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_kchsyZi4Ed-oUsz0jfeX2Q"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_kchsypi4Ed-oUsz0jfeX2Q"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_kchsy5i4Ed-oUsz0jfeX2Q" type="7003">
      <styles xmi:type="notation:TitleStyle" xmi:id="_kchszJi4Ed-oUsz0jfeX2Q" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_kchszZi4Ed-oUsz0jfeX2Q"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_kchszpi4Ed-oUsz0jfeX2Q"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_kchsz5i4Ed-oUsz0jfeX2Q"/>
    </children>
    <styles xmi:type="notation:CanonicalStyle" xmi:id="_kchFsZi4Ed-oUsz0jfeX2Q"/>
    <element xmi:type="uml:Class" href="Basic Example.uml#_kcOKwJi4Ed-oUsz0jfeX2Q"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_kchFspi4Ed-oUsz0jfeX2Q" x="530" y="80"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_XnuaAZi3Ed-oUsz0jfeX2Q"/>
  <styles xmi:type="uml2tools.notation:U2TDiagramCanonicalStyle" xmi:id="_XnuaApi3Ed-oUsz0jfeX2Q"/>
  <styles xmi:type="notation:FilteringStyle" xmi:id="_XnuaA5i3Ed-oUsz0jfeX2Q"/>
  <element xmi:type="uml:Package" href="Basic Example.uml#_Xi9OwZi3Ed-oUsz0jfeX2Q"/>
  <edges xmi:type="notation:Connector" xmi:id="_v0C0EJi3Ed-oUsz0jfeX2Q" type="4011" source="_lwYWwJi3Ed-oUsz0jfeX2Q" target="_vyswQJi3Ed-oUsz0jfeX2Q">
    <children xmi:type="notation:DecorationNode" xmi:id="_v0C0E5i3Ed-oUsz0jfeX2Q" type="6022">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_v0DbIJi3Ed-oUsz0jfeX2Q" y="40"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_v0C0EZi3Ed-oUsz0jfeX2Q" fontName="Segoe UI"/>
    <element xmi:type="uml:Generalization" href="Basic Example.uml#_vTZlIJi3Ed-oUsz0jfeX2Q"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_v0C0Epi3Ed-oUsz0jfeX2Q" points="[-46, -30, 521, 344]$[-567, -374, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_v0EpQJi3Ed-oUsz0jfeX2Q" type="4012" source="_vyswQJi3Ed-oUsz0jfeX2Q" target="_ikm-UJi3Ed-oUsz0jfeX2Q">
    <styles xmi:type="notation:FontStyle" xmi:id="_v0EpQZi3Ed-oUsz0jfeX2Q" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_v0EpQpi3Ed-oUsz0jfeX2Q" points="[0, 0, -407, -220]$[357, 192, -50, -28]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_v0jxcJi3Ed-oUsz0jfeX2Q" type="4011" source="_leofcJi3Ed-oUsz0jfeX2Q" target="_vyswQJi3Ed-oUsz0jfeX2Q">
    <children xmi:type="notation:DecorationNode" xmi:id="_v0jxc5i3Ed-oUsz0jfeX2Q" type="6022">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_v0jxdJi3Ed-oUsz0jfeX2Q" y="40"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_v0jxcZi3Ed-oUsz0jfeX2Q" fontName="Segoe UI"/>
    <element xmi:type="uml:Generalization" href="Basic Example.uml#_v0jKYJi3Ed-oUsz0jfeX2Q"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_v0jxcpi3Ed-oUsz0jfeX2Q" points="[57, -20, 374, 339]$[-317, -359, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_xpsHEJi3Ed-oUsz0jfeX2Q" type="4011" source="_j0JTkJi3Ed-oUsz0jfeX2Q" target="_xpeEoJi3Ed-oUsz0jfeX2Q">
    <children xmi:type="notation:DecorationNode" xmi:id="_xpsuIJi3Ed-oUsz0jfeX2Q" type="6022">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_xpsuIZi3Ed-oUsz0jfeX2Q" y="40"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_xpsHEZi3Ed-oUsz0jfeX2Q" fontName="Segoe UI"/>
    <element xmi:type="uml:Generalization" href="Basic Example.uml#_xMYgAJi3Ed-oUsz0jfeX2Q"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_xpsHEpi3Ed-oUsz0jfeX2Q" points="[-50, -9, 535, 91]$[-585, -100, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_xpt8QJi3Ed-oUsz0jfeX2Q" type="4012" source="_xpeEoJi3Ed-oUsz0jfeX2Q" target="_ikm-UJi3Ed-oUsz0jfeX2Q">
    <styles xmi:type="notation:FontStyle" xmi:id="_xpt8QZi3Ed-oUsz0jfeX2Q" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_xpt8Qpi3Ed-oUsz0jfeX2Q" points="[0, 0, -407, -220]$[357, 192, -50, -28]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_xp1RAJi3Ed-oUsz0jfeX2Q" type="4011" source="_jgcUcJi3Ed-oUsz0jfeX2Q" target="_xpeEoJi3Ed-oUsz0jfeX2Q">
    <children xmi:type="notation:DecorationNode" xmi:id="_xp14EJi3Ed-oUsz0jfeX2Q" type="6022">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_xp14EZi3Ed-oUsz0jfeX2Q" y="40"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_xp1RAZi3Ed-oUsz0jfeX2Q" fontName="Segoe UI"/>
    <element xmi:type="uml:Generalization" href="Basic Example.uml#_xp0p8Ji3Ed-oUsz0jfeX2Q"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_xp1RApi3Ed-oUsz0jfeX2Q" points="[44, 31, -46, -31]$[87, 60, -3, -2]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_LIn_kJi4Ed-oUsz0jfeX2Q" type="4001" source="_JbLmUJi4Ed-oUsz0jfeX2Q" target="_ikm-UJi3Ed-oUsz0jfeX2Q">
    <children xmi:type="notation:DecorationNode" xmi:id="_LIomoJi4Ed-oUsz0jfeX2Q" type="6018">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_LIomoZi4Ed-oUsz0jfeX2Q" y="40"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_LIn_kZi4Ed-oUsz0jfeX2Q" fontName="Segoe UI"/>
    <element xmi:type="uml:Generalization" href="Basic Example.uml#_LImKYJi4Ed-oUsz0jfeX2Q"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_LIn_kpi4Ed-oUsz0jfeX2Q" points="[-3, -1, 205, 4]$[-158, -16, 50, -11]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_LIrp8Ji4Ed-oUsz0jfeX2Q" id="(0.02,0.4098360655737705)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_mY0aUJi4Ed-oUsz0jfeX2Q" type="4005" source="_kchFsJi4Ed-oUsz0jfeX2Q" target="_JbLmUJi4Ed-oUsz0jfeX2Q">
    <children xmi:type="notation:DecorationNode" xmi:id="_mY1BYJi4Ed-oUsz0jfeX2Q" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_mY1BYZi4Ed-oUsz0jfeX2Q" y="20"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_mY1BYpi4Ed-oUsz0jfeX2Q" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_mY1BY5i4Ed-oUsz0jfeX2Q" y="-15"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_mY1BZJi4Ed-oUsz0jfeX2Q" type="6005">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_mY1BZZi4Ed-oUsz0jfeX2Q" y="-15"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_mY1BZpi4Ed-oUsz0jfeX2Q" type="6006">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_mY1BZ5i4Ed-oUsz0jfeX2Q" y="-30"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_mY1BaJi4Ed-oUsz0jfeX2Q" type="6007">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_mY1BaZi4Ed-oUsz0jfeX2Q" x="14" y="-35"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_mY1Bapi4Ed-oUsz0jfeX2Q" type="6008">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_mY1Ba5i4Ed-oUsz0jfeX2Q" x="-1" y="-12"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_mY1ocJi4Ed-oUsz0jfeX2Q" type="6009">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_mY1ocZi4Ed-oUsz0jfeX2Q" y="15"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_mY1ocpi4Ed-oUsz0jfeX2Q" type="6019">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_mY1oc5i4Ed-oUsz0jfeX2Q" x="-29" y="-36"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_mY0aUZi4Ed-oUsz0jfeX2Q"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_mY0aUpi4Ed-oUsz0jfeX2Q" fontName="Segoe UI"/>
    <element xmi:type="uml:Association" href="Basic Example.uml#_mYvh0Ji4Ed-oUsz0jfeX2Q"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_mY0aU5i4Ed-oUsz0jfeX2Q" points="[-50, 0, 70, -135]$[-120, 0, 0, -135]$[-120, 105, 0, -30]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_mw1RsJi4Ed-oUsz0jfeX2Q" type="4005" source="_kchFsJi4Ed-oUsz0jfeX2Q" target="_iLzAQJi4Ed-oUsz0jfeX2Q">
    <children xmi:type="notation:DecorationNode" xmi:id="_mw1RtJi4Ed-oUsz0jfeX2Q" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_mw1RtZi4Ed-oUsz0jfeX2Q" y="20"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_mw14wJi4Ed-oUsz0jfeX2Q" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_mw14wZi4Ed-oUsz0jfeX2Q" x="-10" y="42"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_mw14wpi4Ed-oUsz0jfeX2Q" type="6005">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_mw14w5i4Ed-oUsz0jfeX2Q" y="-15"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_mw14xJi4Ed-oUsz0jfeX2Q" type="6006">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_mw14xZi4Ed-oUsz0jfeX2Q" y="-30"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_mw14xpi4Ed-oUsz0jfeX2Q" type="6007">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_mw14x5i4Ed-oUsz0jfeX2Q" x="14" y="36"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_mw14yJi4Ed-oUsz0jfeX2Q" type="6008">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_mw14yZi4Ed-oUsz0jfeX2Q" x="-3" y="12"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_mw2f0Ji4Ed-oUsz0jfeX2Q" type="6009">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_mw2f0Zi4Ed-oUsz0jfeX2Q" y="15"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_mw2f0pi4Ed-oUsz0jfeX2Q" type="6019">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_mw2f05i4Ed-oUsz0jfeX2Q" x="-29" y="35"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_mw1RsZi4Ed-oUsz0jfeX2Q"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_mw1Rspi4Ed-oUsz0jfeX2Q" fontName="Segoe UI"/>
    <element xmi:type="uml:Association" href="Basic Example.uml#_mwxnUJi4Ed-oUsz0jfeX2Q"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_mw1Rs5i4Ed-oUsz0jfeX2Q" points="[50, 0, -76, -118]$[126, 0, 0, -118]$[126, 105, 0, -13]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_rHhlIJi4Ed-oUsz0jfeX2Q" id="(0.56,0.21311475409836064)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_8645EJi4Ed-oUsz0jfeX2Q" type="4005" source="_JbLmUJi4Ed-oUsz0jfeX2Q" target="_iLzAQJi4Ed-oUsz0jfeX2Q">
    <children xmi:type="notation:DecorationNode" xmi:id="_865gIJi4Ed-oUsz0jfeX2Q" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_865gIZi4Ed-oUsz0jfeX2Q" y="20"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_865gIpi4Ed-oUsz0jfeX2Q" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_865gI5i4Ed-oUsz0jfeX2Q" y="-15"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_865gJJi4Ed-oUsz0jfeX2Q" type="6005">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_865gJZi4Ed-oUsz0jfeX2Q" y="-15"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_866HMJi4Ed-oUsz0jfeX2Q" type="6006">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_866HMZi4Ed-oUsz0jfeX2Q" y="-30"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_866HMpi4Ed-oUsz0jfeX2Q" type="6007">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_866HM5i4Ed-oUsz0jfeX2Q" y="-30"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_866HNJi4Ed-oUsz0jfeX2Q" type="6008">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_866HNZi4Ed-oUsz0jfeX2Q" y="15"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_866HNpi4Ed-oUsz0jfeX2Q" type="6009">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_866HN5i4Ed-oUsz0jfeX2Q" y="15"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_866HOJi4Ed-oUsz0jfeX2Q" type="6019">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_866HOZi4Ed-oUsz0jfeX2Q" x="2" y="-11"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_8645EZi4Ed-oUsz0jfeX2Q"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_8645Epi4Ed-oUsz0jfeX2Q" fontName="Segoe UI"/>
    <element xmi:type="uml:Association" href="Basic Example.uml#_861OsJi4Ed-oUsz0jfeX2Q"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_8645E5i4Ed-oUsz0jfeX2Q" points="[18, -1, -154, 0]$[158, -4, -14, -3]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_87A04Ji4Ed-oUsz0jfeX2Q" id="(0.82,0.39344262295081966)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_87A04Zi4Ed-oUsz0jfeX2Q" id="(0.14,0.3770491803278688)"/>
  </edges>
</notation:Diagram>
