<?xml version="1.0" encoding="ASCII"?>
<RefOntoUML:Package xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:RefOntoUML="RefOntoUML" name="Basic Example" visibility="public">
  <packagedElement xsi:type="RefOntoUML:SubKind" name="Person" visibility="public"/>
  <packagedElement xsi:type="RefOntoUML:SubKind" name="Man" visibility="public">
    <generalization general="//@packagedElement.0" generalizationSet="//@packagedElement.9"/>
  </packagedElement>
  <packagedElement xsi:type="RefOntoUML:SubKind" name="Woman" visibility="public">
    <generalization general="//@packagedElement.0" generalizationSet="//@packagedElement.9"/>
  </packagedElement>
  <packagedElement xsi:type="RefOntoUML:SubKind" name="Living Person" visibility="public">
    <generalization general="//@packagedElement.0" generalizationSet="//@packagedElement.8"/>
  </packagedElement>
  <packagedElement xsi:type="RefOntoUML:SubKind" name="Deceased Person" visibility="public">
    <generalization general="//@packagedElement.0" generalizationSet="//@packagedElement.8"/>
  </packagedElement>
  <packagedElement xsi:type="RefOntoUML:SubKind" name="Student" visibility="public">
    <generalization general="//@packagedElement.0"/>
  </packagedElement>
  <packagedElement xsi:type="RefOntoUML:SubKind" name="University" visibility="public"/>
  <packagedElement xsi:type="RefOntoUML:SubKind" name="Enrollment" visibility="public"/>
  <packagedElement xsi:type="RefOntoUML:GeneralizationSet" visibility="public" isCovering="true" isDisjoint="true" generalization="//@packagedElement.4/@generalization.0 //@packagedElement.3/@generalization.0">
    <name xsi:nil="true"/>
  </packagedElement>
  <packagedElement xsi:type="RefOntoUML:GeneralizationSet" visibility="public" isCovering="true" isDisjoint="true" generalization="//@packagedElement.2/@generalization.0 //@packagedElement.1/@generalization.0">
    <name xsi:nil="true"/>
  </packagedElement>
  <packagedElement xsi:type="RefOntoUML:Association" visibility="public" memberEnd="//@packagedElement.10/@ownedEnd.0 //@packagedElement.10/@ownedEnd.1">
    <name xsi:nil="true"/>
    <ownedEnd name="" visibility="public" type="//@packagedElement.7" association="//@packagedElement.10">
      <upperValue xsi:type="RefOntoUML:LiteralUnlimitedNatural" value="-1"/>
      <lowerValue xsi:type="RefOntoUML:LiteralInteger" value="1"/>
    </ownedEnd>
    <ownedEnd name="" visibility="public" type="//@packagedElement.5" isReadOnly="true" association="//@packagedElement.10">
      <upperValue xsi:type="RefOntoUML:LiteralUnlimitedNatural" value="1"/>
      <lowerValue xsi:type="RefOntoUML:LiteralInteger" value="1"/>
    </ownedEnd>
  </packagedElement>
  <packagedElement xsi:type="RefOntoUML:Association" visibility="public" memberEnd="//@packagedElement.11/@ownedEnd.0 //@packagedElement.11/@ownedEnd.1">
    <name xsi:nil="true"/>
    <ownedEnd name="" visibility="public" type="//@packagedElement.7" association="//@packagedElement.11">
      <upperValue xsi:type="RefOntoUML:LiteralUnlimitedNatural" value="-1"/>
      <lowerValue xsi:type="RefOntoUML:LiteralInteger" value="1"/>
    </ownedEnd>
    <ownedEnd name="" visibility="public" type="//@packagedElement.6" isReadOnly="true" association="//@packagedElement.11">
      <upperValue xsi:type="RefOntoUML:LiteralUnlimitedNatural" value="1"/>
      <lowerValue xsi:type="RefOntoUML:LiteralInteger" value="1"/>
    </ownedEnd>
  </packagedElement>
  <packagedElement xsi:type="RefOntoUML:Association" name="attends" visibility="public" memberEnd="//@packagedElement.12/@ownedEnd.0 //@packagedElement.12/@ownedEnd.1" isDerived="true">
    <ownedEnd name="" visibility="public" type="//@packagedElement.5" association="//@packagedElement.12">
      <upperValue xsi:type="RefOntoUML:LiteralUnlimitedNatural" value="-1"/>
      <lowerValue xsi:type="RefOntoUML:LiteralInteger" value="1"/>
    </ownedEnd>
    <ownedEnd name="" visibility="public" type="//@packagedElement.6" association="//@packagedElement.12">
      <upperValue xsi:type="RefOntoUML:LiteralUnlimitedNatural" value="-1"/>
      <lowerValue xsi:type="RefOntoUML:LiteralInteger" value="1"/>
    </ownedEnd>
  </packagedElement>
</RefOntoUML:Package>
