Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Util
Bundle-SymbolicName: br.ufes.inf.nemo.ontouml.refontouml.util
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: br.ufes.inf.nemo.ontouml.refontouml.util.Activator
Bundle-Vendor: Roberto Carraretto
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 br.ufes.inf.nemo.ontouml.refontouml;bundle-version="1.0.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Export-Package: br.ufes.inf.nemo.ontouml.refontouml.util
