Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: OntoUML Reference Metamodel Edit
Bundle-SymbolicName: br.ufes.inf.nemo.ontouml.refontouml.edit;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Activator: RefOntoUML.provider.RefOntoUMLEditPlugin$Implementation
Bundle-Vendor: NEMO
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: RefOntoUML.provider
Require-Bundle: br.ufes.inf.nemo.ontouml.refontouml;visibility:=reexport,
 org.eclipse.emf.ecore.edit;visibility:=reexport,
 org.eclipse.core.runtime;bundle-version="3.5.0"
Bundle-ActivationPolicy: lazy
