<?xml version="1.0" encoding="UTF-8"?>
<gmfgraph:Canvas xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:gmfgraph="http://www.eclipse.org/gmf/2006/GraphicalDefinition" name="OntoUML">
  <figures
      name="Default">
    <figures
        xsi:type="gmfgraph:CustomDecoration"
        name="ComponentOfFigureDecoration"
        qualifiedClassName="OntoUML.diagram.edit.parts.ComponentOfCustomFigure"/>
    <figures
        xsi:type="gmfgraph:PolylineDecoration"
        name="DatatypeAssociationFigureDecoration"/>
    <figures
        xsi:type="gmfgraph:CustomDecoration"
        name="DerivationFigureDecoration"
        qualifiedClassName="OntoUML.diagram.edit.parts.DerivationCustomFigure"/>
    <figures
        xsi:type="gmfgraph:CustomDecoration"
        name="GeneralizationFigureDecoration"
        qualifiedClassName="OntoUML.diagram.edit.parts.GeneralizationCustomFigure"/>
    <figures
        xsi:type="gmfgraph:CustomDecoration"
        name="MemberOfFigureDecoration"
        qualifiedClassName="OntoUML.diagram.edit.parts.MemberOfCustomFigure"/>
    <figures
        xsi:type="gmfgraph:CustomDecoration"
        name="SubCollectionOfFigureDecoration"
        qualifiedClassName="OntoUML.diagram.edit.parts.SubCollectionOfCustomFigure"/>
    <figures
        xsi:type="gmfgraph:CustomDecoration"
        name="SubQuantityOfFigureDecoration"
        qualifiedClassName="OntoUML.diagram.edit.parts.SubQuantityOfCustomFigure"/>
    <descriptors
        name="CategoryFigure">
      <actualFigure
          xsi:type="gmfgraph:Rectangle"
          name="CategoryFigure">
        <layout
            xsi:type="gmfgraph:FlowLayout"
            vertical="true"
            matchMinorSize="true"
            forceSingleLine="true"
            minorAlignment="CENTER"
            majorSpacing="0"
            minorSpacing="0"/>
        <children
            xsi:type="gmfgraph:Label"
            name="CategoryLabelFigure"
            text="«category»"/>
        <children
            xsi:type="gmfgraph:Label"
            name="CategoryNameLabelFigure"
            text="Name"/>
      </actualFigure>
      <accessors
          figure="//@figures.0/@descriptors.0/@actualFigure/@children.0"/>
      <accessors
          figure="//@figures.0/@descriptors.0/@actualFigure/@children.1"/>
    </descriptors>
    <descriptors
        name="CollectiveFigure">
      <actualFigure
          xsi:type="gmfgraph:Rectangle"
          name="CollectiveFigure">
        <layout
            xsi:type="gmfgraph:FlowLayout"
            vertical="true"
            matchMinorSize="true"
            forceSingleLine="true"
            minorAlignment="CENTER"
            majorSpacing="0"
            minorSpacing="0"/>
        <children
            xsi:type="gmfgraph:Label"
            name="CollectiveLabelFigure"
            text="«collective»"/>
        <children
            xsi:type="gmfgraph:Label"
            name="CollectiveNameLabelFigure"
            text="Name"/>
        <children
            xsi:type="gmfgraph:Label"
            name="CollectiveMetaAttributeLabelFigure"
            text=""/>
      </actualFigure>
      <accessors
          figure="//@figures.0/@descriptors.1/@actualFigure/@children.0"/>
      <accessors
          figure="//@figures.0/@descriptors.1/@actualFigure/@children.1"/>
      <accessors
          figure="//@figures.0/@descriptors.1/@actualFigure/@children.2"/>
    </descriptors>
    <descriptors
        name="GeneralizationSetFigure">
      <actualFigure
          xsi:type="gmfgraph:Rectangle"
          name="GeneralizationSetFigure"
          outline="false">
        <layout
            xsi:type="gmfgraph:FlowLayout"
            vertical="true"
            matchMinorSize="true"
            forceSingleLine="true"
            minorAlignment="CENTER"
            majorSpacing="0"
            minorSpacing="0"/>
        <children
            xsi:type="gmfgraph:Label"
            name="GeneralizationSetMetaAttributesLabelFigure"
            text="{}"/>
        <children
            xsi:type="gmfgraph:Label"
            name="GeneralizationSetNameLabelFigure"
            text=""/>
      </actualFigure>
      <accessors
          figure="//@figures.0/@descriptors.2/@actualFigure/@children.0"/>
      <accessors
          figure="//@figures.0/@descriptors.2/@actualFigure/@children.1"/>
    </descriptors>
    <descriptors
        name="KindFigure">
      <actualFigure
          xsi:type="gmfgraph:Rectangle"
          name="KindFigure">
        <layout
            xsi:type="gmfgraph:FlowLayout"
            vertical="true"
            matchMinorSize="true"
            forceSingleLine="true"
            minorAlignment="CENTER"
            majorSpacing="0"
            minorSpacing="0"/>
        <children
            xsi:type="gmfgraph:Label"
            name="KindLabelFigure"
            text="«kind»"/>
        <children
            xsi:type="gmfgraph:Label"
            name="KindNameLabelFigure"
            text="Name"/>
      </actualFigure>
      <accessors
          figure="//@figures.0/@descriptors.3/@actualFigure/@children.0"/>
      <accessors
          figure="//@figures.0/@descriptors.3/@actualFigure/@children.1"/>
    </descriptors>
    <descriptors
        name="MixinFigure">
      <actualFigure
          xsi:type="gmfgraph:Rectangle"
          name="MixinFigure">
        <layout
            xsi:type="gmfgraph:FlowLayout"
            vertical="true"
            matchMinorSize="true"
            forceSingleLine="true"
            minorAlignment="CENTER"
            majorSpacing="0"
            minorSpacing="0"/>
        <children
            xsi:type="gmfgraph:Label"
            name="MixinLabelFigure"
            text="«mixin»"/>
        <children
            xsi:type="gmfgraph:Label"
            name="MixinNameLabelFigure"
            text="Name"/>
      </actualFigure>
      <accessors
          figure="//@figures.0/@descriptors.4/@actualFigure/@children.0"/>
      <accessors
          figure="//@figures.0/@descriptors.4/@actualFigure/@children.1"/>
    </descriptors>
    <descriptors
        name="ModeFigure">
      <actualFigure
          xsi:type="gmfgraph:Rectangle"
          name="ModeFigure">
        <layout
            xsi:type="gmfgraph:FlowLayout"
            vertical="true"
            matchMinorSize="true"
            forceSingleLine="true"
            minorAlignment="CENTER"
            majorSpacing="0"
            minorSpacing="0"/>
        <children
            xsi:type="gmfgraph:Label"
            name="ModeLabelFigure"
            text="«mode»"/>
        <children
            xsi:type="gmfgraph:Label"
            name="ModeNameLabelFigure"
            text="Name"/>
      </actualFigure>
      <accessors
          figure="//@figures.0/@descriptors.5/@actualFigure/@children.0"/>
      <accessors
          figure="//@figures.0/@descriptors.5/@actualFigure/@children.1"/>
    </descriptors>
    <descriptors
        name="PhaseFigure">
      <actualFigure
          xsi:type="gmfgraph:Rectangle"
          name="PhaseFigure">
        <layout
            xsi:type="gmfgraph:FlowLayout"
            vertical="true"
            matchMinorSize="true"
            forceSingleLine="true"
            minorAlignment="CENTER"
            majorSpacing="0"
            minorSpacing="0"/>
        <children
            xsi:type="gmfgraph:Label"
            name="PhaseLabelFigure"
            text="«phase»"/>
        <children
            xsi:type="gmfgraph:Label"
            name="PhaseNameLabelFigure"
            text="Name"/>
      </actualFigure>
      <accessors
          figure="//@figures.0/@descriptors.6/@actualFigure/@children.0"/>
      <accessors
          figure="//@figures.0/@descriptors.6/@actualFigure/@children.1"/>
    </descriptors>
    <descriptors
        name="QuantityFigure">
      <actualFigure
          xsi:type="gmfgraph:Rectangle"
          name="QuantityFigure">
        <layout
            xsi:type="gmfgraph:FlowLayout"
            vertical="true"
            matchMinorSize="true"
            forceSingleLine="true"
            minorAlignment="CENTER"
            majorSpacing="0"
            minorSpacing="0"/>
        <children
            xsi:type="gmfgraph:Label"
            name="QuantityLabelFigure"
            text="«quantity»"/>
        <children
            xsi:type="gmfgraph:Label"
            name="QuantityNameLabelFigure"
            text="Name"/>
      </actualFigure>
      <accessors
          figure="//@figures.0/@descriptors.7/@actualFigure/@children.0"/>
      <accessors
          figure="//@figures.0/@descriptors.7/@actualFigure/@children.1"/>
    </descriptors>
    <descriptors
        name="RelatorFigure">
      <actualFigure
          xsi:type="gmfgraph:Rectangle"
          name="RelatorFigure">
        <layout
            xsi:type="gmfgraph:FlowLayout"
            vertical="true"
            matchMinorSize="true"
            forceSingleLine="true"
            minorAlignment="CENTER"
            majorSpacing="0"
            minorSpacing="0"/>
        <children
            xsi:type="gmfgraph:Label"
            name="RelatorLabelFigure"
            text="«relator»"/>
        <children
            xsi:type="gmfgraph:Label"
            name="RelatorNameLabelFigure"
            text="Name"/>
      </actualFigure>
      <accessors
          figure="//@figures.0/@descriptors.8/@actualFigure/@children.0"/>
      <accessors
          figure="//@figures.0/@descriptors.8/@actualFigure/@children.1"/>
    </descriptors>
    <descriptors
        name="RoleFigure">
      <actualFigure
          xsi:type="gmfgraph:Rectangle"
          name="RoleFigure">
        <layout
            xsi:type="gmfgraph:FlowLayout"
            vertical="true"
            matchMinorSize="true"
            forceSingleLine="true"
            minorAlignment="CENTER"
            majorSpacing="0"
            minorSpacing="0"/>
        <children
            xsi:type="gmfgraph:Label"
            name="RoleLabelFigure"
            text="«role»"/>
        <children
            xsi:type="gmfgraph:Label"
            name="RoleNameLabelFigure"
            text="Name"/>
      </actualFigure>
      <accessors
          figure="//@figures.0/@descriptors.9/@actualFigure/@children.0"/>
      <accessors
          figure="//@figures.0/@descriptors.9/@actualFigure/@children.1"/>
    </descriptors>
    <descriptors
        name="RoleMixinFigure">
      <actualFigure
          xsi:type="gmfgraph:Rectangle"
          name="RoleMixinFigure">
        <layout
            xsi:type="gmfgraph:FlowLayout"
            vertical="true"
            matchMinorSize="true"
            forceSingleLine="true"
            minorAlignment="CENTER"
            majorSpacing="0"
            minorSpacing="0"/>
        <children
            xsi:type="gmfgraph:Label"
            name="RoleMixinLabelFigure"
            text="«roleMixin»"/>
        <children
            xsi:type="gmfgraph:Label"
            name="RoleMixinNameLabelFigure"
            text="Name"/>
      </actualFigure>
      <accessors
          figure="//@figures.0/@descriptors.10/@actualFigure/@children.0"/>
      <accessors
          figure="//@figures.0/@descriptors.10/@actualFigure/@children.1"/>
    </descriptors>
    <descriptors
        name="SimpleDatatypeFigure">
      <actualFigure
          xsi:type="gmfgraph:Rectangle"
          name="SimpleDatatypeFigure">
        <layout
            xsi:type="gmfgraph:FlowLayout"
            vertical="true"
            matchMinorSize="true"
            forceSingleLine="true"
            minorAlignment="CENTER"
            majorSpacing="0"
            minorSpacing="0"/>
        <children
            xsi:type="gmfgraph:Label"
            name="SimpleDatatypeLabelFigure"
            text="«simpleDatatype»"/>
        <children
            xsi:type="gmfgraph:Label"
            name="SimpleDatatypeNameLabelFigure"
            text="Name"/>
      </actualFigure>
      <accessors
          figure="//@figures.0/@descriptors.11/@actualFigure/@children.0"/>
      <accessors
          figure="//@figures.0/@descriptors.11/@actualFigure/@children.1"/>
    </descriptors>
    <descriptors
        name="AttributeFigure">
      <actualFigure
          xsi:type="gmfgraph:Rectangle"
          name="AttributeFigure"
          outline="false">
        <layout
            xsi:type="gmfgraph:StackLayout"/>
      </actualFigure>
    </descriptors>
    <descriptors
        name="AttributeLabelFigure">
      <actualFigure
          xsi:type="gmfgraph:Label"
          name="AttributeLabelFigure"
          text=""/>
    </descriptors>
    <descriptors
        name="StructuralDatatypeFigure">
      <actualFigure
          xsi:type="gmfgraph:Rectangle"
          name="StructuralDatatypeFigure">
        <layout
            xsi:type="gmfgraph:FlowLayout"
            vertical="true"
            matchMinorSize="true"
            forceSingleLine="true"
            minorAlignment="CENTER"
            majorSpacing="0"
            minorSpacing="0"/>
        <children
            xsi:type="gmfgraph:Label"
            name="StructuralDatatypeLabelFigure"
            text="«structuralDatatype»"/>
        <children
            xsi:type="gmfgraph:Label"
            name="StructuralDatatypeNameLabelFigure"
            text="Name"/>
      </actualFigure>
      <accessors
          figure="//@figures.0/@descriptors.14/@actualFigure/@children.0"/>
      <accessors
          figure="//@figures.0/@descriptors.14/@actualFigure/@children.1"/>
    </descriptors>
    <descriptors
        name="SubKindFigure">
      <actualFigure
          xsi:type="gmfgraph:Rectangle"
          name="SubKindFigure">
        <layout
            xsi:type="gmfgraph:FlowLayout"
            vertical="true"
            matchMinorSize="true"
            forceSingleLine="true"
            minorAlignment="CENTER"
            majorSpacing="0"
            minorSpacing="0"/>
        <children
            xsi:type="gmfgraph:Label"
            name="SubKindLabelFigure"
            text="«subkind»"/>
        <children
            xsi:type="gmfgraph:Label"
            name="SubKindNameLabelFigure"
            text="Name"/>
      </actualFigure>
      <accessors
          figure="//@figures.0/@descriptors.15/@actualFigure/@children.0"/>
      <accessors
          figure="//@figures.0/@descriptors.15/@actualFigure/@children.1"/>
    </descriptors>
    <descriptors
        name="CharacterizationFigure">
      <actualFigure
          xsi:type="gmfgraph:PolylineConnection"
          name="CharacterizationFigure">
        <children
            xsi:type="gmfgraph:Label"
            name="CharacterizationLabelFigure"
            text="«characterization»"/>
        <children
            xsi:type="gmfgraph:Label"
            name="CharacterizationNameLabelFigure"
            text="Name"/>
        <children
            xsi:type="gmfgraph:Label"
            name="CharacterizationSourcePropertyNameLabelFigure"/>
        <children
            xsi:type="gmfgraph:Label"
            name="CharacterizationSourcePropertyCardinalitiesLabelFigure"
            text=""/>
        <children
            xsi:type="gmfgraph:Label"
            name="CharacterizationTargetPropertyNameLabelFigure"/>
        <children
            xsi:type="gmfgraph:Label"
            name="CharacterizationTargetPropertyCardinalitiesLabelFigure"
            text=""/>
      </actualFigure>
      <accessors
          figure="//@figures.0/@descriptors.16/@actualFigure/@children.0"/>
      <accessors
          figure="//@figures.0/@descriptors.16/@actualFigure/@children.1"/>
      <accessors
          figure="//@figures.0/@descriptors.16/@actualFigure/@children.2"/>
      <accessors
          figure="//@figures.0/@descriptors.16/@actualFigure/@children.3"/>
      <accessors
          figure="//@figures.0/@descriptors.16/@actualFigure/@children.4"/>
      <accessors
          figure="//@figures.0/@descriptors.16/@actualFigure/@children.5"/>
    </descriptors>
    <descriptors
        name="ComponentOfFigure">
      <actualFigure
          xsi:type="gmfgraph:PolylineConnection"
          name="ComponentOfFigure"
          sourceDecoration="//@figures.0/@figures.0">
        <children
            xsi:type="gmfgraph:Label"
            name="ComponentOfLabelFigure"
            text="«componentOf»"/>
        <children
            xsi:type="gmfgraph:Label"
            name="ComponentOfNameLabelFigure"
            text="Name"/>
        <children
            xsi:type="gmfgraph:Label"
            name="ComponentOfMetaAttributesLabelFigure"
            text="{}"/>
        <children
            xsi:type="gmfgraph:Label"
            name="ComponentOfSourcePropertyNameLabelFigure"/>
        <children
            xsi:type="gmfgraph:Label"
            name="ComponentOfSourcePropertyCardinalitiesLabelFigure"
            text=""/>
        <children
            xsi:type="gmfgraph:Label"
            name="ComponentOfTargetPropertyNameLabelFigure"/>
        <children
            xsi:type="gmfgraph:Label"
            name="ComponentOfTargetPropertyCardinalitiesLabelFigure"
            text=""/>
      </actualFigure>
      <accessors
          figure="//@figures.0/@descriptors.17/@actualFigure/@children.0"/>
      <accessors
          figure="//@figures.0/@descriptors.17/@actualFigure/@children.1"/>
      <accessors
          figure="//@figures.0/@descriptors.17/@actualFigure/@children.2"/>
      <accessors
          figure="//@figures.0/@descriptors.17/@actualFigure/@children.3"/>
      <accessors
          figure="//@figures.0/@descriptors.17/@actualFigure/@children.4"/>
      <accessors
          figure="//@figures.0/@descriptors.17/@actualFigure/@children.5"/>
      <accessors
          figure="//@figures.0/@descriptors.17/@actualFigure/@children.6"/>
    </descriptors>
    <descriptors
        name="DatatypeRelationshipFigure">
      <actualFigure
          xsi:type="gmfgraph:PolylineConnection"
          name="DatatypeRelationshipFigure"
          targetDecoration="//@figures.0/@figures.1">
        <children
            xsi:type="gmfgraph:Label"
            name="DatatypeRelationshipLabelFigure"
            text="«datatypeRelationship»"/>
        <children
            xsi:type="gmfgraph:Label"
            name="DatatypeRelationshipNameLabelFigure"
            text=""/>
        <children
            xsi:type="gmfgraph:Label"
            name="DatatypeRelationshipSourcePropertyNameLabelFigure"/>
        <children
            xsi:type="gmfgraph:Label"
            name="DatatypeRelationshipSourcePropertyCardinalitiesLabelFigure"
            text=""/>
        <children
            xsi:type="gmfgraph:Label"
            name="DatatypeRelationshipTargetPropertyNameLabelFigure"/>
        <children
            xsi:type="gmfgraph:Label"
            name="DatatypeRelationshipTargetPropertyCardinalitiesLabelFigure"
            text=""/>
      </actualFigure>
      <accessors
          figure="//@figures.0/@descriptors.18/@actualFigure/@children.0"/>
      <accessors
          figure="//@figures.0/@descriptors.18/@actualFigure/@children.1"/>
      <accessors
          figure="//@figures.0/@descriptors.18/@actualFigure/@children.2"/>
      <accessors
          figure="//@figures.0/@descriptors.18/@actualFigure/@children.3"/>
      <accessors
          figure="//@figures.0/@descriptors.18/@actualFigure/@children.4"/>
      <accessors
          figure="//@figures.0/@descriptors.18/@actualFigure/@children.5"/>
    </descriptors>
    <descriptors
        name="DerivationFigure">
      <actualFigure
          xsi:type="gmfgraph:PolylineConnection"
          name="DerivationFigure"
          lineKind="LINE_DASH"
          targetDecoration="//@figures.0/@figures.2">
        <children
            xsi:type="gmfgraph:Label"
            name="DerivationNameLabelFigure"
            text=""/>
        <children
            xsi:type="gmfgraph:Label"
            name="DerivationSourcePropertyCardinalitiesLabelFigure"
            text=""/>
        <children
            xsi:type="gmfgraph:Label"
            name="DerivationTargetPropertyCardinalitiesLabelFigure"
            text=""/>
      </actualFigure>
      <accessors
          figure="//@figures.0/@descriptors.19/@actualFigure/@children.0"/>
      <accessors
          figure="//@figures.0/@descriptors.19/@actualFigure/@children.1"/>
      <accessors
          figure="//@figures.0/@descriptors.19/@actualFigure/@children.2"/>
    </descriptors>
    <descriptors
        name="FormalAssociationFigure">
      <actualFigure
          xsi:type="gmfgraph:PolylineConnection"
          name="FormalAssociationFigure">
        <children
            xsi:type="gmfgraph:Label"
            name="FormalAssociationLabelFigure"
            text="«formal»"/>
        <children
            xsi:type="gmfgraph:Label"
            name="FormalAssociationNameLabelFigure"
            text="Name"/>
        <children
            xsi:type="gmfgraph:Label"
            name="FormalAssociationAssociationEnd1PropertyNameLabelFigure"/>
        <children
            xsi:type="gmfgraph:Label"
            name="FormalAssociationAssociationEnd1PropertyCardinalitiesLabelFigure"
            text=""/>
        <children
            xsi:type="gmfgraph:Label"
            name="FormalAssociationAssociationEnd2PropertyNameLabelFigure"/>
        <children
            xsi:type="gmfgraph:Label"
            name="FormalAssociationAssociationEnd2PropertyCardinalitiesLabelFigure"
            text=""/>
      </actualFigure>
      <accessors
          figure="//@figures.0/@descriptors.20/@actualFigure/@children.0"/>
      <accessors
          figure="//@figures.0/@descriptors.20/@actualFigure/@children.1"/>
      <accessors
          figure="//@figures.0/@descriptors.20/@actualFigure/@children.2"/>
      <accessors
          figure="//@figures.0/@descriptors.20/@actualFigure/@children.3"/>
      <accessors
          figure="//@figures.0/@descriptors.20/@actualFigure/@children.4"/>
      <accessors
          figure="//@figures.0/@descriptors.20/@actualFigure/@children.5"/>
    </descriptors>
    <descriptors
        name="GeneralizationFigure">
      <actualFigure
          xsi:type="gmfgraph:PolylineConnection"
          name="GeneralizationFigure"
          targetDecoration="//@figures.0/@figures.3"/>
    </descriptors>
    <descriptors
        name="MaterialAssociationFigure">
      <actualFigure
          xsi:type="gmfgraph:PolylineConnection"
          name="MaterialAssociationFigure">
        <children
            xsi:type="gmfgraph:Label"
            name="MaterialAssociationLabelFigure"
            text="«material»"/>
        <children
            xsi:type="gmfgraph:Label"
            name="MaterialAssociationNameLabelFigure"
            text="Name"/>
        <children
            xsi:type="gmfgraph:Label"
            name="MaterialAssociationAssociationEnd1PropertyNameLabelFigure"/>
        <children
            xsi:type="gmfgraph:Label"
            name="MaterialAssociationAssociationEnd1PropertyCardinalitiesLabelFigure"
            text=""/>
        <children
            xsi:type="gmfgraph:Label"
            name="MaterialAssociationAssociationEnd2PropertyNameLabelFigure"/>
        <children
            xsi:type="gmfgraph:Label"
            name="MaterialAssociationAssociationEnd2PropertyCardinalitiesLabelFigure"
            text=""/>
      </actualFigure>
      <accessors
          figure="//@figures.0/@descriptors.22/@actualFigure/@children.0"/>
      <accessors
          figure="//@figures.0/@descriptors.22/@actualFigure/@children.1"/>
      <accessors
          figure="//@figures.0/@descriptors.22/@actualFigure/@children.2"/>
      <accessors
          figure="//@figures.0/@descriptors.22/@actualFigure/@children.3"/>
      <accessors
          figure="//@figures.0/@descriptors.22/@actualFigure/@children.4"/>
      <accessors
          figure="//@figures.0/@descriptors.22/@actualFigure/@children.5"/>
    </descriptors>
    <descriptors
        name="MediationFigure">
      <actualFigure
          xsi:type="gmfgraph:PolylineConnection"
          name="MediationFigure">
        <children
            xsi:type="gmfgraph:Label"
            name="MediationLabelFigure"
            text="«mediation»"/>
        <children
            xsi:type="gmfgraph:Label"
            name="MediationNameLabelFigure"
            text=""/>
        <children
            xsi:type="gmfgraph:Label"
            name="MediationSourcePropertyNameLabelFigure"/>
        <children
            xsi:type="gmfgraph:Label"
            name="MediationSourcePropertyCardinalitiesLabelFigure"
            text=""/>
        <children
            xsi:type="gmfgraph:Label"
            name="MediationTargetPropertyNameLabelFigure"/>
        <children
            xsi:type="gmfgraph:Label"
            name="MediationTargetPropertyCardinalitiesLabelFigure"
            text=""/>
      </actualFigure>
      <accessors
          figure="//@figures.0/@descriptors.23/@actualFigure/@children.0"/>
      <accessors
          figure="//@figures.0/@descriptors.23/@actualFigure/@children.1"/>
      <accessors
          figure="//@figures.0/@descriptors.23/@actualFigure/@children.2"/>
      <accessors
          figure="//@figures.0/@descriptors.23/@actualFigure/@children.3"/>
      <accessors
          figure="//@figures.0/@descriptors.23/@actualFigure/@children.4"/>
      <accessors
          figure="//@figures.0/@descriptors.23/@actualFigure/@children.5"/>
    </descriptors>
    <descriptors
        name="MemberOfFigure">
      <actualFigure
          xsi:type="gmfgraph:PolylineConnection"
          name="MemberOfFigure"
          sourceDecoration="//@figures.0/@figures.4">
        <children
            xsi:type="gmfgraph:Label"
            name="MemberOfLabelFigure"
            text="«memberOf»"/>
        <children
            xsi:type="gmfgraph:Label"
            name="MemberOfNameLabelFigure"
            text="Name"/>
        <children
            xsi:type="gmfgraph:Label"
            name="MemberOfMetaAttributesLabelFigure"
            text="{}"/>
        <children
            xsi:type="gmfgraph:Label"
            name="MemberOfSourcePropertyNameLabelFigure"/>
        <children
            xsi:type="gmfgraph:Label"
            name="MemberOfSourcePropertyCardinalitiesLabelFigure"
            text=""/>
        <children
            xsi:type="gmfgraph:Label"
            name="MemberOfTargetPropertyNameLabelFigure"/>
        <children
            xsi:type="gmfgraph:Label"
            name="MemberOfTargetPropertyCardinalitiesLabelFigure"
            text=""/>
      </actualFigure>
      <accessors
          figure="//@figures.0/@descriptors.24/@actualFigure/@children.0"/>
      <accessors
          figure="//@figures.0/@descriptors.24/@actualFigure/@children.1"/>
      <accessors
          figure="//@figures.0/@descriptors.24/@actualFigure/@children.2"/>
      <accessors
          figure="//@figures.0/@descriptors.24/@actualFigure/@children.3"/>
      <accessors
          figure="//@figures.0/@descriptors.24/@actualFigure/@children.4"/>
      <accessors
          figure="//@figures.0/@descriptors.24/@actualFigure/@children.5"/>
      <accessors
          figure="//@figures.0/@descriptors.24/@actualFigure/@children.6"/>
    </descriptors>
    <descriptors
        name="SubCollectionOfFigure">
      <actualFigure
          xsi:type="gmfgraph:PolylineConnection"
          name="SubCollectionOfFigure"
          sourceDecoration="//@figures.0/@figures.5">
        <children
            xsi:type="gmfgraph:Label"
            name="SubCollectionOfLabelFigure"
            text="«subCollectionOf»"/>
        <children
            xsi:type="gmfgraph:Label"
            name="SubCollectionOfNameLabelFigure"
            text="Name"/>
        <children
            xsi:type="gmfgraph:Label"
            name="SubCollectionOfMetaAttributesLabelFigure"
            text="{}"/>
        <children
            xsi:type="gmfgraph:Label"
            name="SubCollectionOfSourcePropertyNameLabelFigure"/>
        <children
            xsi:type="gmfgraph:Label"
            name="SubCollectionOfSourcePropertyCardinalitiesLabelFigure"
            text=""/>
        <children
            xsi:type="gmfgraph:Label"
            name="SubCollectionOfTargetPropertyNameLabelFigure"/>
        <children
            xsi:type="gmfgraph:Label"
            name="SubCollectionOfTargetPropertyCardinalitiesLabelFigure"
            text=""/>
      </actualFigure>
      <accessors
          figure="//@figures.0/@descriptors.25/@actualFigure/@children.0"/>
      <accessors
          figure="//@figures.0/@descriptors.25/@actualFigure/@children.1"/>
      <accessors
          figure="//@figures.0/@descriptors.25/@actualFigure/@children.2"/>
      <accessors
          figure="//@figures.0/@descriptors.25/@actualFigure/@children.3"/>
      <accessors
          figure="//@figures.0/@descriptors.25/@actualFigure/@children.4"/>
      <accessors
          figure="//@figures.0/@descriptors.25/@actualFigure/@children.5"/>
      <accessors
          figure="//@figures.0/@descriptors.25/@actualFigure/@children.6"/>
    </descriptors>
    <descriptors
        name="SubQuantityOfFigure">
      <actualFigure
          xsi:type="gmfgraph:PolylineConnection"
          name="SubQuantityOfFigure"
          sourceDecoration="//@figures.0/@figures.6">
        <children
            xsi:type="gmfgraph:Label"
            name="SubQuantityOfLabelFigure"
            text="«subQuantityOf»"/>
        <children
            xsi:type="gmfgraph:Label"
            name="SubQuantityOfNameLabelFigure"
            text="Name"/>
        <children
            xsi:type="gmfgraph:Label"
            name="SubQuantityOfMetaAttributesLabelFigure"
            text="{}"/>
        <children
            xsi:type="gmfgraph:Label"
            name="SubQuantitySourcePropertyNameLabelFigure"/>
        <children
            xsi:type="gmfgraph:Label"
            name="SubQuantitySourcePropertyCardinalitiesLabelFigure"
            text=""/>
        <children
            xsi:type="gmfgraph:Label"
            name="SubQuantityTargetPropertyNameLabelFigure"/>
        <children
            xsi:type="gmfgraph:Label"
            name="SubQuantityTargetPropertyCardinalitiesLabelFigure"
            text=""/>
      </actualFigure>
      <accessors
          figure="//@figures.0/@descriptors.26/@actualFigure/@children.0"/>
      <accessors
          figure="//@figures.0/@descriptors.26/@actualFigure/@children.1"/>
      <accessors
          figure="//@figures.0/@descriptors.26/@actualFigure/@children.2"/>
      <accessors
          figure="//@figures.0/@descriptors.26/@actualFigure/@children.3"/>
      <accessors
          figure="//@figures.0/@descriptors.26/@actualFigure/@children.4"/>
      <accessors
          figure="//@figures.0/@descriptors.26/@actualFigure/@children.5"/>
      <accessors
          figure="//@figures.0/@descriptors.26/@actualFigure/@children.6"/>
    </descriptors>
  </figures>
  <figures
      name="URML">
    <descriptors
        name="RuleFigure">
      <actualFigure
          xsi:type="gmfgraph:Ellipse"
          name="RuleFigure">
        <children
            xsi:type="gmfgraph:Label"
            name="RuleId"
            text="RuleId:"/>
      </actualFigure>
      <accessors
          figure="//@figures.1/@descriptors.0/@actualFigure/@children.0"/>
    </descriptors>
    <descriptors
        name="ConclusionFigure">
      <actualFigure
          xsi:type="gmfgraph:PolylineConnection"
          name="ConclusionFigure"
          targetDecoration="//@figures.1/@descriptors.1/@actualFigure/@children.2">
        <foregroundColor
            xsi:type="gmfgraph:ConstantColor"
            value="red"/>
        <children
            xsi:type="gmfgraph:Label"
            name="ConclusionVar1LabelFigure"
            text=""/>
        <children
            xsi:type="gmfgraph:Label"
            name="ConclusionVar2LabelFigure"/>
        <children
            xsi:type="gmfgraph:PolylineDecoration"
            name="ConclusionArrow"/>
      </actualFigure>
      <accessors
          figure="//@figures.1/@descriptors.1/@actualFigure/@children.0"/>
      <accessors
          figure="//@figures.1/@descriptors.1/@actualFigure/@children.1"/>
      <accessors
          figure="//@figures.1/@descriptors.1/@actualFigure"/>
    </descriptors>
    <descriptors
        name="ConditionFigure">
      <actualFigure
          xsi:type="gmfgraph:PolylineConnection"
          name="ConditionFigure"
          sourceDecoration="//@figures.1/@descriptors.2/@actualFigure/@children.0">
        <foregroundColor
            xsi:type="gmfgraph:ConstantColor"
            value="blue"/>
        <children
            xsi:type="gmfgraph:PolylineDecoration"
            name="ConditionArrowFigure"/>
        <children
            xsi:type="gmfgraph:Label"
            name="FilterLabel"/>
        <children
            xsi:type="gmfgraph:Label"
            name="ConditionVar2LabelFigure"/>
        <children
            xsi:type="gmfgraph:Label"
            name="ConditionVar1LabelFigure"
            text=""/>
      </actualFigure>
      <accessors
          figure="//@figures.1/@descriptors.2/@actualFigure/@children.1"/>
      <accessors
          figure="//@figures.1/@descriptors.2/@actualFigure/@children.3"/>
      <accessors
          figure="//@figures.1/@descriptors.2/@actualFigure/@children.2"/>
      <accessors
          figure="//@figures.1/@descriptors.2/@actualFigure"/>
    </descriptors>
    <descriptors
        name="NegatedConditionFigureDescriptor">
      <actualFigure
          xsi:type="gmfgraph:PolylineConnection"
          name="NegatedConditionFigure"
          sourceDecoration="//@figures.1/@descriptors.3/@actualFigure/@children.0"
          targetDecoration="//@figures.1/@descriptors.3/@actualFigure/@children.4">
        <foregroundColor
            xsi:type="gmfgraph:ConstantColor"
            value="blue"/>
        <children
            xsi:type="gmfgraph:PolylineDecoration"
            name="NegatedConditionArrowFigure"/>
        <children
            xsi:type="gmfgraph:Label"
            name="FilterLabel"/>
        <children
            xsi:type="gmfgraph:Label"
            name="ConditionVar2LabelFigure"/>
        <children
            xsi:type="gmfgraph:Label"
            name="ConditionVar1LabelFigure"
            text=""/>
        <children
            xsi:type="gmfgraph:PolylineDecoration"
            name="NegatedConditionTraceFigure">
          <location
              x="-2"/>
          <template
              x="-2"
              y="-2"/>
          <template
              x="-2"
              y="2"/>
        </children>
      </actualFigure>
      <accessors
          figure="//@figures.1/@descriptors.3/@actualFigure/@children.1"/>
      <accessors
          figure="//@figures.1/@descriptors.3/@actualFigure/@children.3"/>
      <accessors
          figure="//@figures.1/@descriptors.3/@actualFigure/@children.2"/>
      <accessors
          figure="//@figures.1/@descriptors.3/@actualFigure"/>
    </descriptors>
  </figures>
  <nodes
      name="Category"
      figure="CategoryFigure"/>
  <nodes
      name="Collective"
      figure="CollectiveFigure"/>
  <nodes
      name="GeneralizationSet"
      figure="GeneralizationSetFigure"/>
  <nodes
      name="Kind"
      figure="KindFigure"/>
  <nodes
      name="Mixin"
      figure="MixinFigure"/>
  <nodes
      name="Mode"
      figure="ModeFigure"/>
  <nodes
      name="Phase"
      figure="PhaseFigure"/>
  <nodes
      name="Quantity"
      figure="QuantityFigure"/>
  <nodes
      name="Relator"
      figure="RelatorFigure"/>
  <nodes
      name="Role"
      figure="RoleFigure"/>
  <nodes
      name="RoleMixin"
      figure="RoleMixinFigure"/>
  <nodes
      name="SimpleDatatype"
      figure="SimpleDatatypeFigure"/>
  <nodes
      name="StructuralDatatype"
      figure="StructuralDatatypeFigure"/>
  <nodes
      name="SubKind"
      figure="SubKindFigure"/>
  <nodes
      name="Rule"
      figure="RuleFigure"/>
  <connections
      name="Characterization"
      figure="CharacterizationFigure"/>
  <connections
      name="DatatypeRelationship"
      figure="DatatypeRelationshipFigure"/>
  <connections
      name="ComponentOf"
      figure="ComponentOfFigure"/>
  <connections
      name="Derivation"
      figure="DerivationFigure"/>
  <connections
      name="FormalAssociation"
      figure="FormalAssociationFigure"/>
  <connections
      name="Generalization"
      figure="GeneralizationFigure"/>
  <connections
      name="MaterialAssociation"
      figure="MaterialAssociationFigure"/>
  <connections
      name="Mediation"
      figure="MediationFigure"/>
  <connections
      name="MemberOf"
      figure="MemberOfFigure"/>
  <connections
      name="SubCollectionOf"
      figure="SubCollectionOfFigure"/>
  <connections
      name="SubQuantityOf"
      figure="SubQuantityOfFigure"/>
  <connections
      name="Conclusion"
      figure="ConclusionFigure"/>
  <connections
      name="Condition"
      figure="ConditionFigure"/>
  <connections
      name="NegatedCondition"
      figure="NegatedConditionFigureDescriptor"/>
  <compartments
      name="AttributeCompartment"
      figure="AttributeFigure"
      collapsible="true"/>
  <labels
      name="AttributeLabel"
      figure="AttributeLabelFigure"
      elementIcon="false"/>
  <labels
      name="CategoryLabel"
      figure="CategoryFigure"
      accessor="//@figures.0/@descriptors.0/@accessors.0"/>
  <labels
      name="CategoryNameLabel"
      figure="CategoryFigure"
      elementIcon="false"
      accessor="//@figures.0/@descriptors.0/@accessors.1"/>
  <labels
      name="CharacterizationLabel"
      figure="CharacterizationFigure"
      accessor="//@figures.0/@descriptors.16/@accessors.0"/>
  <labels
      name="CharacterizationNameLabel"
      figure="CharacterizationFigure"
      elementIcon="false"
      accessor="//@figures.0/@descriptors.16/@accessors.1"/>
  <labels
      name="CharacterizationSourcePropertyNameLabel"
      figure="CharacterizationFigure"
      elementIcon="false"
      accessor="//@figures.0/@descriptors.16/@accessors.2">
    <facets
        xsi:type="gmfgraph:AlignmentFacet"
        alignment="END"/>
    <facets
        xsi:type="gmfgraph:LabelOffsetFacet"
        x="20"
        y="20"/>
  </labels>
  <labels
      name="CharacterizationSourcePropertyCardinalitiesLabel"
      figure="CharacterizationFigure"
      elementIcon="false"
      accessor="//@figures.0/@descriptors.16/@accessors.3">
    <facets
        xsi:type="gmfgraph:AlignmentFacet"
        alignment="END"/>
    <facets
        xsi:type="gmfgraph:LabelOffsetFacet"
        y="20"/>
  </labels>
  <labels
      name="CharacterizationTargetPropertyNameLabel"
      figure="CharacterizationFigure"
      elementIcon="false"
      accessor="//@figures.0/@descriptors.16/@accessors.4">
    <facets
        xsi:type="gmfgraph:AlignmentFacet"/>
    <facets
        xsi:type="gmfgraph:LabelOffsetFacet"
        x="-20"
        y="20"/>
  </labels>
  <labels
      name="CharacterizationTargetPropertyCardinalitiesLabel"
      figure="CharacterizationFigure"
      elementIcon="false"
      accessor="//@figures.0/@descriptors.16/@accessors.5">
    <facets
        xsi:type="gmfgraph:AlignmentFacet"/>
    <facets
        xsi:type="gmfgraph:LabelOffsetFacet"
        y="20"/>
  </labels>
  <labels
      name="CollectiveLabel"
      figure="CollectiveFigure"
      accessor="//@figures.0/@descriptors.1/@accessors.0"/>
  <labels
      name="CollectiveNameLabel"
      figure="CollectiveFigure"
      elementIcon="false"
      accessor="//@figures.0/@descriptors.1/@accessors.1"/>
  <labels
      name="ComponentOfLabel"
      figure="ComponentOfFigure"
      accessor="//@figures.0/@descriptors.17/@accessors.0"/>
  <labels
      name="ComponentOfNameLabel"
      figure="ComponentOfFigure"
      elementIcon="false"
      accessor="//@figures.0/@descriptors.17/@accessors.1"/>
  <labels
      name="ComponentOfMetaAttributesLabel"
      figure="ComponentOfFigure"
      elementIcon="false"
      accessor="//@figures.0/@descriptors.17/@accessors.2"/>
  <labels
      name="ComponentOfSourcePropertyNameLabel"
      figure="ComponentOfFigure"
      elementIcon="false"
      accessor="//@figures.0/@descriptors.17/@accessors.3">
    <facets
        xsi:type="gmfgraph:AlignmentFacet"
        alignment="END"/>
    <facets
        xsi:type="gmfgraph:LabelOffsetFacet"
        x="20"
        y="20"/>
  </labels>
  <labels
      name="ComponentOfSourcePropertyCardinalitiesLabel"
      figure="ComponentOfFigure"
      elementIcon="false"
      accessor="//@figures.0/@descriptors.17/@accessors.4">
    <facets
        xsi:type="gmfgraph:AlignmentFacet"
        alignment="END"/>
    <facets
        xsi:type="gmfgraph:LabelOffsetFacet"
        y="20"/>
  </labels>
  <labels
      name="ComponentOfTargetPropertyNameLabel"
      figure="ComponentOfFigure"
      elementIcon="false"
      accessor="//@figures.0/@descriptors.17/@accessors.5">
    <facets
        xsi:type="gmfgraph:AlignmentFacet"/>
    <facets
        xsi:type="gmfgraph:LabelOffsetFacet"
        x="-20"
        y="20"/>
  </labels>
  <labels
      name="ComponentOfTargetPropertyCardinalitiesLabel"
      figure="ComponentOfFigure"
      elementIcon="false"
      accessor="//@figures.0/@descriptors.17/@accessors.6">
    <facets
        xsi:type="gmfgraph:AlignmentFacet"/>
    <facets
        xsi:type="gmfgraph:LabelOffsetFacet"
        y="20"/>
  </labels>
  <labels
      name="DatatypeRelationshipLabel"
      figure="DatatypeRelationshipFigure"
      accessor="//@figures.0/@descriptors.18/@accessors.0"/>
  <labels
      name="DatatypeRelationshipNameLabel"
      figure="DatatypeRelationshipFigure"
      elementIcon="false"
      accessor="//@figures.0/@descriptors.18/@accessors.1"/>
  <labels
      name="DatatypeRelationshipSourcePropertyNameLabel"
      figure="DatatypeRelationshipFigure"
      elementIcon="false"
      accessor="//@figures.0/@descriptors.18/@accessors.2">
    <facets
        xsi:type="gmfgraph:AlignmentFacet"
        alignment="END"/>
    <facets
        xsi:type="gmfgraph:LabelOffsetFacet"
        x="20"
        y="20"/>
  </labels>
  <labels
      name="DatatypeRelationshipSourcePropertyCardinalitiesLabel"
      figure="DatatypeRelationshipFigure"
      elementIcon="false"
      accessor="//@figures.0/@descriptors.18/@accessors.3">
    <facets
        xsi:type="gmfgraph:AlignmentFacet"
        alignment="END"/>
    <facets
        xsi:type="gmfgraph:LabelOffsetFacet"
        y="20"/>
  </labels>
  <labels
      name="DatatypeRelationshipTargetPropertyNameLabel"
      figure="DatatypeRelationshipFigure"
      elementIcon="false"
      accessor="//@figures.0/@descriptors.18/@accessors.4">
    <facets
        xsi:type="gmfgraph:AlignmentFacet"/>
    <facets
        xsi:type="gmfgraph:LabelOffsetFacet"
        x="-20"
        y="20"/>
  </labels>
  <labels
      name="DatatypeRelationshipTargetPropertyCardinalitiesLabel"
      figure="DatatypeRelationshipFigure"
      elementIcon="false"
      accessor="//@figures.0/@descriptors.18/@accessors.5">
    <facets
        xsi:type="gmfgraph:AlignmentFacet"/>
    <facets
        xsi:type="gmfgraph:LabelOffsetFacet"
        y="20"/>
  </labels>
  <labels
      name="DerivationNameLabel"
      figure="DerivationFigure"
      elementIcon="false"
      accessor="//@figures.0/@descriptors.19/@accessors.0"/>
  <labels
      name="DerivationSourcePropertyCardinalitiesLabel"
      figure="DerivationFigure"
      elementIcon="false"
      accessor="//@figures.0/@descriptors.19/@accessors.1">
    <facets
        xsi:type="gmfgraph:AlignmentFacet"
        alignment="END"/>
    <facets
        xsi:type="gmfgraph:LabelOffsetFacet"
        y="20"/>
  </labels>
  <labels
      name="DerivationTargetPropertyCardinalitiesLabel"
      figure="DerivationFigure"
      elementIcon="false"
      accessor="//@figures.0/@descriptors.19/@accessors.2">
    <facets
        xsi:type="gmfgraph:AlignmentFacet"/>
    <facets
        xsi:type="gmfgraph:LabelOffsetFacet"
        y="20"/>
  </labels>
  <labels
      name="FormalAssociationLabel"
      figure="FormalAssociationFigure"
      accessor="//@figures.0/@descriptors.20/@accessors.0"/>
  <labels
      name="FormalAssociationNameLabel"
      figure="FormalAssociationFigure"
      elementIcon="false"
      accessor="//@figures.0/@descriptors.20/@accessors.1"/>
  <labels
      name="FormalAssociationAssociationEnd1PropertyNameLabel"
      figure="FormalAssociationFigure"
      elementIcon="false"
      accessor="//@figures.0/@descriptors.20/@accessors.2">
    <facets
        xsi:type="gmfgraph:AlignmentFacet"
        alignment="END"/>
    <facets
        xsi:type="gmfgraph:LabelOffsetFacet"
        x="20"
        y="20"/>
  </labels>
  <labels
      name="FormalAssociationAssociationEnd1PropertyCardinalitiesLabel"
      figure="FormalAssociationFigure"
      elementIcon="false"
      accessor="//@figures.0/@descriptors.20/@accessors.3">
    <facets
        xsi:type="gmfgraph:AlignmentFacet"
        alignment="END"/>
    <facets
        xsi:type="gmfgraph:LabelOffsetFacet"
        y="20"/>
  </labels>
  <labels
      name="FormalAssociationAssociationEnd2PropertyNameLabel"
      figure="FormalAssociationFigure"
      elementIcon="false"
      accessor="//@figures.0/@descriptors.20/@accessors.4">
    <facets
        xsi:type="gmfgraph:AlignmentFacet"/>
    <facets
        xsi:type="gmfgraph:LabelOffsetFacet"
        x="-20"
        y="20"/>
  </labels>
  <labels
      name="FormalAssociationAssociationEnd2PropertyCardinalitiesLabel"
      figure="FormalAssociationFigure"
      elementIcon="false"
      accessor="//@figures.0/@descriptors.20/@accessors.5">
    <facets
        xsi:type="gmfgraph:AlignmentFacet"/>
    <facets
        xsi:type="gmfgraph:LabelOffsetFacet"
        y="20"/>
  </labels>
  <labels
      name="GeneralizationSetNameLabel"
      figure="GeneralizationSetFigure"
      elementIcon="false"
      accessor="//@figures.0/@descriptors.2/@accessors.1"/>
  <labels
      name="KindLabel"
      figure="KindFigure"
      accessor="//@figures.0/@descriptors.3/@accessors.0"/>
  <labels
      name="KindNameLabel"
      figure="KindFigure"
      elementIcon="false"
      accessor="//@figures.0/@descriptors.3/@accessors.1"/>
  <labels
      name="MaterialAssociationLabel"
      figure="MaterialAssociationFigure"
      accessor="//@figures.0/@descriptors.22/@accessors.0"/>
  <labels
      name="MaterialAssociationNameLabel"
      figure="MaterialAssociationFigure"
      elementIcon="false"
      accessor="//@figures.0/@descriptors.22/@accessors.1"/>
  <labels
      name="MaterialAssociationAssociationEnd1PropertyNameLabel"
      figure="MaterialAssociationFigure"
      elementIcon="false"
      accessor="//@figures.0/@descriptors.22/@accessors.2">
    <facets
        xsi:type="gmfgraph:AlignmentFacet"
        alignment="END"/>
    <facets
        xsi:type="gmfgraph:LabelOffsetFacet"
        x="20"
        y="20"/>
  </labels>
  <labels
      name="MaterialAssociationAssociationEnd1PropertyCardinalitiesLabel"
      figure="MaterialAssociationFigure"
      elementIcon="false"
      accessor="//@figures.0/@descriptors.22/@accessors.3">
    <facets
        xsi:type="gmfgraph:AlignmentFacet"
        alignment="END"/>
    <facets
        xsi:type="gmfgraph:LabelOffsetFacet"
        y="20"/>
  </labels>
  <labels
      name="MaterialAssociationAssociationEnd2PropertyNameLabel"
      figure="MaterialAssociationFigure"
      elementIcon="false"
      accessor="//@figures.0/@descriptors.22/@accessors.4">
    <facets
        xsi:type="gmfgraph:AlignmentFacet"/>
    <facets
        xsi:type="gmfgraph:LabelOffsetFacet"
        x="-20"
        y="20"/>
  </labels>
  <labels
      name="MaterialAssociationAssociationEnd2PropertyCardinalitiesLabel"
      figure="MaterialAssociationFigure"
      elementIcon="false"
      accessor="//@figures.0/@descriptors.22/@accessors.5">
    <facets
        xsi:type="gmfgraph:AlignmentFacet"/>
    <facets
        xsi:type="gmfgraph:LabelOffsetFacet"
        y="20"/>
  </labels>
  <labels
      name="MediationLabel"
      figure="MediationFigure"
      accessor="//@figures.0/@descriptors.23/@accessors.0"/>
  <labels
      name="MediationNameLabel"
      figure="MediationFigure"
      elementIcon="false"
      accessor="//@figures.0/@descriptors.23/@accessors.1"/>
  <labels
      name="MediationSourcePropertyNameLabel"
      figure="MediationFigure"
      elementIcon="false"
      accessor="//@figures.0/@descriptors.23/@accessors.2">
    <facets
        xsi:type="gmfgraph:AlignmentFacet"
        alignment="END"/>
    <facets
        xsi:type="gmfgraph:LabelOffsetFacet"
        x="20"
        y="20"/>
  </labels>
  <labels
      name="MediationSourcePropertyCardinalitiesLabel"
      figure="MediationFigure"
      elementIcon="false"
      accessor="//@figures.0/@descriptors.23/@accessors.3">
    <facets
        xsi:type="gmfgraph:AlignmentFacet"
        alignment="END"/>
    <facets
        xsi:type="gmfgraph:LabelOffsetFacet"
        y="20"/>
  </labels>
  <labels
      name="MediationTargetPropertyNameLabel"
      figure="MediationFigure"
      elementIcon="false"
      accessor="//@figures.0/@descriptors.23/@accessors.4">
    <facets
        xsi:type="gmfgraph:AlignmentFacet"/>
    <facets
        xsi:type="gmfgraph:LabelOffsetFacet"
        x="-20"
        y="20"/>
  </labels>
  <labels
      name="MediationTargetPropertyCardinalitiesLabel"
      figure="MediationFigure"
      elementIcon="false"
      accessor="//@figures.0/@descriptors.23/@accessors.5">
    <facets
        xsi:type="gmfgraph:AlignmentFacet"/>
    <facets
        xsi:type="gmfgraph:LabelOffsetFacet"
        y="20"/>
  </labels>
  <labels
      name="MemberOfNameLabel"
      figure="MemberOfFigure"
      elementIcon="false"
      accessor="//@figures.0/@descriptors.24/@accessors.1"/>
  <labels
      name="MemberOfLabel"
      figure="MemberOfFigure"
      accessor="//@figures.0/@descriptors.24/@accessors.0"/>
  <labels
      name="MemberOfMetaAttributesLabel"
      figure="MemberOfFigure"
      elementIcon="false"
      accessor="//@figures.0/@descriptors.24/@accessors.2"/>
  <labels
      name="MemberOfSourcePropertyNameLabel"
      figure="MemberOfFigure"
      elementIcon="false"
      accessor="//@figures.0/@descriptors.24/@accessors.3">
    <facets
        xsi:type="gmfgraph:AlignmentFacet"
        alignment="END"/>
    <facets
        xsi:type="gmfgraph:LabelOffsetFacet"
        x="20"
        y="20"/>
  </labels>
  <labels
      name="MemberOfSourcePropertyCardinalitiesLabel"
      figure="MemberOfFigure"
      elementIcon="false"
      accessor="//@figures.0/@descriptors.24/@accessors.4">
    <facets
        xsi:type="gmfgraph:AlignmentFacet"
        alignment="END"/>
    <facets
        xsi:type="gmfgraph:LabelOffsetFacet"
        y="20"/>
  </labels>
  <labels
      name="MemberOfTargetPropertyNameLabel"
      figure="MemberOfFigure"
      elementIcon="false"
      accessor="//@figures.0/@descriptors.24/@accessors.5">
    <facets
        xsi:type="gmfgraph:AlignmentFacet"/>
    <facets
        xsi:type="gmfgraph:LabelOffsetFacet"
        x="-20"
        y="20"/>
  </labels>
  <labels
      name="MemberOfTargetPropertyCardinalitiesLabel"
      figure="MemberOfFigure"
      elementIcon="false"
      accessor="//@figures.0/@descriptors.24/@accessors.6">
    <facets
        xsi:type="gmfgraph:AlignmentFacet"/>
    <facets
        xsi:type="gmfgraph:LabelOffsetFacet"
        y="20"/>
  </labels>
  <labels
      name="MixinLabel"
      figure="MixinFigure"
      accessor="//@figures.0/@descriptors.4/@accessors.0"/>
  <labels
      name="MixinNameLabel"
      figure="MixinFigure"
      elementIcon="false"
      accessor="//@figures.0/@descriptors.4/@accessors.1"/>
  <labels
      name="ModeLabel"
      figure="ModeFigure"
      accessor="//@figures.0/@descriptors.5/@accessors.0"/>
  <labels
      name="ModeNameLabel"
      figure="ModeFigure"
      elementIcon="false"
      accessor="//@figures.0/@descriptors.5/@accessors.1"/>
  <labels
      name="PhaseLabel"
      figure="PhaseFigure"
      accessor="//@figures.0/@descriptors.6/@accessors.0"/>
  <labels
      name="PhaseNameLabel"
      figure="PhaseFigure"
      elementIcon="false"
      accessor="//@figures.0/@descriptors.6/@accessors.1"/>
  <labels
      name="QuantityLabel"
      figure="QuantityFigure"
      accessor="//@figures.0/@descriptors.7/@accessors.0"/>
  <labels
      name="QuantityNameLabel"
      figure="QuantityFigure"
      elementIcon="false"
      accessor="//@figures.0/@descriptors.7/@accessors.1"/>
  <labels
      name="RelatorLabel"
      figure="RelatorFigure"
      accessor="//@figures.0/@descriptors.8/@accessors.0"/>
  <labels
      name="RelatorNameLabel"
      figure="RelatorFigure"
      elementIcon="false"
      accessor="//@figures.0/@descriptors.8/@accessors.1"/>
  <labels
      name="RoleLabel"
      figure="RoleFigure"
      accessor="//@figures.0/@descriptors.9/@accessors.0"/>
  <labels
      name="RoleNameLabel"
      figure="RoleFigure"
      elementIcon="false"
      accessor="//@figures.0/@descriptors.9/@accessors.1"/>
  <labels
      name="RoleMixinLabel"
      figure="RoleMixinFigure"
      accessor="//@figures.0/@descriptors.10/@accessors.0"/>
  <labels
      name="RoleMixinNameLabel"
      figure="RoleMixinFigure"
      elementIcon="false"
      accessor="//@figures.0/@descriptors.10/@accessors.1"/>
  <labels
      name="SimpleDatatypeLabel"
      figure="SimpleDatatypeFigure"
      accessor="//@figures.0/@descriptors.11/@accessors.0"/>
  <labels
      name="SimpleDatatypeNameLabel"
      figure="SimpleDatatypeFigure"
      elementIcon="false"
      accessor="//@figures.0/@descriptors.11/@accessors.1"/>
  <labels
      name="StructuralDatatypeLabel"
      figure="StructuralDatatypeFigure"
      accessor="//@figures.0/@descriptors.14/@accessors.0"/>
  <labels
      name="StructuralDatatypeNameLabel"
      figure="StructuralDatatypeFigure"
      elementIcon="false"
      accessor="//@figures.0/@descriptors.14/@accessors.1"/>
  <labels
      name="SubCollectionOfLabel"
      figure="SubCollectionOfFigure"
      accessor="//@figures.0/@descriptors.25/@accessors.0"/>
  <labels
      name="SubCollectionOfNameLabel"
      figure="SubCollectionOfFigure"
      elementIcon="false"
      accessor="//@figures.0/@descriptors.25/@accessors.1"/>
  <labels
      name="SubCollectionOfMetaAttributesLabel"
      figure="SubCollectionOfFigure"
      elementIcon="false"
      accessor="//@figures.0/@descriptors.25/@accessors.2"/>
  <labels
      name="SubCollectionOfSourcePropertyNameLabel"
      figure="SubCollectionOfFigure"
      elementIcon="false"
      accessor="//@figures.0/@descriptors.25/@accessors.3">
    <facets
        xsi:type="gmfgraph:AlignmentFacet"
        alignment="END"/>
    <facets
        xsi:type="gmfgraph:LabelOffsetFacet"
        x="20"
        y="20"/>
  </labels>
  <labels
      name="SubCollectionOfSourcePropertyCardinalitiesLabel"
      figure="SubCollectionOfFigure"
      elementIcon="false"
      accessor="//@figures.0/@descriptors.25/@accessors.4">
    <facets
        xsi:type="gmfgraph:AlignmentFacet"
        alignment="END"/>
    <facets
        xsi:type="gmfgraph:LabelOffsetFacet"
        y="20"/>
  </labels>
  <labels
      name="SubCollectionOfTargetPropertyNameLabel"
      figure="ConclusionFigure"
      elementIcon="false"
      accessor="//@figures.0/@descriptors.25/@accessors.5">
    <facets
        xsi:type="gmfgraph:AlignmentFacet"/>
    <facets
        xsi:type="gmfgraph:LabelOffsetFacet"
        x="-20"
        y="20"/>
  </labels>
  <labels
      name="SubCollectionOfTargetPropertyCardinalitiesLabel"
      figure="SubCollectionOfFigure"
      elementIcon="false"
      accessor="//@figures.0/@descriptors.25/@accessors.6">
    <facets
        xsi:type="gmfgraph:AlignmentFacet"/>
    <facets
        xsi:type="gmfgraph:LabelOffsetFacet"
        y="20"/>
  </labels>
  <labels
      name="SubKindLabel"
      figure="SubKindFigure"
      accessor="//@figures.0/@descriptors.15/@accessors.0"/>
  <labels
      name="SubKindNameLabel"
      figure="SubKindFigure"
      elementIcon="false"
      accessor="//@figures.0/@descriptors.15/@accessors.1"/>
  <labels
      name="SubQuantityOfLabel"
      figure="SubQuantityOfFigure"
      accessor="//@figures.0/@descriptors.26/@accessors.0"/>
  <labels
      name="SubQuantityOfNameLabel"
      figure="SubQuantityOfFigure"
      elementIcon="false"
      accessor="//@figures.0/@descriptors.26/@accessors.1"/>
  <labels
      name="SubQuantityOfMetaAttributesLabel"
      figure="SubQuantityOfFigure"
      elementIcon="false"
      accessor="//@figures.0/@descriptors.26/@accessors.2"/>
  <labels
      name="SubQuantityOfSourcePropertyNameLabel"
      figure="SubQuantityOfFigure"
      elementIcon="false"
      accessor="//@figures.0/@descriptors.26/@accessors.3">
    <facets
        xsi:type="gmfgraph:AlignmentFacet"
        alignment="END"/>
    <facets
        xsi:type="gmfgraph:LabelOffsetFacet"
        x="20"
        y="20"/>
  </labels>
  <labels
      name="SubQuantityOfSourcePropertyCardinalitiesLabel"
      figure="SubQuantityOfFigure"
      elementIcon="false"
      accessor="//@figures.0/@descriptors.26/@accessors.4">
    <facets
        xsi:type="gmfgraph:AlignmentFacet"
        alignment="END"/>
    <facets
        xsi:type="gmfgraph:LabelOffsetFacet"
        y="20"/>
  </labels>
  <labels
      name="SubQuantityOfTargetPropertyNameLabel"
      figure="SubQuantityOfFigure"
      elementIcon="false"
      accessor="//@figures.0/@descriptors.26/@accessors.5">
    <facets
        xsi:type="gmfgraph:AlignmentFacet"/>
    <facets
        xsi:type="gmfgraph:LabelOffsetFacet"
        x="-20"
        y="20"/>
  </labels>
  <labels
      name="SubQuantityOfTargetPropertyCardinalitiesLabel"
      figure="SubQuantityOfFigure"
      elementIcon="false"
      accessor="//@figures.0/@descriptors.26/@accessors.6">
    <facets
        xsi:type="gmfgraph:AlignmentFacet"/>
    <facets
        xsi:type="gmfgraph:LabelOffsetFacet"
        y="20"/>
  </labels>
  <labels
      name="RuleIdLabel"
      figure="RuleFigure"
      accessor="//@figures.1/@descriptors.0/@accessors.0"/>
  <labels
      name="ConclusionVar2Label"
      figure="ConclusionFigure"
      accessor="//@figures.1/@descriptors.1/@accessors.1"/>
  <labels
      name="ConclusionVar1Label"
      figure="ConclusionFigure"
      accessor="//@figures.1/@descriptors.1/@accessors.0"/>
  <labels
      name="ConditionVar2Label"
      figure="ConditionFigure"
      accessor="//@figures.1/@descriptors.2/@accessors.2"/>
  <labels
      name="ConditionVar1Label"
      figure="ConditionFigure"
      accessor="//@figures.1/@descriptors.2/@accessors.1"/>
</gmfgraph:Canvas>
