Manifest-Version: 1.0
Export-Package: br.ufes.inf.nemo.ontouml.transformation.ref2uml
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 br.ufes.inf.nemo.ontouml.refontouml;bundle-version="1.0.0",
 br.ufes.inf.nemo.ontouml.transformation.abfront2ref;bundle-version="1.0.0",
 org.eclipse.core.resources,
 org.eclipse.uml2.uml
Bundle-Vendor: NEMO
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .,plugins/br.ufes.inf.nemo.ontouml.transformation.re
 f2uml_1.0.0.201112161917.jar
Bundle-Version: 1.0.0.qualifier
Bundle-Name: Reference OntoUML to UML
Bundle-Activator: br.ufes.inf.nemo.ontouml.transformation.ref2uml.Acti
 vator
Bundle-ManifestVersion: 2
Bundle-SymbolicName: br.ufes.inf.nemo.ontouml.transformation.ref2uml;s
 ingleton:=true
Bundle-RequiredExecutionEnvironment: JavaSE-1.6

