Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Reference OntoUML to UML
Bundle-SymbolicName: br.ufes.inf.nemo.ontouml.transformation.ref2uml;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: br.ufes.inf.nemo.ontouml.transformation.ref2uml.Activator
Bundle-Vendor: NEMO
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.uml2.uml;bundle-version="3.0.1",
 br.ufes.inf.nemo.ontouml.refontouml;bundle-version="1.0.0",
 br.ufes.inf.nemo.ontouml.transformation.abfront2ref;bundle-version="1.0.0",
 org.eclipse.core.resources;bundle-version="3.5.2"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Export-Package: br.ufes.inf.nemo.ontouml.transformation.ref2uml
