Signature-Version: 1.0
SHA1-Digest-Manifest: Ya8T+NgnPge4TIHtK2FfY+DpNb8=
Created-By: 1.6.0 (IBM Corporation)
SHA1-Digest-Manifest-Main-Attributes: GE/rl9BxSXJ27QeKS0iPel8p91Y=

Name: doc/images/2.0/ui-legend.gif
SHA1-Digest: VSO4P4h0EBDbxjY9gN3994U+qY8=

Name: doc/images/2.0/working-sets-edit.gif
SHA1-Digest: qzDtEtoBpqMrAAPTyw+QoKleb3g=

Name: doc/images/2.0M2/repository-settings-proxy.gif
SHA1-Digest: H+Zc4ugfITDl1mFQ94Ezs9fIphY=

Name: images/topiclabel/ov_legend48.gif
SHA1-Digest: V3kHDqjL8a9TC9Dj/pzAEi9du2s=

Name: doc/images/2.0M2/context-apply-attachments.gif
SHA1-Digest: XBDD0I0wB+rhi+q51LZ94DBVGxg=

Name: userguide/images/images/home.gif
SHA1-Digest: w+ZWwWPKC7neEzooB0W+Lv6NW3A=

Name: userguide/images/Feature-Reference-3.0-Task-List-Categorized.png
SHA1-Digest: q0z9MsBM642aMKd5gvOgZbbevYg=

Name: userguide/Mylyn Reference.html
SHA1-Digest: Nsi2H7VvHZ+Fk6hp+pAiCmXlxVY=

Name: doc/images/2.1M1/tasklist-search.png
SHA1-Digest: v9FgVChJb5h3woisHrZFEkRVg44=

Name: intro/css/overview.properties
SHA1-Digest: jsQNJ4XycR/d0QQExtbLUFnnWfE=

Name: doc/images/2.0M3/task-tooltip-incoming.gif
SHA1-Digest: KaTUCb3wY6LISkSm/JMdN4qsOPI=

Name: userguide/images/XPlannerTaskEditor.gif
SHA1-Digest: 4LO337p77MYYiI2YRrkH8TVE8Z4=

Name: userguide/images/Feature-Guide-3.0-Package-Explorer-Focused.png
SHA1-Digest: pnXI1LfEr+NBGtDzTz14HFofiSg=

Name: userguide/images/images/next.gif
SHA1-Digest: ZDAAfiHbAlBWeqJMIPdn0Dr9RlY=

Name: userguide/images/Feature-Reference-3.0-Add-To-Context.png
SHA1-Digest: BDD3EPH4P8MhOignGkL6x4jEQ0k=

Name: doc/new.html
SHA1-Digest: PBWZK1e1pValMDnvRZzb+WDEgX0=

Name: userguide/images/Generic-web-repository-settings.gif
SHA1-Digest: DvTKQkqXvPkuo88QLa2uq+g+NUc=

Name: userguide/images/Feature-Reference-3.0-UI-Legend.png
SHA1-Digest: TUbg37JA0/2RWVWi8o2xkj7ZrEs=

Name: doc/images/2.0M3/ui-legend-connectors.gif
SHA1-Digest: fl7D2rHqHkGR77QkdTpRokPrwvg=

Name: images/mylyn-overview-small.gif
SHA1-Digest: y0z3uGX43UD0nBoHeROXY5ZefYE=

Name: userguide/images/mylyn-overview-small.gif
SHA1-Digest: ar9oif6yKWsn6t59MlioCUEMA8Q=

Name: userguide/images/XPlannerUserStoryEditor.gif
SHA1-Digest: xWRnSHiJfbu9khHNoYeYuU7J6Lo=

Name: doc/images/2.0M3/jira-attachments.gif
SHA1-Digest: 33pOofR7R7z56w03uKQGL0vFGuA=

Name: doc/images/2.0/welcome.gif
SHA1-Digest: L+oseQDBWB75VrD8egE6qmejrvk=

Name: images/mylyn-overview.gif
SHA1-Digest: yDZxP4WpeFyE6FN2mlotaD5Fw3Q=

Name: userguide/Preferences.html
SHA1-Digest: iayOE7ayylN36NLXRP6lj3CiK4w=

Name: intro/overviewExtensionContent.xml
SHA1-Digest: Wd/ZOJ6HjjRnNbVGv4Rr9rwvczg=

Name: cheatsheets/Query.xml
SHA1-Digest: QvoRoFd/tLaudHiah65eBVAaW4Q=

Name: doc/images/2.1M1/bugzilla-cached-config.png
SHA1-Digest: m8GrG9qOIefP/MH3VgoyYu5xjWs=

Name: cheatsheets/TaskFocus.xml
SHA1-Digest: WX2ceYe2crpRDLE8nJroqlXUwHY=

Name: doc/images/mylyn-2.0.png
SHA1-Digest: ccjh6x9IV9eZURjsoLHUvQoxEcU=

Name: icons/etool16/icons-legend.gif
SHA1-Digest: B1WyEDWLwpvVz7NfOUSvdrIF4Kk=

Name: userguide/images/Feature-Reference-3.0-Task-List-Presentation-Se
 lect.png
SHA1-Digest: kY4x7qLdDM9eieGzgKwoih/7hd0=

Name: doc/images/2.0M3/ui-usage-report.gif
SHA1-Digest: 3zOMijJtsjb+yxv5JzGeVkx+WSs=

Name: userguide/Team-Support.html
SHA1-Digest: h56ouyy7STzMzO0ibVasGEnkiRY=

Name: doc/images/2.0M2/tasklist-schedule.gif
SHA1-Digest: PmEivJ05y0HWEqtA9IoNQ+Sa8oc=

Name: doc/images/2.0M2/synchronize-view-add.gif
SHA1-Digest: 1Ew2FW7RrIiIcKFsDQmXAWQnM7E=

Name: doc/images/2.0M2/task-editor-warning.gif
SHA1-Digest: BxHWVEKi5MtekiYnVZOybMawHYM=

Name: doc/images/2.0M1/jira-editor-hyperlink.gif
SHA1-Digest: 7kNFQDENHEoPoxm14omu+psY2kQ=

Name: doc/images/2.0M3/team-hyperlinks-history.gif
SHA1-Digest: Hqc9qjOZ5JMHp4ODczrbDth+NaI=

Name: userguide/images/images/prev.gif
SHA1-Digest: 2QZm3U+O8XEoOtNcFegjgQKwMFM=

Name: userguide/images/Feature-Reference-3.0-Task-Editor-Bottom.png
SHA1-Digest: qa0hskRJE+WfiveBvdYIy+x8EV8=

Name: doc/overview.html
SHA1-Digest: wsuhpHP+hU/1wFTfKY0Qt5/V9kY=

Name: images/topiclabel/wn_mylyn48_hov.gif
SHA1-Digest: FK0CkoQlTCd/hR8/joD81+3p+mM=

Name: about.html
SHA1-Digest: 6fdqwY5HfyQRL/zXnTu84uuhvp0=

Name: doc/images/2.0M2/context-quick-view.gif
SHA1-Digest: RHEKu12g2uq+r0bXjXYKZBw6tgI=

Name: doc/images/2.0M1/java-editor-hyperlink.gif
SHA1-Digest: X6rv045PkRX5vr8T0CQoZSPozvw=

Name: doc/images/2.1M1/bugzilla-search-keywords.png
SHA1-Digest: FCrMlyPpcDsHnZYYLuW7NQrc8I0=

Name: toc.xml
SHA1-Digest: RDQOGYX3o7LVsKjYkoRXcATa4f0=

Name: doc/images/2.0M3/team-hyperlinks-annotations.gif
SHA1-Digest: 0teRuR7neeAQr6fONvNA/cdIzSg=

Name: doc/book.css
SHA1-Digest: jDiPulmghmw10AJKiufb+e0tCdE=

Name: intro/css/whatsnew.css
SHA1-Digest: MS/i6kf7kwpAvJlTcdicCEI0juI=

Name: intro/tutorialsExtensionContent.xml
SHA1-Digest: qvbZRTeLj7WpUHCYcGAtlzx0hbM=

Name: userguide/images/Feature-Reference-3.0-Add-Task-Repository.png
SHA1-Digest: e/KRY/5fIQtYENdEucgFsXa2KkA=

Name: userguide/Updating-This-Document.html
SHA1-Digest: FI705xTHPVZY13kSCuKPjAGQUAg=

Name: doc/images/2.0M2/trac-hyperlinks.gif
SHA1-Digest: p+XlM43WnFFP9ajIyImnnGYfzEw=

Name: images/topiclabel/ov_mylyn48_hov.gif
SHA1-Digest: gjuVbkeRuwBg1k8QraQFQzoFG74=

Name: images/topiclabel/tu_task48_hov.gif
SHA1-Digest: IsnE/oUQBTlVyYoJIXYzNouhB1E=

Name: userguide/Task-Repository-Connectors.html
SHA1-Digest: 5+RprnYfyarR4SNnry5pvoGVk9Q=

Name: intro/css/tutorials.css
SHA1-Digest: EE8AZMKCzLiMtj8NWZ9WW/joc2U=

Name: userguide/images/Feature-Reference-3.0-Change-Sets.png
SHA1-Digest: f/YPXTT42RsC+gwQheNID9ijj/Q=

Name: intro/css/whatsnew.properties
SHA1-Digest: A7oA4HB0Twoytbx5EvPN91VjPlE=

Name: userguide/Task-Editor.html
SHA1-Digest: AQ/mQJEA5amN9NZcxiR6sA/K65Q=

Name: doc/images/2.0M3/tasks-content-assist.gif
SHA1-Digest: /JSvYubav8olAJPG6P6dcv65JuU=

Name: org/eclipse/mylyn/internal/help/ui/anttask/tasks.properties
SHA1-Digest: 5FY12OWiCg7pg7xKUPCOnGaeKRI=

Name: doc/images/2.0M2/hyperlinks-text.gif
SHA1-Digest: 9jkh+JgsGr2o4rkzFX+ySPKgki0=

Name: doc/images/2.1M1/screenshot-capture.png
SHA1-Digest: bn/FShXiLgRToShZcfRrBn7QOXI=

Name: doc/images/2.0M3/task-editor-error.gif
SHA1-Digest: euh+xevx+O+IQMfS2lCrfPwj7qw=

Name: doc/notices.html
SHA1-Digest: NweSrvwcfpy/ggSUe6HaRJr2ZvI=

Name: doc/images/2.1M1/task-editor-hyperlinks.png
SHA1-Digest: YSzbSXw2noayTo5kshR7fEKrPrQ=

Name: userguide/images/Feature-Guide-3.0-Local-Task.png
SHA1-Digest: 6IiHIs6AHQotZKOzw2Gxg/5ilUs=

Name: images/topiclabel/ov_legend48_hov.gif
SHA1-Digest: 0jx5y3rAIBPBHuYnifgdnil6cyc=

Name: userguide/images/Feature-Reference-3.0-New-Query-Combined.png
SHA1-Digest: jv60wV9SSyAbU1kGGHViSFXcPmk=

Name: META-INF/eclipse.inf
SHA1-Digest: QdryQvJlVywlE0MGLuwYCkmkyWk=

Name: doc/images/2.0M1/bugzilla-local-users.gif
SHA1-Digest: 59fN8yUB5R3jmMGMokv3wTUeKt0=

Name: userguide/Mylyn Reference-toc.xml
SHA1-Digest: cAgJ2oCXOHidKeArxTSeLwXE5gE=

Name: doc/images/2.0M3/tasklist-tree.gif
SHA1-Digest: 0d3Uq1xzDCbfqL4GTDUuEEWfqm8=

Name: userguide/images/Feature-Reference-3.0-Weekly-Progress.png
SHA1-Digest: EhoMBFwdMVmSa0FDQlWqMAw5rbg=

Name: userguide/images/Feature-Reference-3.0-Planning-Tab.png
SHA1-Digest: lDl5uh2ZE/ucuUOyo7TxXmJU/fY=

Name: userguide/images/Feature-Reference-3.0-Task-List-Tooltip.png
SHA1-Digest: m7Kr00mQQctCsCTG9YVUKW3zuUQ=

Name: doc/images/2.0M1/task-editor-progress.gif
SHA1-Digest: 2ChpZWYNVHwF2J0lswP0EXScGio=

Name: doc/images/2.0M1/bugzilla-time-tracking.gif
SHA1-Digest: zkVRg2QC8dhla6wHSqWHe9TfnF8=

Name: org/eclipse/mylyn/internal/help/ui/anttask/MediaWikiImageFetcher
 .class
SHA1-Digest: TA9T5b84ZjWMuYv1qwMzJseiWfE=

Name: doc/images/2.0M3/tasks-working-sets.gif
SHA1-Digest: 6k/XWJhLeaPHTAj4l1NW8gVviCE=

Name: images/topiclabel/tu_query48.gif
SHA1-Digest: Y8dCGurYoOqPMxxYhe93K2+AgXg=

Name: intro/css/tutorials.properties
SHA1-Digest: IBvlTQcRA2lkZd4EnDDXAOiA7Tc=

Name: userguide/book.css
SHA1-Digest: Ar+sBGYT2AGaq9gWB6tepEDp7WI=

Name: doc/images/2.1M1/bugzilla-custom-resolutions.png
SHA1-Digest: oppoI2Qsw2AKXChKcBM9Sb3yNX4=

Name: userguide/images/mylyn-overview.gif
SHA1-Digest: yBbszV/mOHKmsSrHeuQhu1/kVuk=

Name: userguide/Task-Focused-Interface.html
SHA1-Digest: 7+PTWQUnNzmbeejJUJ5xO95+stI=

Name: doc/images/2.0M2/jira-java-hyperlinks.gif
SHA1-Digest: QvNBKIHyTrHhY6stL+RKX+BPw+Q=

Name: images/topiclabel/tu_query48_hov.gif
SHA1-Digest: DChHTZoZ8FWjMGUZgT1tiD8DTPw=

Name: doc/images/2.0M2/bugzilla-due-dates.gif
SHA1-Digest: oVPg7ktfxs5SB4OajLk3OjbwHhE=

Name: doc/images/2.0M3/annotation-hyperlinks.gif
SHA1-Digest: R6sBgML9Yh8O78qcOi+X1ftFtb4=

Name: userguide/images/Feature-Reference-3.0-Category-Progress.png
SHA1-Digest: O5Q5BxdKrvWNevlOpgTs8Sri9Xw=

Name: plugin.properties
SHA1-Digest: BPVe+TsDX2vug9fzqkv1TE1tfrY=

Name: userguide/images/Feature-Reference-3.0-Task-Editor-Top.png
SHA1-Digest: RB1dBsiSk0b5C6CCLZnwlvGLuzs=

Name: userguide/images/Feature-Reference-3.0-New-Task.png
SHA1-Digest: bd2ZPDux2fEU6rEOXv9oCkYoBgw=

Name: intro/whatsnewExtensionContent.xml
SHA1-Digest: lnLn0L6PMckHbQTaSXWI29jORsw=

Name: userguide/images/Feature-Reference-3.0-Open-Task.png
SHA1-Digest: YKCdd8a2b4tcMWjFQ+ediSjpF6g=

Name: images/topiclabel/wn_mylyn48.gif
SHA1-Digest: uJUJRpZ3m3Lf+z4vRnm2Eks5Xfk=

Name: plugin.xml
SHA1-Digest: LmXNcQpDphuGbkvjLHSmUCPypak=

Name: intro/css/overview.css
SHA1-Digest: PoSDTeOTJuWl/sJyIXL1EO1Hkv0=

Name: userguide/Task-Repositories.html
SHA1-Digest: 1ImvRfv2Aqinh3tbWJF0DQ0K4D8=

Name: userguide/images/Feature-Reference-3.0-Context-Tab.png
SHA1-Digest: SyUSyDnF+gvXdpAG5CEiZIn8YTE=

Name: userguide/Shortcuts.html
SHA1-Digest: iLYvIvAnJSfzyMymSgn6e6WyWcQ=

Name: images/topiclabel/tu_task48.gif
SHA1-Digest: qr2wZaZie23TPcEjLvRqyjvFRwk=

Name: images/topiclabel/ov_mylyn48.gif
SHA1-Digest: J4RIJTdQOKf9BHl8lv5bAaY34w4=

Name: doc/images/2.0/working-sets-switch.gif
SHA1-Digest: O/qltGRJXPmBWEQMwbOSolmCQKI=

Name: userguide/images/Feature-Reference-3.0-Error-Log.png
SHA1-Digest: TJU6XsMYPRsZWS90xmDRwND4EbQ=

Name: doc/images/2.0M1/task-context-editor.gif
SHA1-Digest: AL/vLhZBU3XOyDNw1Ze2PKr72o4=

Name: doc/images/2.1M1/spelling-corrections.png
SHA1-Digest: Hl/4CppPySypcfNHDZxNWTHJQHY=

Name: userguide/images/Feature-Guide-3.0-Focused-Editor.png
SHA1-Digest: y6BBvgHo1IZIwfm9ysRrlyBiw4Y=

Name: doc/images/2.0M3/bugzilla-subtasks.gif
SHA1-Digest: 6NbC9QSFoLGqnPzqg8OTPUsSzsk=

