Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: AB Front-End to Reference OntoUML
Bundle-SymbolicName: br.ufes.inf.nemo.ontouml.transformation.abfront2ref;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: br.ufes.inf.nemo.ontouml.transformation.abfront2ref.Activator
Bundle-Vendor: NEMO
Require-Bundle: br.ufes.inf.nemo.ontouml.refontouml;bundle-version="1.0.0",
 org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources;bundle-version="3.5.1",
 OntoUML;bundle-version="1.2.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Export-Package: br.ufes.inf.nemo.ontouml.transformation.abfront2ref
