<?xml version="1.0" encoding="ASCII"?>
<RefOntoUML:Package xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:RefOntoUML="RefOntoUML" name="BaseTeste" visibility="public">
  <packagedElement xsi:type="RefOntoUML:Category" name="Agent" visibility="public" isAbstract="true"/>
  <packagedElement xsi:type="RefOntoUML:Kind" name="Person" visibility="public">
    <generalization general="//@packagedElement.0" generalizationSet="//@packagedElement.17"/>
  </packagedElement>
  <packagedElement xsi:type="RefOntoUML:Kind" name="Organization" visibility="public">
    <generalization general="//@packagedElement.0" generalizationSet="//@packagedElement.17"/>
  </packagedElement>
  <packagedElement xsi:type="RefOntoUML:Kind" name="Dog" visibility="public"/>
  <packagedElement xsi:type="RefOntoUML:Collective" name="Family" visibility="public"/>
  <packagedElement xsi:type="RefOntoUML:Collective" name="Group" visibility="public"/>
  <packagedElement xsi:type="RefOntoUML:SubKind" name="Man" visibility="public">
    <generalization general="//@packagedElement.1" generalizationSet="//@packagedElement.16"/>
  </packagedElement>
  <packagedElement xsi:type="RefOntoUML:SubKind" name="Woman" visibility="public">
    <generalization general="//@packagedElement.1" generalizationSet="//@packagedElement.16"/>
  </packagedElement>
  <packagedElement xsi:type="RefOntoUML:Role" name="Student" visibility="public">
    <generalization general="//@packagedElement.1"/>
  </packagedElement>
  <packagedElement xsi:type="RefOntoUML:Role" name="School" visibility="public">
    <generalization general="//@packagedElement.2"/>
  </packagedElement>
  <packagedElement xsi:type="RefOntoUML:Relator" name="Enrollment" visibility="public"/>
  <packagedElement xsi:type="RefOntoUML:MaterialAssociation" name="studies in" visibility="public" memberEnd="//@packagedElement.11/@ownedEnd.0 //@packagedElement.11/@ownedEnd.1">
    <ownedEnd name="" visibility="public" type="//@packagedElement.8" association="//@packagedElement.11">
      <upperValue xsi:type="RefOntoUML:LiteralUnlimitedNatural" value="-1"/>
      <lowerValue xsi:type="RefOntoUML:LiteralInteger" value="1"/>
    </ownedEnd>
    <ownedEnd name="" visibility="public" type="//@packagedElement.9" association="//@packagedElement.11">
      <upperValue xsi:type="RefOntoUML:LiteralUnlimitedNatural" value="1"/>
      <lowerValue xsi:type="RefOntoUML:LiteralInteger" value="1"/>
    </ownedEnd>
  </packagedElement>
  <packagedElement xsi:type="RefOntoUML:Mediation" visibility="public" memberEnd="//@packagedElement.12/@ownedEnd.0 //@packagedElement.12/@ownedEnd.1">
    <name xsi:nil="true"/>
    <ownedEnd name="" visibility="public" type="//@packagedElement.10" association="//@packagedElement.12">
      <upperValue xsi:type="RefOntoUML:LiteralUnlimitedNatural" value="1"/>
      <lowerValue xsi:type="RefOntoUML:LiteralInteger" value="1"/>
    </ownedEnd>
    <ownedEnd name="" visibility="public" type="//@packagedElement.8" isReadOnly="true" association="//@packagedElement.12">
      <upperValue xsi:type="RefOntoUML:LiteralUnlimitedNatural" value="1"/>
      <lowerValue xsi:type="RefOntoUML:LiteralInteger" value="1"/>
    </ownedEnd>
  </packagedElement>
  <packagedElement xsi:type="RefOntoUML:Mediation" visibility="public" memberEnd="//@packagedElement.13/@ownedEnd.0 //@packagedElement.13/@ownedEnd.1">
    <name xsi:nil="true"/>
    <ownedEnd name="" visibility="public" type="//@packagedElement.10" association="//@packagedElement.13">
      <upperValue xsi:type="RefOntoUML:LiteralUnlimitedNatural" value="-1"/>
      <lowerValue xsi:type="RefOntoUML:LiteralInteger" value="1"/>
    </ownedEnd>
    <ownedEnd name="" visibility="public" type="//@packagedElement.9" isReadOnly="true" association="//@packagedElement.13">
      <upperValue xsi:type="RefOntoUML:LiteralUnlimitedNatural" value="1"/>
      <lowerValue xsi:type="RefOntoUML:LiteralInteger" value="1"/>
    </ownedEnd>
  </packagedElement>
  <packagedElement xsi:type="RefOntoUML:memberOf" visibility="public" memberEnd="//@packagedElement.14/@ownedEnd.0 //@packagedElement.14/@ownedEnd.1" isShareable="false" isInseparable="true">
    <name xsi:nil="true"/>
    <ownedEnd name="" visibility="public" type="//@packagedElement.4" association="//@packagedElement.14">
      <upperValue xsi:type="RefOntoUML:LiteralUnlimitedNatural" value="1"/>
      <lowerValue xsi:type="RefOntoUML:LiteralInteger" value="1"/>
    </ownedEnd>
    <ownedEnd name="" visibility="public" type="//@packagedElement.1" aggregation="composite" association="//@packagedElement.14">
      <upperValue xsi:type="RefOntoUML:LiteralUnlimitedNatural" value="-1"/>
      <lowerValue xsi:type="RefOntoUML:LiteralInteger" value="2"/>
    </ownedEnd>
  </packagedElement>
  <packagedElement xsi:type="RefOntoUML:memberOf" visibility="public" memberEnd="//@packagedElement.15/@ownedEnd.0 //@packagedElement.15/@ownedEnd.1">
    <name xsi:nil="true"/>
    <ownedEnd name="" visibility="public" type="//@packagedElement.5" association="//@packagedElement.15">
      <upperValue xsi:type="RefOntoUML:LiteralUnlimitedNatural" value="1"/>
      <lowerValue xsi:type="RefOntoUML:LiteralInteger" value="1"/>
    </ownedEnd>
    <ownedEnd name="" visibility="public" type="//@packagedElement.0" aggregation="composite" association="//@packagedElement.15">
      <upperValue xsi:type="RefOntoUML:LiteralUnlimitedNatural" value="-1"/>
      <lowerValue xsi:type="RefOntoUML:LiteralInteger" value="2"/>
    </ownedEnd>
  </packagedElement>
  <packagedElement xsi:type="RefOntoUML:GeneralizationSet" visibility="public" isCovering="true" isDisjoint="true" generalization="//@packagedElement.6/@generalization.0 //@packagedElement.7/@generalization.0">
    <name xsi:nil="true"/>
  </packagedElement>
  <packagedElement xsi:type="RefOntoUML:GeneralizationSet" visibility="public" isCovering="true" isDisjoint="true" generalization="//@packagedElement.2/@generalization.0 //@packagedElement.1/@generalization.0">
    <name xsi:nil="true"/>
  </packagedElement>
</RefOntoUML:Package>
