<?xml version="1.0" encoding="ASCII"?>
<RefOntoUML:Package xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:RefOntoUML="RefOntoUML" name="BaseTeste" visibility="public">
  <packagedElement xsi:type="RefOntoUML:Category" name="Agent" visibility="public" isAbstract="true"/>
  <packagedElement xsi:type="RefOntoUML:Kind" name="Person" visibility="public">
    <generalization general="//@packagedElement.0" generalizationSet="//@packagedElement.23"/>
  </packagedElement>
  <packagedElement xsi:type="RefOntoUML:Kind" name="Organization" visibility="public">
    <generalization general="//@packagedElement.0" generalizationSet="//@packagedElement.23"/>
  </packagedElement>
  <packagedElement xsi:type="RefOntoUML:Kind" name="Dog" visibility="public"/>
  <packagedElement xsi:type="RefOntoUML:Kind" name="Heart" visibility="public"/>
  <packagedElement xsi:type="RefOntoUML:Collective" name="Family" visibility="public"/>
  <packagedElement xsi:type="RefOntoUML:Collective" name="Group" visibility="public"/>
  <packagedElement xsi:type="RefOntoUML:SubKind" name="Man" visibility="public">
    <generalization general="//@packagedElement.1" generalizationSet="//@packagedElement.22"/>
  </packagedElement>
  <packagedElement xsi:type="RefOntoUML:SubKind" name="Woman" visibility="public">
    <generalization general="//@packagedElement.1" generalizationSet="//@packagedElement.22"/>
  </packagedElement>
  <packagedElement xsi:type="RefOntoUML:SubKind" name="SpecialDog" visibility="public">
    <generalization general="//@packagedElement.3"/>
  </packagedElement>
  <packagedElement xsi:type="RefOntoUML:SubKind" name="SpecialPerson" visibility="public">
    <generalization general="//@packagedElement.1"/>
  </packagedElement>
  <packagedElement xsi:type="RefOntoUML:Role" name="Student" visibility="public">
    <generalization general="//@packagedElement.1"/>
  </packagedElement>
  <packagedElement xsi:type="RefOntoUML:Role" name="School" visibility="public">
    <generalization general="//@packagedElement.2"/>
  </packagedElement>
  <packagedElement xsi:type="RefOntoUML:Relator" name="Enrollment" visibility="public"/>
  <packagedElement xsi:type="RefOntoUML:MaterialAssociation" name="studies in" visibility="public" memberEnd="//@packagedElement.14/@ownedEnd.0 //@packagedElement.14/@ownedEnd.1">
    <ownedEnd name="" visibility="public" type="//@packagedElement.11" association="//@packagedElement.14">
      <upperValue xsi:type="RefOntoUML:LiteralUnlimitedNatural" value="-1"/>
      <lowerValue xsi:type="RefOntoUML:LiteralInteger" value="1"/>
    </ownedEnd>
    <ownedEnd name="" visibility="public" type="//@packagedElement.12" association="//@packagedElement.14">
      <upperValue xsi:type="RefOntoUML:LiteralUnlimitedNatural" value="1"/>
      <lowerValue xsi:type="RefOntoUML:LiteralInteger" value="1"/>
    </ownedEnd>
  </packagedElement>
  <packagedElement xsi:type="RefOntoUML:Mediation" visibility="public" memberEnd="//@packagedElement.15/@ownedEnd.0 //@packagedElement.15/@ownedEnd.1">
    <name xsi:nil="true"/>
    <ownedEnd name="" visibility="public" type="//@packagedElement.13" association="//@packagedElement.15">
      <upperValue xsi:type="RefOntoUML:LiteralUnlimitedNatural" value="1"/>
      <lowerValue xsi:type="RefOntoUML:LiteralInteger" value="1"/>
    </ownedEnd>
    <ownedEnd name="" visibility="public" type="//@packagedElement.11" isReadOnly="true" association="//@packagedElement.15">
      <upperValue xsi:type="RefOntoUML:LiteralUnlimitedNatural" value="1"/>
      <lowerValue xsi:type="RefOntoUML:LiteralInteger" value="1"/>
    </ownedEnd>
  </packagedElement>
  <packagedElement xsi:type="RefOntoUML:Mediation" visibility="public" memberEnd="//@packagedElement.16/@ownedEnd.0 //@packagedElement.16/@ownedEnd.1">
    <name xsi:nil="true"/>
    <ownedEnd name="" visibility="public" type="//@packagedElement.13" association="//@packagedElement.16">
      <upperValue xsi:type="RefOntoUML:LiteralUnlimitedNatural" value="-1"/>
      <lowerValue xsi:type="RefOntoUML:LiteralInteger" value="1"/>
    </ownedEnd>
    <ownedEnd name="" visibility="public" type="//@packagedElement.12" isReadOnly="true" association="//@packagedElement.16">
      <upperValue xsi:type="RefOntoUML:LiteralUnlimitedNatural" value="1"/>
      <lowerValue xsi:type="RefOntoUML:LiteralInteger" value="1"/>
    </ownedEnd>
  </packagedElement>
  <packagedElement xsi:type="RefOntoUML:FormalAssociation" name="owns" visibility="public" memberEnd="//@packagedElement.17/@ownedEnd.0 //@packagedElement.17/@ownedEnd.1">
    <ownedEnd name="src" visibility="public" type="//@packagedElement.1" isReadOnly="true" association="//@packagedElement.17">
      <upperValue xsi:type="RefOntoUML:LiteralUnlimitedNatural" value="1"/>
      <lowerValue xsi:type="RefOntoUML:LiteralInteger" value="1"/>
    </ownedEnd>
    <ownedEnd name="dst" visibility="public" type="//@packagedElement.3" association="//@packagedElement.17">
      <upperValue xsi:type="RefOntoUML:LiteralUnlimitedNatural" value="-1"/>
      <lowerValue xsi:type="RefOntoUML:LiteralInteger" value="1"/>
    </ownedEnd>
  </packagedElement>
  <packagedElement xsi:type="RefOntoUML:FormalAssociation" name="owns" visibility="public" memberEnd="//@packagedElement.18/@ownedEnd.0 //@packagedElement.18/@ownedEnd.1">
    <generalization general="//@packagedElement.17"/>
    <generalization general="//@packagedElement.17"/>
    <ownedEnd name="src" visibility="public" type="//@packagedElement.10" isReadOnly="true" association="//@packagedElement.18">
      <upperValue xsi:type="RefOntoUML:LiteralUnlimitedNatural" value="1"/>
      <lowerValue xsi:type="RefOntoUML:LiteralInteger" value="1"/>
    </ownedEnd>
    <ownedEnd name="dst" visibility="public" type="//@packagedElement.9" association="//@packagedElement.18">
      <upperValue xsi:type="RefOntoUML:LiteralUnlimitedNatural" value="1"/>
      <lowerValue xsi:type="RefOntoUML:LiteralInteger" value="1"/>
    </ownedEnd>
  </packagedElement>
  <packagedElement xsi:type="RefOntoUML:componentOf" visibility="public" memberEnd="//@packagedElement.19/@ownedEnd.0 //@packagedElement.19/@ownedEnd.1" isShareable="false" isEssential="true" isInseparable="true">
    <name xsi:nil="true"/>
    <ownedEnd name="src" visibility="public" type="//@packagedElement.1" association="//@packagedElement.19">
      <upperValue xsi:type="RefOntoUML:LiteralUnlimitedNatural" value="1"/>
      <lowerValue xsi:type="RefOntoUML:LiteralInteger" value="1"/>
    </ownedEnd>
    <ownedEnd name="dst" visibility="public" type="//@packagedElement.4" aggregation="composite" association="//@packagedElement.19">
      <upperValue xsi:type="RefOntoUML:LiteralUnlimitedNatural" value="1"/>
      <lowerValue xsi:type="RefOntoUML:LiteralInteger" value="1"/>
    </ownedEnd>
  </packagedElement>
  <packagedElement xsi:type="RefOntoUML:memberOf" visibility="public" memberEnd="//@packagedElement.20/@ownedEnd.0 //@packagedElement.20/@ownedEnd.1" isShareable="false" isInseparable="true">
    <name xsi:nil="true"/>
    <ownedEnd name="" visibility="public" type="//@packagedElement.5" association="//@packagedElement.20">
      <upperValue xsi:type="RefOntoUML:LiteralUnlimitedNatural" value="1"/>
      <lowerValue xsi:type="RefOntoUML:LiteralInteger" value="1"/>
    </ownedEnd>
    <ownedEnd name="" visibility="public" type="//@packagedElement.1" aggregation="composite" association="//@packagedElement.20">
      <upperValue xsi:type="RefOntoUML:LiteralUnlimitedNatural" value="-1"/>
      <lowerValue xsi:type="RefOntoUML:LiteralInteger" value="2"/>
    </ownedEnd>
  </packagedElement>
  <packagedElement xsi:type="RefOntoUML:memberOf" visibility="public" memberEnd="//@packagedElement.21/@ownedEnd.0 //@packagedElement.21/@ownedEnd.1">
    <name xsi:nil="true"/>
    <ownedEnd name="" visibility="public" type="//@packagedElement.6" association="//@packagedElement.21">
      <upperValue xsi:type="RefOntoUML:LiteralUnlimitedNatural" value="1"/>
      <lowerValue xsi:type="RefOntoUML:LiteralInteger" value="1"/>
    </ownedEnd>
    <ownedEnd name="" visibility="public" type="//@packagedElement.0" aggregation="composite" association="//@packagedElement.21">
      <upperValue xsi:type="RefOntoUML:LiteralUnlimitedNatural" value="-1"/>
      <lowerValue xsi:type="RefOntoUML:LiteralInteger" value="2"/>
    </ownedEnd>
  </packagedElement>
  <packagedElement xsi:type="RefOntoUML:GeneralizationSet" visibility="public" isCovering="true" isDisjoint="true" generalization="//@packagedElement.7/@generalization.0 //@packagedElement.8/@generalization.0">
    <name xsi:nil="true"/>
  </packagedElement>
  <packagedElement xsi:type="RefOntoUML:GeneralizationSet" visibility="public" isCovering="true" isDisjoint="true" generalization="//@packagedElement.2/@generalization.0 //@packagedElement.1/@generalization.0">
    <name xsi:nil="true"/>
  </packagedElement>
</RefOntoUML:Package>
