<?xml version="1.0" encoding="ASCII"?>
<RefOntoUML:Package xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:RefOntoUML="RefOntoUML" name="BaseTeste" visibility="public">
  <packagedElement xsi:type="RefOntoUML:Category" name="Agent" visibility="public" isAbstract="true">
    <ownedAttribute name="name" visibility="public" isReadOnly="true" aggregation="composite">
      <upperValue xsi:type="RefOntoUML:LiteralUnlimitedNatural" value="1"/>
      <lowerValue xsi:type="RefOntoUML:LiteralInteger" value="1"/>
    </ownedAttribute>
  </packagedElement>
  <packagedElement xsi:type="RefOntoUML:Kind" name="Person" visibility="public">
    <generalization general="//@packagedElement.0" generalizationSet="//@packagedElement.36"/>
    <ownedAttribute name="age" visibility="public" aggregation="composite">
      <upperValue xsi:type="RefOntoUML:LiteralUnlimitedNatural" value="1"/>
      <lowerValue xsi:type="RefOntoUML:LiteralInteger" value="1"/>
    </ownedAttribute>
    <ownedAttribute name="ssn" visibility="public" isReadOnly="true" aggregation="composite">
      <upperValue xsi:type="RefOntoUML:LiteralUnlimitedNatural" value="1"/>
      <lowerValue xsi:type="RefOntoUML:LiteralInteger"/>
    </ownedAttribute>
  </packagedElement>
  <packagedElement xsi:type="RefOntoUML:Kind" name="Organization" visibility="public">
    <generalization general="//@packagedElement.0" generalizationSet="//@packagedElement.36"/>
  </packagedElement>
  <packagedElement xsi:type="RefOntoUML:Kind" name="Heart" visibility="public"/>
  <packagedElement xsi:type="RefOntoUML:Kind" name="Brain" visibility="public"/>
  <packagedElement xsi:type="RefOntoUML:Kind" name="Lung" visibility="public"/>
  <packagedElement xsi:type="RefOntoUML:Kind" name="Hand" visibility="public"/>
  <packagedElement xsi:type="RefOntoUML:Collective" name="Family" visibility="public"/>
  <packagedElement xsi:type="RefOntoUML:Collective" name="Group" visibility="public"/>
  <packagedElement xsi:type="RefOntoUML:SubKind" name="Man" visibility="public">
    <generalization general="//@packagedElement.1" generalizationSet="//@packagedElement.35"/>
  </packagedElement>
  <packagedElement xsi:type="RefOntoUML:SubKind" name="Woman" visibility="public">
    <generalization general="//@packagedElement.1" generalizationSet="//@packagedElement.35"/>
  </packagedElement>
  <packagedElement xsi:type="RefOntoUML:Phase" name="HealthyPerson" visibility="public">
    <generalization general="//@packagedElement.1" generalizationSet="//@packagedElement.37"/>
  </packagedElement>
  <packagedElement xsi:type="RefOntoUML:Phase" name="SickPerson" visibility="public">
    <generalization general="//@packagedElement.1" generalizationSet="//@packagedElement.37"/>
  </packagedElement>
  <packagedElement xsi:type="RefOntoUML:Role" name="Student" visibility="public">
    <generalization general="//@packagedElement.1"/>
  </packagedElement>
  <packagedElement xsi:type="RefOntoUML:Role" name="School" visibility="public">
    <generalization general="//@packagedElement.2"/>
  </packagedElement>
  <packagedElement xsi:type="RefOntoUML:Role" name="Wife" visibility="public">
    <generalization general="//@packagedElement.10"/>
  </packagedElement>
  <packagedElement xsi:type="RefOntoUML:Role" name="Husband" visibility="public">
    <generalization general="//@packagedElement.9"/>
  </packagedElement>
  <packagedElement xsi:type="RefOntoUML:Relator" name="Enrollment" visibility="public"/>
  <packagedElement xsi:type="RefOntoUML:Relator" name="Marriage" visibility="public"/>
  <packagedElement xsi:type="RefOntoUML:Mode" name="Symptom" visibility="public"/>
  <packagedElement xsi:type="RefOntoUML:DataType" name="Integer" visibility="public"/>
  <packagedElement xsi:type="RefOntoUML:DataType" name="String" visibility="public"/>
  <packagedElement xsi:type="RefOntoUML:MaterialAssociation" name="studies in" visibility="public" memberEnd="//@packagedElement.22/@ownedEnd.0 //@packagedElement.22/@ownedEnd.1">
    <ownedEnd name="" visibility="public" type="//@packagedElement.13" association="//@packagedElement.22">
      <upperValue xsi:type="RefOntoUML:LiteralUnlimitedNatural" value="-1"/>
      <lowerValue xsi:type="RefOntoUML:LiteralInteger" value="1"/>
    </ownedEnd>
    <ownedEnd name="" visibility="public" type="//@packagedElement.14" association="//@packagedElement.22">
      <upperValue xsi:type="RefOntoUML:LiteralUnlimitedNatural" value="1"/>
      <lowerValue xsi:type="RefOntoUML:LiteralInteger" value="1"/>
    </ownedEnd>
  </packagedElement>
  <packagedElement xsi:type="RefOntoUML:MaterialAssociation" name="isHusbandOfWife" visibility="public" memberEnd="//@packagedElement.23/@ownedEnd.0 //@packagedElement.23/@ownedEnd.1">
    <ownedEnd name="src" visibility="public" type="//@packagedElement.16" association="//@packagedElement.23">
      <upperValue xsi:type="RefOntoUML:LiteralUnlimitedNatural" value="1"/>
      <lowerValue xsi:type="RefOntoUML:LiteralInteger" value="1"/>
    </ownedEnd>
    <ownedEnd name="dst" visibility="public" type="//@packagedElement.15" association="//@packagedElement.23">
      <upperValue xsi:type="RefOntoUML:LiteralUnlimitedNatural" value="1"/>
      <lowerValue xsi:type="RefOntoUML:LiteralInteger" value="1"/>
    </ownedEnd>
  </packagedElement>
  <packagedElement xsi:type="RefOntoUML:Mediation" visibility="public" memberEnd="//@packagedElement.24/@ownedEnd.0 //@packagedElement.24/@ownedEnd.1">
    <name xsi:nil="true"/>
    <ownedEnd name="" visibility="public" type="//@packagedElement.17" association="//@packagedElement.24">
      <upperValue xsi:type="RefOntoUML:LiteralUnlimitedNatural" value="1"/>
      <lowerValue xsi:type="RefOntoUML:LiteralInteger" value="1"/>
    </ownedEnd>
    <ownedEnd name="" visibility="public" type="//@packagedElement.13" isReadOnly="true" association="//@packagedElement.24">
      <upperValue xsi:type="RefOntoUML:LiteralUnlimitedNatural" value="1"/>
      <lowerValue xsi:type="RefOntoUML:LiteralInteger" value="1"/>
    </ownedEnd>
  </packagedElement>
  <packagedElement xsi:type="RefOntoUML:Mediation" visibility="public" memberEnd="//@packagedElement.25/@ownedEnd.0 //@packagedElement.25/@ownedEnd.1">
    <name xsi:nil="true"/>
    <ownedEnd name="" visibility="public" type="//@packagedElement.17" association="//@packagedElement.25">
      <upperValue xsi:type="RefOntoUML:LiteralUnlimitedNatural" value="-1"/>
      <lowerValue xsi:type="RefOntoUML:LiteralInteger" value="1"/>
    </ownedEnd>
    <ownedEnd name="" visibility="public" type="//@packagedElement.14" isReadOnly="true" association="//@packagedElement.25">
      <upperValue xsi:type="RefOntoUML:LiteralUnlimitedNatural" value="1"/>
      <lowerValue xsi:type="RefOntoUML:LiteralInteger" value="1"/>
    </ownedEnd>
  </packagedElement>
  <packagedElement xsi:type="RefOntoUML:Mediation" visibility="public" memberEnd="//@packagedElement.26/@ownedEnd.0 //@packagedElement.26/@ownedEnd.1">
    <name xsi:nil="true"/>
    <ownedEnd name="src" visibility="public" type="//@packagedElement.18" association="//@packagedElement.26">
      <upperValue xsi:type="RefOntoUML:LiteralUnlimitedNatural" value="1"/>
      <lowerValue xsi:type="RefOntoUML:LiteralInteger" value="1"/>
    </ownedEnd>
    <ownedEnd name="dst" visibility="public" type="//@packagedElement.16" isReadOnly="true" association="//@packagedElement.26">
      <upperValue xsi:type="RefOntoUML:LiteralUnlimitedNatural" value="1"/>
      <lowerValue xsi:type="RefOntoUML:LiteralInteger" value="1"/>
    </ownedEnd>
  </packagedElement>
  <packagedElement xsi:type="RefOntoUML:Mediation" visibility="public" memberEnd="//@packagedElement.27/@ownedEnd.0 //@packagedElement.27/@ownedEnd.1">
    <name xsi:nil="true"/>
    <ownedEnd name="src" visibility="public" type="//@packagedElement.18" association="//@packagedElement.27">
      <upperValue xsi:type="RefOntoUML:LiteralUnlimitedNatural" value="1"/>
      <lowerValue xsi:type="RefOntoUML:LiteralInteger" value="1"/>
    </ownedEnd>
    <ownedEnd name="dst" visibility="public" type="//@packagedElement.15" isReadOnly="true" association="//@packagedElement.27">
      <upperValue xsi:type="RefOntoUML:LiteralUnlimitedNatural" value="1"/>
      <lowerValue xsi:type="RefOntoUML:LiteralInteger" value="1"/>
    </ownedEnd>
  </packagedElement>
  <packagedElement xsi:type="RefOntoUML:Characterization" visibility="public" memberEnd="//@packagedElement.28/@ownedEnd.0 //@packagedElement.28/@ownedEnd.1">
    <name xsi:nil="true"/>
    <ownedEnd name="src" visibility="public" type="//@packagedElement.19" isReadOnly="true" association="//@packagedElement.28">
      <upperValue xsi:type="RefOntoUML:LiteralUnlimitedNatural" value="1"/>
      <lowerValue xsi:type="RefOntoUML:LiteralInteger" value="1"/>
    </ownedEnd>
    <ownedEnd name="dst" visibility="public" type="//@packagedElement.12" isReadOnly="true" association="//@packagedElement.28">
      <upperValue xsi:type="RefOntoUML:LiteralUnlimitedNatural" value="1"/>
      <lowerValue xsi:type="RefOntoUML:LiteralInteger" value="1"/>
    </ownedEnd>
  </packagedElement>
  <packagedElement xsi:type="RefOntoUML:componentOf" visibility="public" memberEnd="//@packagedElement.29/@ownedEnd.0 //@packagedElement.29/@ownedEnd.1" isShareable="false">
    <name xsi:nil="true"/>
    <ownedEnd name="src" visibility="public" type="//@packagedElement.1" association="//@packagedElement.29">
      <upperValue xsi:type="RefOntoUML:LiteralUnlimitedNatural" value="1"/>
      <lowerValue xsi:type="RefOntoUML:LiteralInteger" value="1"/>
    </ownedEnd>
    <ownedEnd name="dst" visibility="public" type="//@packagedElement.3" aggregation="composite" association="//@packagedElement.29">
      <upperValue xsi:type="RefOntoUML:LiteralUnlimitedNatural" value="1"/>
      <lowerValue xsi:type="RefOntoUML:LiteralInteger" value="1"/>
    </ownedEnd>
  </packagedElement>
  <packagedElement xsi:type="RefOntoUML:componentOf" visibility="public" memberEnd="//@packagedElement.30/@ownedEnd.0 //@packagedElement.30/@ownedEnd.1" isShareable="false">
    <name xsi:nil="true"/>
    <ownedEnd name="src" visibility="public" type="//@packagedElement.1" isReadOnly="true" association="//@packagedElement.30">
      <upperValue xsi:type="RefOntoUML:LiteralUnlimitedNatural" value="1"/>
      <lowerValue xsi:type="RefOntoUML:LiteralInteger" value="1"/>
    </ownedEnd>
    <ownedEnd name="dst" visibility="public" type="//@packagedElement.4" isReadOnly="true" aggregation="composite" association="//@packagedElement.30">
      <upperValue xsi:type="RefOntoUML:LiteralUnlimitedNatural" value="1"/>
      <lowerValue xsi:type="RefOntoUML:LiteralInteger" value="1"/>
    </ownedEnd>
  </packagedElement>
  <packagedElement xsi:type="RefOntoUML:componentOf" visibility="public" memberEnd="//@packagedElement.31/@ownedEnd.0 //@packagedElement.31/@ownedEnd.1" isShareable="false">
    <name xsi:nil="true"/>
    <ownedEnd name="src" visibility="public" type="//@packagedElement.1" isReadOnly="true" association="//@packagedElement.31">
      <upperValue xsi:type="RefOntoUML:LiteralUnlimitedNatural" value="1"/>
      <lowerValue xsi:type="RefOntoUML:LiteralInteger" value="1"/>
    </ownedEnd>
    <ownedEnd name="dst" visibility="public" type="//@packagedElement.5" isReadOnly="true" aggregation="composite" association="//@packagedElement.31">
      <upperValue xsi:type="RefOntoUML:LiteralUnlimitedNatural" value="2"/>
      <lowerValue xsi:type="RefOntoUML:LiteralInteger" value="1"/>
    </ownedEnd>
  </packagedElement>
  <packagedElement xsi:type="RefOntoUML:componentOf" visibility="public" memberEnd="//@packagedElement.32/@ownedEnd.0 //@packagedElement.32/@ownedEnd.1" isShareable="false">
    <name xsi:nil="true"/>
    <ownedEnd name="src" visibility="public" type="//@packagedElement.1" isReadOnly="true" association="//@packagedElement.32">
      <upperValue xsi:type="RefOntoUML:LiteralUnlimitedNatural" value="1"/>
      <lowerValue xsi:type="RefOntoUML:LiteralInteger" value="1"/>
    </ownedEnd>
    <ownedEnd name="dst" visibility="public" type="//@packagedElement.6" isReadOnly="true" aggregation="composite" association="//@packagedElement.32">
      <upperValue xsi:type="RefOntoUML:LiteralUnlimitedNatural" value="2"/>
      <lowerValue xsi:type="RefOntoUML:LiteralInteger"/>
    </ownedEnd>
  </packagedElement>
  <packagedElement xsi:type="RefOntoUML:memberOf" visibility="public" memberEnd="//@packagedElement.33/@ownedEnd.0 //@packagedElement.33/@ownedEnd.1" isShareable="false" isInseparable="true">
    <name xsi:nil="true"/>
    <ownedEnd name="" visibility="public" type="//@packagedElement.7" association="//@packagedElement.33">
      <upperValue xsi:type="RefOntoUML:LiteralUnlimitedNatural" value="1"/>
      <lowerValue xsi:type="RefOntoUML:LiteralInteger" value="1"/>
    </ownedEnd>
    <ownedEnd name="" visibility="public" type="//@packagedElement.1" aggregation="composite" association="//@packagedElement.33">
      <upperValue xsi:type="RefOntoUML:LiteralUnlimitedNatural" value="-1"/>
      <lowerValue xsi:type="RefOntoUML:LiteralInteger" value="2"/>
    </ownedEnd>
  </packagedElement>
  <packagedElement xsi:type="RefOntoUML:memberOf" visibility="public" memberEnd="//@packagedElement.34/@ownedEnd.0 //@packagedElement.34/@ownedEnd.1">
    <name xsi:nil="true"/>
    <ownedEnd name="" visibility="public" type="//@packagedElement.8" association="//@packagedElement.34">
      <upperValue xsi:type="RefOntoUML:LiteralUnlimitedNatural" value="1"/>
      <lowerValue xsi:type="RefOntoUML:LiteralInteger" value="1"/>
    </ownedEnd>
    <ownedEnd name="" visibility="public" type="//@packagedElement.0" aggregation="composite" association="//@packagedElement.34">
      <upperValue xsi:type="RefOntoUML:LiteralUnlimitedNatural" value="-1"/>
      <lowerValue xsi:type="RefOntoUML:LiteralInteger" value="2"/>
    </ownedEnd>
  </packagedElement>
  <packagedElement xsi:type="RefOntoUML:GeneralizationSet" visibility="public" isCovering="true" isDisjoint="true" generalization="//@packagedElement.9/@generalization.0 //@packagedElement.10/@generalization.0">
    <name xsi:nil="true"/>
  </packagedElement>
  <packagedElement xsi:type="RefOntoUML:GeneralizationSet" visibility="public" isCovering="true" isDisjoint="true" generalization="//@packagedElement.2/@generalization.0 //@packagedElement.1/@generalization.0">
    <name xsi:nil="true"/>
  </packagedElement>
  <packagedElement xsi:type="RefOntoUML:GeneralizationSet" visibility="public" isCovering="true" isDisjoint="true" generalization="//@packagedElement.12/@generalization.0 //@packagedElement.11/@generalization.0">
    <name xsi:nil="true"/>
  </packagedElement>
</RefOntoUML:Package>
