<?xml version="1.0" encoding="ASCII"?>
<RefOntoUML:Package xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:RefOntoUML="RefOntoUML" name="default" visibility="public">
  <packagedElement xsi:type="RefOntoUML:Kind" name="Heart" visibility="public"/>
  <packagedElement xsi:type="RefOntoUML:Kind" name="Person" visibility="public"/>
  <packagedElement xsi:type="RefOntoUML:Kind" name="ECGRecord" visibility="public"/>
  <packagedElement xsi:type="RefOntoUML:Kind" name="CardiacElectricalImpulse" visibility="public"/>
  <packagedElement xsi:type="RefOntoUML:SubKind" name="CompleteCardiacElectricalImpulse" visibility="public">
    <generalization general="//@packagedElement.3" generalizationSet="//@packagedElement.26"/>
  </packagedElement>
  <packagedElement xsi:type="RefOntoUML:SubKind" name="PartialCardiacElectricalImpulse" visibility="public">
    <generalization general="//@packagedElement.3" generalizationSet="//@packagedElement.26"/>
  </packagedElement>
  <packagedElement xsi:type="RefOntoUML:Role" name="CompletelyFunctioningHeart" visibility="public">
    <generalization general="//@packagedElement.0" generalizationSet="//@packagedElement.25"/>
  </packagedElement>
  <packagedElement xsi:type="RefOntoUML:Role" name="PartiallyFunctioningHeart" visibility="public">
    <generalization general="//@packagedElement.0" generalizationSet="//@packagedElement.25"/>
  </packagedElement>
  <packagedElement xsi:type="RefOntoUML:Relator" name="CompleteHeartContraction" visibility="public"/>
  <packagedElement xsi:type="RefOntoUML:Relator" name="PartialHeartContraction" visibility="public"/>
  <packagedElement xsi:type="RefOntoUML:Mode" name="Cycle" visibility="public"/>
  <packagedElement xsi:type="RefOntoUML:Mode" name="CompleteCycle" visibility="public">
    <generalization general="//@packagedElement.10" generalizationSet="//@packagedElement.27"/>
  </packagedElement>
  <packagedElement xsi:type="RefOntoUML:Mode" name="PartialCycle" visibility="public">
    <generalization general="//@packagedElement.10" generalizationSet="//@packagedElement.27"/>
  </packagedElement>
  <packagedElement xsi:type="RefOntoUML:MaterialAssociation" name="contracts" visibility="public" memberEnd="//@packagedElement.13/@ownedEnd.0 //@packagedElement.13/@ownedEnd.1">
    <ownedEnd name="src" visibility="public" type="//@packagedElement.4" association="//@packagedElement.13">
      <upperValue xsi:type="RefOntoUML:LiteralUnlimitedNatural" value="1"/>
      <lowerValue xsi:type="RefOntoUML:LiteralInteger" value="1"/>
    </ownedEnd>
    <ownedEnd name="dst" visibility="public" type="//@packagedElement.6" isReadOnly="true" association="//@packagedElement.13">
      <upperValue xsi:type="RefOntoUML:LiteralUnlimitedNatural" value="1"/>
      <lowerValue xsi:type="RefOntoUML:LiteralInteger" value="1"/>
    </ownedEnd>
  </packagedElement>
  <packagedElement xsi:type="RefOntoUML:MaterialAssociation" name="contracts" visibility="public" memberEnd="//@packagedElement.14/@ownedEnd.0 //@packagedElement.14/@ownedEnd.1">
    <ownedEnd name="src" visibility="public" type="//@packagedElement.5" association="//@packagedElement.14">
      <upperValue xsi:type="RefOntoUML:LiteralUnlimitedNatural" value="1"/>
      <lowerValue xsi:type="RefOntoUML:LiteralInteger" value="1"/>
    </ownedEnd>
    <ownedEnd name="dst" visibility="public" type="//@packagedElement.7" isReadOnly="true" association="//@packagedElement.14">
      <upperValue xsi:type="RefOntoUML:LiteralUnlimitedNatural" value="1"/>
      <lowerValue xsi:type="RefOntoUML:LiteralInteger" value="1"/>
    </ownedEnd>
  </packagedElement>
  <packagedElement xsi:type="RefOntoUML:Mediation" visibility="public" memberEnd="//@packagedElement.15/@ownedEnd.0 //@packagedElement.15/@ownedEnd.1">
    <name xsi:nil="true"/>
    <ownedEnd name="src" visibility="public" type="//@packagedElement.8" association="//@packagedElement.15">
      <upperValue xsi:type="RefOntoUML:LiteralUnlimitedNatural" value="1"/>
      <lowerValue xsi:type="RefOntoUML:LiteralInteger" value="1"/>
    </ownedEnd>
    <ownedEnd name="dst" visibility="public" type="//@packagedElement.6" isReadOnly="true" association="//@packagedElement.15">
      <upperValue xsi:type="RefOntoUML:LiteralUnlimitedNatural" value="1"/>
      <lowerValue xsi:type="RefOntoUML:LiteralInteger" value="1"/>
    </ownedEnd>
  </packagedElement>
  <packagedElement xsi:type="RefOntoUML:Mediation" visibility="public" memberEnd="//@packagedElement.16/@ownedEnd.0 //@packagedElement.16/@ownedEnd.1">
    <name xsi:nil="true"/>
    <ownedEnd name="src" visibility="public" type="//@packagedElement.8" isReadOnly="true" association="//@packagedElement.16">
      <upperValue xsi:type="RefOntoUML:LiteralUnlimitedNatural" value="1"/>
      <lowerValue xsi:type="RefOntoUML:LiteralInteger" value="1"/>
    </ownedEnd>
    <ownedEnd name="dst" visibility="public" type="//@packagedElement.4" isReadOnly="true" association="//@packagedElement.16">
      <upperValue xsi:type="RefOntoUML:LiteralUnlimitedNatural" value="1"/>
      <lowerValue xsi:type="RefOntoUML:LiteralInteger" value="1"/>
    </ownedEnd>
  </packagedElement>
  <packagedElement xsi:type="RefOntoUML:Mediation" visibility="public" memberEnd="//@packagedElement.17/@ownedEnd.0 //@packagedElement.17/@ownedEnd.1">
    <name xsi:nil="true"/>
    <ownedEnd name="src" visibility="public" type="//@packagedElement.9" isReadOnly="true" association="//@packagedElement.17">
      <upperValue xsi:type="RefOntoUML:LiteralUnlimitedNatural" value="1"/>
      <lowerValue xsi:type="RefOntoUML:LiteralInteger" value="1"/>
    </ownedEnd>
    <ownedEnd name="dst" visibility="public" type="//@packagedElement.5" isReadOnly="true" association="//@packagedElement.17">
      <upperValue xsi:type="RefOntoUML:LiteralUnlimitedNatural" value="1"/>
      <lowerValue xsi:type="RefOntoUML:LiteralInteger" value="1"/>
    </ownedEnd>
  </packagedElement>
  <packagedElement xsi:type="RefOntoUML:Mediation" visibility="public" memberEnd="//@packagedElement.18/@ownedEnd.0 //@packagedElement.18/@ownedEnd.1">
    <name xsi:nil="true"/>
    <ownedEnd name="src" visibility="public" type="//@packagedElement.9" association="//@packagedElement.18">
      <upperValue xsi:type="RefOntoUML:LiteralUnlimitedNatural" value="1"/>
      <lowerValue xsi:type="RefOntoUML:LiteralInteger" value="1"/>
    </ownedEnd>
    <ownedEnd name="dst" visibility="public" type="//@packagedElement.7" isReadOnly="true" association="//@packagedElement.18">
      <upperValue xsi:type="RefOntoUML:LiteralUnlimitedNatural" value="1"/>
      <lowerValue xsi:type="RefOntoUML:LiteralInteger" value="1"/>
    </ownedEnd>
  </packagedElement>
  <packagedElement xsi:type="RefOntoUML:Characterization" visibility="public" memberEnd="//@packagedElement.19/@ownedEnd.0 //@packagedElement.19/@ownedEnd.1">
    <name xsi:nil="true"/>
    <ownedEnd name="src" visibility="public" type="//@packagedElement.10" association="//@packagedElement.19">
      <upperValue xsi:type="RefOntoUML:LiteralUnlimitedNatural" value="1"/>
      <lowerValue xsi:type="RefOntoUML:LiteralInteger"/>
    </ownedEnd>
    <ownedEnd name="dst" visibility="public" type="//@packagedElement.2" isReadOnly="true" association="//@packagedElement.19">
      <upperValue xsi:type="RefOntoUML:LiteralUnlimitedNatural" value="1"/>
      <lowerValue xsi:type="RefOntoUML:LiteralInteger" value="1"/>
    </ownedEnd>
  </packagedElement>
  <packagedElement xsi:type="RefOntoUML:FormalAssociation" name="belongsTo" visibility="public" memberEnd="//@packagedElement.20/@ownedEnd.0 //@packagedElement.20/@ownedEnd.1">
    <ownedEnd name="src" visibility="public" type="//@packagedElement.2" association="//@packagedElement.20">
      <upperValue xsi:type="RefOntoUML:LiteralUnlimitedNatural" value="1"/>
      <lowerValue xsi:type="RefOntoUML:LiteralInteger"/>
    </ownedEnd>
    <ownedEnd name="dst" visibility="public" type="//@packagedElement.1" isReadOnly="true" association="//@packagedElement.20">
      <upperValue xsi:type="RefOntoUML:LiteralUnlimitedNatural" value="1"/>
      <lowerValue xsi:type="RefOntoUML:LiteralInteger" value="1"/>
    </ownedEnd>
  </packagedElement>
  <packagedElement xsi:type="RefOntoUML:FormalAssociation" name="maps" visibility="public" memberEnd="//@packagedElement.21/@ownedEnd.0 //@packagedElement.21/@ownedEnd.1">
    <ownedEnd name="src" visibility="public" type="//@packagedElement.10" isReadOnly="true" association="//@packagedElement.21">
      <upperValue xsi:type="RefOntoUML:LiteralUnlimitedNatural" value="1"/>
      <lowerValue xsi:type="RefOntoUML:LiteralInteger"/>
    </ownedEnd>
    <ownedEnd name="dst" visibility="public" type="//@packagedElement.3" isReadOnly="true" association="//@packagedElement.21">
      <upperValue xsi:type="RefOntoUML:LiteralUnlimitedNatural" value="1"/>
      <lowerValue xsi:type="RefOntoUML:LiteralInteger" value="1"/>
    </ownedEnd>
  </packagedElement>
  <packagedElement xsi:type="RefOntoUML:FormalAssociation" name="maps" visibility="public" memberEnd="//@packagedElement.22/@ownedEnd.0 //@packagedElement.22/@ownedEnd.1">
    <ownedEnd name="src" visibility="public" type="//@packagedElement.11" isReadOnly="true" association="//@packagedElement.22">
      <upperValue xsi:type="RefOntoUML:LiteralUnlimitedNatural" value="1"/>
      <lowerValue xsi:type="RefOntoUML:LiteralInteger"/>
    </ownedEnd>
    <ownedEnd name="dst" visibility="public" type="//@packagedElement.4" isReadOnly="true" association="//@packagedElement.22">
      <upperValue xsi:type="RefOntoUML:LiteralUnlimitedNatural" value="1"/>
      <lowerValue xsi:type="RefOntoUML:LiteralInteger" value="1"/>
    </ownedEnd>
  </packagedElement>
  <packagedElement xsi:type="RefOntoUML:FormalAssociation" name="maps" visibility="public" memberEnd="//@packagedElement.23/@ownedEnd.0 //@packagedElement.23/@ownedEnd.1">
    <ownedEnd name="src" visibility="public" type="//@packagedElement.12" isReadOnly="true" association="//@packagedElement.23">
      <upperValue xsi:type="RefOntoUML:LiteralUnlimitedNatural" value="1"/>
      <lowerValue xsi:type="RefOntoUML:LiteralInteger"/>
    </ownedEnd>
    <ownedEnd name="dst" visibility="public" type="//@packagedElement.5" isReadOnly="true" association="//@packagedElement.23">
      <upperValue xsi:type="RefOntoUML:LiteralUnlimitedNatural" value="1"/>
      <lowerValue xsi:type="RefOntoUML:LiteralInteger" value="1"/>
    </ownedEnd>
  </packagedElement>
  <packagedElement xsi:type="RefOntoUML:componentOf" visibility="public" memberEnd="//@packagedElement.24/@ownedEnd.0 //@packagedElement.24/@ownedEnd.1" isShareable="false">
    <name xsi:nil="true"/>
    <ownedEnd name="src" visibility="public" type="//@packagedElement.1" association="//@packagedElement.24">
      <upperValue xsi:type="RefOntoUML:LiteralUnlimitedNatural" value="1"/>
      <lowerValue xsi:type="RefOntoUML:LiteralInteger" value="1"/>
    </ownedEnd>
    <ownedEnd name="dst" visibility="public" type="//@packagedElement.0" aggregation="composite" association="//@packagedElement.24">
      <upperValue xsi:type="RefOntoUML:LiteralUnlimitedNatural" value="1"/>
      <lowerValue xsi:type="RefOntoUML:LiteralInteger" value="1"/>
    </ownedEnd>
  </packagedElement>
  <packagedElement xsi:type="RefOntoUML:GeneralizationSet" visibility="public" generalization="//@packagedElement.6/@generalization.0 //@packagedElement.7/@generalization.0">
    <name xsi:nil="true"/>
  </packagedElement>
  <packagedElement xsi:type="RefOntoUML:GeneralizationSet" visibility="public" isDisjoint="true" generalization="//@packagedElement.4/@generalization.0 //@packagedElement.5/@generalization.0">
    <name xsi:nil="true"/>
  </packagedElement>
  <packagedElement xsi:type="RefOntoUML:GeneralizationSet" visibility="public" isDisjoint="true" generalization="//@packagedElement.11/@generalization.0 //@packagedElement.12/@generalization.0">
    <name xsi:nil="true"/>
  </packagedElement>
</RefOntoUML:Package>
