<?xml version="1.0" encoding="ASCII"?>
<RefOntoUML:Package xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:RefOntoUML="RefOntoUML" name="OntoECG" visibility="public">
  <packagedElement xsi:type="RefOntoUML:Category" name="Muscle" visibility="public" isAbstract="true"/>
  <packagedElement xsi:type="RefOntoUML:Kind" name="Heart" visibility="public">
    <generalization general="//@packagedElement.0" generalizationSet="//@packagedElement.33"/>
  </packagedElement>
  <packagedElement xsi:type="RefOntoUML:Kind" name="LeftVentricle" visibility="public">
    <generalization general="//@packagedElement.0" generalizationSet="//@packagedElement.33"/>
  </packagedElement>
  <packagedElement xsi:type="RefOntoUML:Kind" name="RightVentricle" visibility="public">
    <generalization general="//@packagedElement.0" generalizationSet="//@packagedElement.33"/>
  </packagedElement>
  <packagedElement xsi:type="RefOntoUML:Kind" name="LeftAtrium" visibility="public">
    <generalization general="//@packagedElement.0" generalizationSet="//@packagedElement.33"/>
  </packagedElement>
  <packagedElement xsi:type="RefOntoUML:Kind" name="RightAtrium" visibility="public">
    <generalization general="//@packagedElement.0" generalizationSet="//@packagedElement.33"/>
  </packagedElement>
  <packagedElement xsi:type="RefOntoUML:Kind" name="CardiacElectricalImpulse" visibility="public"/>
  <packagedElement xsi:type="RefOntoUML:SubKind" name="CompleteCardiacElectricalImpulse" visibility="public">
    <generalization general="//@packagedElement.6" generalizationSet="//@packagedElement.35"/>
  </packagedElement>
  <packagedElement xsi:type="RefOntoUML:SubKind" name="PartialCardiacElectricalImpulse" visibility="public">
    <generalization general="//@packagedElement.6" generalizationSet="//@packagedElement.35"/>
  </packagedElement>
  <packagedElement xsi:type="RefOntoUML:Role" name="PartiallyFunctioningHeart" visibility="public">
    <generalization general="//@packagedElement.1" generalizationSet="//@packagedElement.34"/>
  </packagedElement>
  <packagedElement xsi:type="RefOntoUML:Role" name="CompletelyFunctioningHeart" visibility="public">
    <generalization general="//@packagedElement.1" generalizationSet="//@packagedElement.34"/>
  </packagedElement>
  <packagedElement xsi:type="RefOntoUML:Role" name="FunctiningLeftAtrium" visibility="public">
    <generalization general="//@packagedElement.4"/>
  </packagedElement>
  <packagedElement xsi:type="RefOntoUML:Role" name="FunctioningRightAtrium" visibility="public">
    <generalization general="//@packagedElement.5"/>
  </packagedElement>
  <packagedElement xsi:type="RefOntoUML:Role" name="FunctioningLeftVentricle" visibility="public">
    <generalization general="//@packagedElement.2"/>
  </packagedElement>
  <packagedElement xsi:type="RefOntoUML:Role" name="FunctioningRightVentricle" visibility="public">
    <generalization general="//@packagedElement.3"/>
  </packagedElement>
  <packagedElement xsi:type="RefOntoUML:Relator" name="CompleteContraction" visibility="public"/>
  <packagedElement xsi:type="RefOntoUML:Relator" name="PartialContraction" visibility="public"/>
  <packagedElement xsi:type="RefOntoUML:MaterialAssociation" visibility="public" memberEnd="//@packagedElement.17/@ownedEnd.0 //@packagedElement.17/@ownedEnd.1">
    <name xsi:nil="true"/>
    <ownedEnd name="src" visibility="public" type="//@packagedElement.7" association="//@packagedElement.17">
      <upperValue xsi:type="RefOntoUML:LiteralUnlimitedNatural" value="1"/>
      <lowerValue xsi:type="RefOntoUML:LiteralInteger" value="1"/>
    </ownedEnd>
    <ownedEnd name="dst" visibility="public" type="//@packagedElement.10" association="//@packagedElement.17">
      <upperValue xsi:type="RefOntoUML:LiteralUnlimitedNatural" value="1"/>
      <lowerValue xsi:type="RefOntoUML:LiteralInteger" value="1"/>
    </ownedEnd>
  </packagedElement>
  <packagedElement xsi:type="RefOntoUML:MaterialAssociation" visibility="public" memberEnd="//@packagedElement.18/@ownedEnd.0 //@packagedElement.18/@ownedEnd.1">
    <name xsi:nil="true"/>
    <ownedEnd name="src" visibility="public" type="//@packagedElement.8" association="//@packagedElement.18">
      <upperValue xsi:type="RefOntoUML:LiteralUnlimitedNatural" value="1"/>
      <lowerValue xsi:type="RefOntoUML:LiteralInteger" value="1"/>
    </ownedEnd>
    <ownedEnd name="dst" visibility="public" type="//@packagedElement.9" association="//@packagedElement.18">
      <upperValue xsi:type="RefOntoUML:LiteralUnlimitedNatural" value="1"/>
      <lowerValue xsi:type="RefOntoUML:LiteralInteger" value="1"/>
    </ownedEnd>
  </packagedElement>
  <packagedElement xsi:type="RefOntoUML:Mediation" visibility="public" memberEnd="//@packagedElement.19/@ownedEnd.0 //@packagedElement.19/@ownedEnd.1">
    <name xsi:nil="true"/>
    <ownedEnd name="src" visibility="public" type="//@packagedElement.15" association="//@packagedElement.19">
      <upperValue xsi:type="RefOntoUML:LiteralUnlimitedNatural" value="1"/>
      <lowerValue xsi:type="RefOntoUML:LiteralInteger" value="1"/>
    </ownedEnd>
    <ownedEnd name="dst" visibility="public" type="//@packagedElement.7" association="//@packagedElement.19">
      <upperValue xsi:type="RefOntoUML:LiteralUnlimitedNatural" value="1"/>
      <lowerValue xsi:type="RefOntoUML:LiteralInteger" value="1"/>
    </ownedEnd>
  </packagedElement>
  <packagedElement xsi:type="RefOntoUML:Mediation" visibility="public" memberEnd="//@packagedElement.20/@ownedEnd.0 //@packagedElement.20/@ownedEnd.1">
    <name xsi:nil="true"/>
    <ownedEnd name="src" visibility="public" type="//@packagedElement.16" association="//@packagedElement.20">
      <upperValue xsi:type="RefOntoUML:LiteralUnlimitedNatural" value="1"/>
      <lowerValue xsi:type="RefOntoUML:LiteralInteger" value="1"/>
    </ownedEnd>
    <ownedEnd name="dst" visibility="public" type="//@packagedElement.8" association="//@packagedElement.20">
      <upperValue xsi:type="RefOntoUML:LiteralUnlimitedNatural" value="1"/>
      <lowerValue xsi:type="RefOntoUML:LiteralInteger" value="1"/>
    </ownedEnd>
  </packagedElement>
  <packagedElement xsi:type="RefOntoUML:Mediation" visibility="public" memberEnd="//@packagedElement.21/@ownedEnd.0 //@packagedElement.21/@ownedEnd.1">
    <name xsi:nil="true"/>
    <ownedEnd name="src" visibility="public" type="//@packagedElement.15" association="//@packagedElement.21">
      <upperValue xsi:type="RefOntoUML:LiteralUnlimitedNatural" value="1"/>
      <lowerValue xsi:type="RefOntoUML:LiteralInteger" value="1"/>
    </ownedEnd>
    <ownedEnd name="dst" visibility="public" type="//@packagedElement.10" association="//@packagedElement.21">
      <upperValue xsi:type="RefOntoUML:LiteralUnlimitedNatural" value="1"/>
      <lowerValue xsi:type="RefOntoUML:LiteralInteger" value="1"/>
    </ownedEnd>
  </packagedElement>
  <packagedElement xsi:type="RefOntoUML:Mediation" visibility="public" memberEnd="//@packagedElement.22/@ownedEnd.0 //@packagedElement.22/@ownedEnd.1">
    <name xsi:nil="true"/>
    <ownedEnd name="src" visibility="public" type="//@packagedElement.16" association="//@packagedElement.22">
      <upperValue xsi:type="RefOntoUML:LiteralUnlimitedNatural" value="1"/>
      <lowerValue xsi:type="RefOntoUML:LiteralInteger" value="1"/>
    </ownedEnd>
    <ownedEnd name="dst" visibility="public" type="//@packagedElement.9" association="//@packagedElement.22">
      <upperValue xsi:type="RefOntoUML:LiteralUnlimitedNatural" value="1"/>
      <lowerValue xsi:type="RefOntoUML:LiteralInteger" value="1"/>
    </ownedEnd>
  </packagedElement>
  <packagedElement xsi:type="RefOntoUML:componentOf" visibility="public" memberEnd="//@packagedElement.23/@ownedEnd.0 //@packagedElement.23/@ownedEnd.1" isShareable="false" isEssential="true" isInseparable="true">
    <name xsi:nil="true"/>
    <ownedEnd name="src" visibility="public" type="//@packagedElement.1" association="//@packagedElement.23">
      <upperValue xsi:type="RefOntoUML:LiteralUnlimitedNatural" value="1"/>
      <lowerValue xsi:type="RefOntoUML:LiteralInteger" value="1"/>
    </ownedEnd>
    <ownedEnd name="dst" visibility="public" type="//@packagedElement.4" aggregation="composite" association="//@packagedElement.23">
      <upperValue xsi:type="RefOntoUML:LiteralUnlimitedNatural" value="1"/>
      <lowerValue xsi:type="RefOntoUML:LiteralInteger" value="1"/>
    </ownedEnd>
  </packagedElement>
  <packagedElement xsi:type="RefOntoUML:componentOf" visibility="public" memberEnd="//@packagedElement.24/@ownedEnd.0 //@packagedElement.24/@ownedEnd.1" isShareable="false" isEssential="true" isInseparable="true">
    <name xsi:nil="true"/>
    <ownedEnd name="src" visibility="public" type="//@packagedElement.1" association="//@packagedElement.24">
      <upperValue xsi:type="RefOntoUML:LiteralUnlimitedNatural" value="1"/>
      <lowerValue xsi:type="RefOntoUML:LiteralInteger" value="1"/>
    </ownedEnd>
    <ownedEnd name="dst" visibility="public" type="//@packagedElement.2" aggregation="composite" association="//@packagedElement.24">
      <upperValue xsi:type="RefOntoUML:LiteralUnlimitedNatural" value="1"/>
      <lowerValue xsi:type="RefOntoUML:LiteralInteger" value="1"/>
    </ownedEnd>
  </packagedElement>
  <packagedElement xsi:type="RefOntoUML:componentOf" visibility="public" memberEnd="//@packagedElement.25/@ownedEnd.0 //@packagedElement.25/@ownedEnd.1" isShareable="false" isEssential="true" isInseparable="true">
    <name xsi:nil="true"/>
    <ownedEnd name="src" visibility="public" type="//@packagedElement.1" association="//@packagedElement.25">
      <upperValue xsi:type="RefOntoUML:LiteralUnlimitedNatural" value="1"/>
      <lowerValue xsi:type="RefOntoUML:LiteralInteger" value="1"/>
    </ownedEnd>
    <ownedEnd name="dst" visibility="public" type="//@packagedElement.5" aggregation="composite" association="//@packagedElement.25">
      <upperValue xsi:type="RefOntoUML:LiteralUnlimitedNatural" value="1"/>
      <lowerValue xsi:type="RefOntoUML:LiteralInteger" value="1"/>
    </ownedEnd>
  </packagedElement>
  <packagedElement xsi:type="RefOntoUML:componentOf" visibility="public" memberEnd="//@packagedElement.26/@ownedEnd.0 //@packagedElement.26/@ownedEnd.1" isShareable="false" isEssential="true" isInseparable="true">
    <name xsi:nil="true"/>
    <ownedEnd name="src" visibility="public" type="//@packagedElement.1" association="//@packagedElement.26">
      <upperValue xsi:type="RefOntoUML:LiteralUnlimitedNatural" value="1"/>
      <lowerValue xsi:type="RefOntoUML:LiteralInteger" value="1"/>
    </ownedEnd>
    <ownedEnd name="dst" visibility="public" type="//@packagedElement.3" aggregation="composite" association="//@packagedElement.26">
      <upperValue xsi:type="RefOntoUML:LiteralUnlimitedNatural" value="1"/>
      <lowerValue xsi:type="RefOntoUML:LiteralInteger" value="1"/>
    </ownedEnd>
  </packagedElement>
  <packagedElement xsi:type="RefOntoUML:componentOf" visibility="public" memberEnd="//@packagedElement.27/@ownedEnd.0 //@packagedElement.27/@ownedEnd.1" isShareable="false" isEssential="true" isInseparable="true">
    <name xsi:nil="true"/>
    <ownedEnd name="src" visibility="public" type="//@packagedElement.9" association="//@packagedElement.27">
      <upperValue xsi:type="RefOntoUML:LiteralUnlimitedNatural" value="1"/>
      <lowerValue xsi:type="RefOntoUML:LiteralInteger" value="1"/>
    </ownedEnd>
    <ownedEnd name="dst" visibility="public" type="//@packagedElement.14" aggregation="composite" association="//@packagedElement.27">
      <upperValue xsi:type="RefOntoUML:LiteralUnlimitedNatural" value="1"/>
      <lowerValue xsi:type="RefOntoUML:LiteralInteger" value="1"/>
    </ownedEnd>
  </packagedElement>
  <packagedElement xsi:type="RefOntoUML:componentOf" visibility="public" memberEnd="//@packagedElement.28/@ownedEnd.0 //@packagedElement.28/@ownedEnd.1" isShareable="false" isEssential="true" isInseparable="true">
    <name xsi:nil="true"/>
    <ownedEnd name="src" visibility="public" type="//@packagedElement.9" association="//@packagedElement.28">
      <upperValue xsi:type="RefOntoUML:LiteralUnlimitedNatural" value="1"/>
      <lowerValue xsi:type="RefOntoUML:LiteralInteger" value="1"/>
    </ownedEnd>
    <ownedEnd name="dst" visibility="public" type="//@packagedElement.13" aggregation="composite" association="//@packagedElement.28">
      <upperValue xsi:type="RefOntoUML:LiteralUnlimitedNatural" value="1"/>
      <lowerValue xsi:type="RefOntoUML:LiteralInteger" value="1"/>
    </ownedEnd>
  </packagedElement>
  <packagedElement xsi:type="RefOntoUML:componentOf" visibility="public" memberEnd="//@packagedElement.29/@ownedEnd.0 //@packagedElement.29/@ownedEnd.1" isShareable="false" isEssential="true" isInseparable="true">
    <name xsi:nil="true"/>
    <ownedEnd name="src" visibility="public" type="//@packagedElement.10" association="//@packagedElement.29">
      <upperValue xsi:type="RefOntoUML:LiteralUnlimitedNatural" value="1"/>
      <lowerValue xsi:type="RefOntoUML:LiteralInteger" value="1"/>
    </ownedEnd>
    <ownedEnd name="dst" visibility="public" type="//@packagedElement.11" aggregation="composite" association="//@packagedElement.29">
      <upperValue xsi:type="RefOntoUML:LiteralUnlimitedNatural" value="1"/>
      <lowerValue xsi:type="RefOntoUML:LiteralInteger" value="1"/>
    </ownedEnd>
  </packagedElement>
  <packagedElement xsi:type="RefOntoUML:componentOf" visibility="public" memberEnd="//@packagedElement.30/@ownedEnd.0 //@packagedElement.30/@ownedEnd.1" isShareable="false" isEssential="true" isInseparable="true">
    <name xsi:nil="true"/>
    <ownedEnd name="src" visibility="public" type="//@packagedElement.10" association="//@packagedElement.30">
      <upperValue xsi:type="RefOntoUML:LiteralUnlimitedNatural" value="1"/>
      <lowerValue xsi:type="RefOntoUML:LiteralInteger" value="1"/>
    </ownedEnd>
    <ownedEnd name="dst" visibility="public" type="//@packagedElement.12" aggregation="composite" association="//@packagedElement.30">
      <upperValue xsi:type="RefOntoUML:LiteralUnlimitedNatural" value="1"/>
      <lowerValue xsi:type="RefOntoUML:LiteralInteger" value="1"/>
    </ownedEnd>
  </packagedElement>
  <packagedElement xsi:type="RefOntoUML:componentOf" visibility="public" memberEnd="//@packagedElement.31/@ownedEnd.0 //@packagedElement.31/@ownedEnd.1" isShareable="false" isEssential="true" isInseparable="true">
    <name xsi:nil="true"/>
    <ownedEnd name="src" visibility="public" type="//@packagedElement.10" association="//@packagedElement.31">
      <upperValue xsi:type="RefOntoUML:LiteralUnlimitedNatural" value="1"/>
      <lowerValue xsi:type="RefOntoUML:LiteralInteger" value="1"/>
    </ownedEnd>
    <ownedEnd name="dst" visibility="public" type="//@packagedElement.13" aggregation="composite" association="//@packagedElement.31">
      <upperValue xsi:type="RefOntoUML:LiteralUnlimitedNatural" value="1"/>
      <lowerValue xsi:type="RefOntoUML:LiteralInteger" value="1"/>
    </ownedEnd>
  </packagedElement>
  <packagedElement xsi:type="RefOntoUML:componentOf" visibility="public" memberEnd="//@packagedElement.32/@ownedEnd.0 //@packagedElement.32/@ownedEnd.1" isShareable="false" isEssential="true" isInseparable="true">
    <name xsi:nil="true"/>
    <ownedEnd name="src" visibility="public" type="//@packagedElement.10" association="//@packagedElement.32">
      <upperValue xsi:type="RefOntoUML:LiteralUnlimitedNatural" value="1"/>
      <lowerValue xsi:type="RefOntoUML:LiteralInteger" value="1"/>
    </ownedEnd>
    <ownedEnd name="dst" visibility="public" type="//@packagedElement.14" aggregation="composite" association="//@packagedElement.32">
      <upperValue xsi:type="RefOntoUML:LiteralUnlimitedNatural" value="1"/>
      <lowerValue xsi:type="RefOntoUML:LiteralInteger" value="1"/>
    </ownedEnd>
  </packagedElement>
  <packagedElement xsi:type="RefOntoUML:GeneralizationSet" visibility="public" isDisjoint="true" generalization="//@packagedElement.3/@generalization.0 //@packagedElement.2/@generalization.0 //@packagedElement.5/@generalization.0 //@packagedElement.4/@generalization.0 //@packagedElement.1/@generalization.0">
    <name xsi:nil="true"/>
  </packagedElement>
  <packagedElement xsi:type="RefOntoUML:GeneralizationSet" visibility="public" isDisjoint="true" generalization="//@packagedElement.10/@generalization.0 //@packagedElement.9/@generalization.0">
    <name xsi:nil="true"/>
  </packagedElement>
  <packagedElement xsi:type="RefOntoUML:GeneralizationSet" visibility="public" isDisjoint="true" generalization="//@packagedElement.7/@generalization.0 //@packagedElement.8/@generalization.0">
    <name xsi:nil="true"/>
  </packagedElement>
</RefOntoUML:Package>
